SafeShare/WPFUI/View/AddEmailServicePage.xaml

<ctrl:BasePage x:Uid="Page_1" x:Class="SafeShare.WPFUI.View.AddEmailServicePage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:SafeShare.WPFUI.View"
               xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
               mc:Ignorable="d"
               Height="Auto"
               MinHeight="320"
               Width="410"
               Title="AddEmailServicePage"
               Loaded="AddEmailServicePage_Loaded"
               Unloaded="AddEmailServicePage_UnLoaded">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ctrl:StringToVisibilityConverter x:Uid="ctrl:StringToVisibilityConverter_1" x:Key="string2Vis" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Uid="Grid_5">
        <Border x:Uid="Border_4" Style="{StaticResource PageWindowBorder}" />
        <Grid x:Uid="Grid_2">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_5" Height="*" />
            </Grid.RowDefinitions>

            <DockPanel x:Uid="DockPanel_1" Grid.Row="0">
                <Button x:Uid="BackButton" x:Name="BackButton"
                        Margin="10,14,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource BackButtonStyle}"
                        Command="{Binding Back}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />

                <StackPanel x:Uid="StackPanel_2" HorizontalAlignment="Right">
                    <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            Style="{StaticResource CloseButtonStyle}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="ApplicationCommands.Close"
                            TabIndex="8" />
                    <TextBlock x:Uid="StepText" x:Name="StepText"
                               Margin="10,3,15,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource GrayContentTextBlockStyle}"
                               Text="Step 1 of 2" />
                </StackPanel>
            </DockPanel>

            <TextBlock x:Uid="TextBlock_1" Grid.Row="1"
                       Margin="15,5,0,7"
                       HorizontalAlignment="Left"
                       Text="Add a New Service for Outgoing Mails"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <Border x:Uid="Border_5" Grid.Row="2"
                    Margin="15,0,15,0"
                    Style="{StaticResource ContentBorderStyle}">

                <Grid x:Uid="Grid_3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="TextBlock_2" Grid.Row="0" Grid.Column="0"
                               Margin="10,5"
                               Text="Service Name"
                               VerticalAlignment="Center" />

                    <TextBox x:Uid="ServiceNameTextBox" Grid.Row="0" Grid.Column="1"
                             x:Name="ServiceNameTextBox"
                             AutomationProperties.Name="Service Name"
                             Margin="5,5,10,5"
                             Height="25"
                             VerticalAlignment="Center"
                             Style="{StaticResource GrayBorderFilePathTextBox}" />

                    <TextBlock x:Uid="TextBlock_3" Grid.Row="1" Grid.Column="0"
                               Margin="10,5"
                               Text="Server"
                               VerticalAlignment="Center" />

                    <TextBox x:Uid="ServerTextBox" Grid.Row="1" Grid.Column="1"
                             x:Name="ServerTextBox"
                             AutomationProperties.Name="Server"
                             Margin="5,5,10,5"
                             Height="25"
                             VerticalAlignment="Center"
                             Style="{StaticResource GrayBorderFilePathTextBox}" />

                    <TextBlock x:Uid="TextBlock_4" Grid.Row="2" Grid.Column="0"
                               Margin="10,5"
                               Text="Port"
                               VerticalAlignment="Center" />

                    <TextBox x:Uid="PortTextBox" Grid.Row="2" Grid.Column="1"
                             x:Name="PortTextBox"
                             AutomationProperties.Name="Port"
                             Margin="5,5,10,5"
                             Height="25" Width="40"
                             Text="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Style="{StaticResource FilePathTextBox}" />

                    <TextBlock x:Uid="TextBlock_5" Grid.Row="3" Grid.Column="0"
                               Margin="10,5"
                               Text="Encryption Type"
                               VerticalAlignment="Center" />

                    <ComboBox x:Uid="EncryptionComboBox" Grid.Row="3" Grid.Column="1"
                              x:Name="EncryptionComboBox"
                              AutomationProperties.Name="Encryption Type"
                              SelectedIndex="0"
                              Margin="5,5,10,5"
                              Height="25" Width="100"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Style="{StaticResource BlackBorderComboBoxStyle}">

                        <ComboBoxItem x:Uid="ComboBoxItem_1" Content="None" />
                        <ComboBoxItem x:Uid="ComboBoxItem_2" Content="SSL" />
                        <ComboBoxItem x:Uid="ComboBoxItem_3" Content="TLS" />
                    </ComboBox>

                    <ctrl:SpaceCheckBox x:Uid="LoginCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                        x:Name="LoginCheckBox"
                                        Margin="5,10,5,50"
                                        VerticalAlignment="Center"
                                        Content="Require user name and password to send mail">
                        <ctrl:SpaceCheckBox.Style>
                            <Style x:Uid="Style_1" TargetType="{x:Type CheckBox}">
                                <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="True" />
                                <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="False" />
                                <Setter x:Uid="Setter_3" Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="CheckBox">
                                            <Grid x:Uid="Grid_4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle x:Uid="R_Ico" Grid.Column="0"
                                                        x:Name="R_Ico"
                                                        Margin="5,0,0,0"
                                                        Width="18" Height="18"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Fill="{StaticResource CheckBoxInaDrawingBrush}" />

                                                <TextBlock x:Uid="Text_content" x:Name="Text_content"
                                                        Grid.Column="1"
                                                        Text="{TemplateBinding Content}"
                                                        Style="{StaticResource NormalBlackContentTextBlockStyle}"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Margin="5,0,0,0" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger x:Uid="Trigger_1" Property="IsChecked" Value="True">
                                                    <Setter x:Uid="Setter_4" Property="Fill" Value="{StaticResource  CheckBoxDrawingBrush}" TargetName="R_Ico" />
                                                </Trigger>
                                                <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="False">
                                                    <Setter x:Uid="Setter_5" Property="Foreground" Value="{DynamicResource Brush.Text.Disable}" TargetName="Text_content" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ctrl:SpaceCheckBox.Style>
                    </ctrl:SpaceCheckBox>
                </Grid>
            </Border>

            <TextBlock x:Uid="TextBlock_6" Grid.Row="3" Grid.RowSpan="2"
                       MaxWidth="230"
                       Margin="15,12,0,10"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="{Binding Path=AddServiceErrorMessage}"
                       Visibility="{Binding Path=AddServiceErrorMessage, Converter={StaticResource string2Vis}}"
                       Style="{StaticResource RedContentTextBlockStyle}" />

            <Button x:Name="Button_Next"
                    x:Uid="Button_1" Grid.Row="4"
                    Content="Next"
                    Margin="0,40,15,15"
                    Width="120"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="{DynamicResource Brush.Text.White.Foreground}"
                    Style="{StaticResource RoundCornerBlackButtonStyle}"
                    Command="{Binding ShowAddAccountPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />
        </Grid>
    </Grid>
</ctrl:BasePage>