SafeShare/WPFUI/View/AddEmailAccountPage.xaml

<ctrl:BasePage x:Uid="Page_1" x:Class="SafeShare.WPFUI.View.AddEmailAccountPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:SafeShare.WPFUI.View"
               xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
               mc:Ignorable="d"
               Height="Auto"
               MinHeight="320"
               Width="410"
               Title="AddEmailAccountPage"
               Loaded="AddEmailAccountPage_Loaded"
               Unloaded="AddEmailAccountPage_Unloaded">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ctrl:StringToVisibilityConverter x:Uid="ctrl:StringToVisibilityConverter_1" x:Key="string2Vis" />

            <Style x:Uid="Style_34" x:Key="GrayBorderPasswordBox" TargetType="{x:Type PasswordBox}">
                <Setter x:Uid="Setter_159" Property="BorderBrush" Value="{DynamicResource Brush.GrayBorder.TextBox.Border}" />
                <Setter x:Uid="Setter_168" Property="Foreground" Value="{DynamicResource Brush.FilePathTextBox.Gray.Foreground}" />
                <Setter x:Uid="Setter_160" Property="Padding" Value="5,0" />
                <Setter x:Uid="Setter_161" Property="BorderThickness" Value="0.3,0.3,0.3,2" />
                <Setter x:Uid="Setter_162" Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter x:Uid="Setter_163" Property="HorizontalContentAlignment" Value="Left" />
                <Setter x:Uid="Setter_164" Property="VerticalContentAlignment" Value="Center" />
                <Setter x:Uid="Setter_165" Property="AllowDrop" Value="true" />
                <Setter x:Uid="Setter_166" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_24" TargetType="{x:Type PasswordBox}">
                            <Border x:Uid="Border_11" x:Name="border" CornerRadius="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{DynamicResource Brush.GrayBorder.TextBox.Background}"
                                SnapsToDevicePixels="True">
                                <Grid x:Uid="Grid_20">
                                    <ScrollViewer x:Uid="ScrollViewer_3"
                                              x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_23" Property="IsEnabled" Value="false">
                                    <Setter x:Uid="Setter_167" TargetName="border" Property="BorderBrush" Value="{DynamicResource Brush.FilePathTextBox.Border}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_26" Property="IsMouseOver" Value="true">
                                    <Setter x:Uid="Setter_156" Property="BorderBrush" TargetName="border" Value="{DynamicResource Brush.TextBox.Hover.Background}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_25" Property="IsKeyboardFocused" Value="true">
                                    <Setter x:Uid="Setter_157" Property="BorderBrush" TargetName="border" Value="{DynamicResource Brush.TextBox.Hover.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Uid="Grid_3">
        <Border x:Uid="Border_1" Style="{StaticResource PageWindowBorder}" />
        <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_5" Height="*" />
            </Grid.RowDefinitions>

            <DockPanel x:Uid="DockPanel_1" Grid.Row="0">
                <Button x:Uid="BackButton" x:Name="BackButton"
                        Margin="10,14,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource BackButtonStyle}"
                        Command="{Binding Back}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />

                <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Right">
                    <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            Style="{StaticResource CloseButtonStyle}"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="ApplicationCommands.Close"
                            TabIndex="10" />
                    <TextBlock x:Uid="StepText" x:Name="StepText"
                               Margin="10,3,15,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource GrayContentTextBlockStyle}"
                               Text="Step 2 of 2" />
                </StackPanel>
            </DockPanel>

            <TextBlock x:Uid="TextBlock_1" Grid.Row="1"
                       Margin="15,5,0,7"
                       HorizontalAlignment="Left"
                       Text="Add a New Account for Outgoing Mails"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <Border x:Uid="Border_2" Grid.Row="2"
                    Margin="15,0"
                    Style="{StaticResource ContentBorderStyle}">

                <Grid x:Uid="Grid_2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_11" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_9" Height="Auto" />
                        <RowDefinition x:Uid="RowDefinition_10" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="TextBlock_2" Grid.Row="0" Grid.Column="0"
                               Margin="10,5"
                               Text="From Name"
                               VerticalAlignment="Center" />

                    <TextBox x:Uid="SenderNameTextBox" Grid.Row="0" Grid.Column="1"
                             x:Name="SenderNameTextBox"
                             AutomationProperties.Name="From Name"
                             Margin="5,5,10,5"
                             Height="25"
                             Text="John Doe"
                             VerticalAlignment="Center"
                             Style="{StaticResource GrayBorderFilePathTextBox}" />

                    <TextBlock x:Uid="TextBlock_3" Grid.Row="1" Grid.Column="0"
                               Margin="10,5"
                               Text="From Address"
                               VerticalAlignment="Center" />

                    <TextBox x:Uid="SenderAddressTextBox" Grid.Row="1" Grid.Column="1"
                             x:Name="SenderAddressTextBox"
                             AutomationProperties.Name="From Address"
                             Margin="5,5,10,5"
                             Height="25"
                             Text="username@example.com"
                             VerticalAlignment="Center"
                             Style="{StaticResource GrayBorderFilePathTextBox}" />

                    <Rectangle x:Uid="Rectangle_1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="10,15"
                               Fill="{DynamicResource Brush.Window.Gray.Background}" Height="1" />

                    <TextBlock x:Uid="TextBlock_4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="10,4"
                               TextWrapping="Wrap"
                               FontSize="{DynamicResource Shared.FontSize.11px}"
                               Text="If this service requires a user name and password to login, specify your user name and (optionally) your password." />

                    <TextBlock x:Uid="TextBlock_5" Grid.Row="4" Grid.Column="0"
                               Margin="10,15,10,5"
                               Text="User Name"
                               VerticalAlignment="Center" />

                    <TextBox x:Uid="UserNameTextBox" Grid.Row="4" Grid.Column="1"
                             x:Name="UserNameTextBox"
                             AutomationProperties.Name="User Name"
                             Margin="5,15,10,5"
                             Height="25"
                             VerticalAlignment="Center"
                             Style="{StaticResource GrayBorderFilePathTextBox}" />

                    <TextBlock x:Uid="TextBlock_6" Grid.Row="5" Grid.Column="0"
                               Margin="10,5,10,25"
                               Text="Password"
                               VerticalAlignment="Center" />

                    <PasswordBox x:Uid="PasswordTextBox" Grid.Row="5" Grid.Column="1"
                                 x:Name="PasswordTextBox"
                                 AutomationProperties.Name="User Password"
                                 Margin="5,5,10,25"
                                 Height="25"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource GrayBorderPasswordBox}" />
                </Grid>
            </Border>

            <TextBlock x:Uid="TextBlock_7" Grid.Row="3" Grid.RowSpan="2"
                       MaxWidth="230"
                       Margin="15,12,0,10"
                       TextWrapping="Wrap" VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=AddAccountErrorMessage}"
                       Visibility="{Binding Path=AddAccountErrorMessage, Converter={StaticResource string2Vis}}"
                       Style="{StaticResource RedContentTextBlockStyle}" />

            <Button x:Uid="Button_Done" Uid="Button_1"
                    x:Name="Button_Done"
                    Grid.Row="4"
                    Content="Done"
                    Margin="0,40,15,15"
                    Width="120"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="{DynamicResource Brush.Text.White.Foreground}"
                    Style="{StaticResource RoundCornerBlackButtonStyle}"
                    Command="{Binding DoneAddAccount}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />
        </Grid>
    </Grid>
</ctrl:BasePage>