SafeShare/WPFUI/View/ConvertOptPage.xaml

<ctrl:BasePage x:Uid="ConvertOptPageView" x:Class="SafeShare.WPFUI.View.ConvertOptPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:SafeShare.WPFUI.View"
               xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
               mc:Ignorable="d"
               MaxHeight="500"
               MinHeight="480"
               Width="410"
               Title="ConvertPage"
               Loaded="ConvertOptPageView_Loaded"
               Unloaded="ConvertOptPageView_UnLoaded"
               x:Name="ConvertOptPageView">

    <Page.Resources>

        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="FocusVisual">
                <Setter x:Uid="Setter_1" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1">
                            <Rectangle x:Uid="Rectangle_1" StrokeThickness="1" Stroke="{DynamicResource Brush.RadioButton.FocusVirtual.Foreground}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_9" x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter x:Uid="Setter_58" Property="Foreground"
                        Value="{DynamicResource Brush.ComboBox.Content.Foreground}"/>
            </Style>

            <Style x:Uid="Style_2" x:Key="PlacementRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter x:Uid="Setter_2" Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
                <Setter x:Uid="Setter_3" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RadioButton}">
                            <Border x:Uid="Border_1" SnapsToDevicePixels="True">
                                <Border x:Uid="Border_2"
                                        BorderBrush="{DynamicResource Brush.Window.Gray.Border}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{DynamicResource Brush.PlacementRadio.Background}">
                                    <Grid x:Uid="CheckFlag" x:Name="CheckFlag" Height="28" Width="24" Background="Transparent" />
                                </Border>
                                <Border.Style>
                                    <Style x:Uid="Style_3" TargetType="{x:Type Border}">
                                        <Setter x:Uid="Setter_4" Property="BorderThickness" Value="0" />
                                        <Setter x:Uid="Setter_5" Property="BorderBrush" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger x:Uid="DataTrigger_1"
                                                         Binding="{Binding Path=IsKeyboardFocused,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                         Value="True">
                                                <Setter x:Uid="Setter_6" Property="BorderBrush"
                                                        Value="{DynamicResource Brush.Watermark.PlacementRadioButton.Border}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  x:Uid="Trigger_1" Property="IsChecked" Value="True">
                                    <Setter  x:Uid="Setter_7" Property="Background" TargetName="CheckFlag"
                                             Value="{DynamicResource Brush.Watermark.PlacementRadioButton.Selected.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_4" x:Key="DirectionRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter x:Uid="Setter_8" Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
                <Setter x:Uid="Setter_9" Property="Template">
                    <Setter.Value>
                        <ControlTemplate  x:Uid="ControlTemplate_3" TargetType="{x:Type RadioButton}">
                            <Border x:Uid="bd" x:Name="bd"
                                    BorderBrush="{DynamicResource Brush.Watermark.Direction.Gray.Border}"
                                    BorderThickness="1">
                                <Grid x:Uid="RadioBackground" x:Name="RadioBackground"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Background="Transparent"
                                      HorizontalAlignment="Left">
                                    <TextBlock x:Uid="Text" x:Name="Text" Text="ABC"
                                               FontSize="{StaticResource Shared.FontSize.12px}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource Brush.Black.Button.Pressed.Background}">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform x:Uid="RotateTransform_1"
                                                             CenterX="11"
                                                             CenterY="7" 
                                                             Angle="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_2" Property="IsChecked" Value="True">
                                    <Setter x:Uid="Setter_10" Property="Background" TargetName="bd" Value="{DynamicResource Brush.Watermark.DirectionRadioButton.Checked.Background}" />
                                    <Setter x:Uid="Setter_11" Property="Foreground" TargetName="Text" Value="{DynamicResource Brush.Watermark.DirectionRadioButton.Checked.Foreground}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_3" Property="IsChecked" Value="False">
                                    <Setter x:Uid="Setter_12" Property="Background" TargetName="bd" Value="{DynamicResource Brush.Watermark.DirectionRadioButton.UnChecked.Background}" />
                                    <Setter x:Uid="Setter_13" Property="Foreground" TargetName="Text" Value="{DynamicResource Brush.Watermark.DirectionRadioButton.UnChecked.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_7" x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter x:Uid="Setter_26" Property="OverridesDefaultStyle" Value="true" />
                <Setter x:Uid="Setter_27" Property="Background" Value="Transparent" />
                <Setter x:Uid="Setter_28" Property="Focusable" Value="false" />
                <Setter x:Uid="Setter_29" Property="IsTabStop" Value="false" />
                <Setter x:Uid="Setter_30" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type RepeatButton}">
                            <Rectangle x:Uid="Rectangle_2" RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Uid="ControlTemplate_7" x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                <Grid x:Uid="Grid_3" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Path x:Uid="Path_1"
                          Stroke="{DynamicResource Brush.SliderThumb.Circle.Border}"
                          Fill="{DynamicResource Brush.SliderThumb.Circle.Seperator.Background}"
                          StrokeThickness="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Path.Data>
                            <EllipseGeometry x:Uid="EllipseGeometry_1" Center="8,8" RadiusX="8" RadiusY="8" />
                        </Path.Data>
                    </Path>
                    <Path x:Uid="Path_2"
                          Fill="{DynamicResource Brush.SliderThumb.Pressed.Background}"
                          StrokeThickness="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Path.Data>
                            <EllipseGeometry x:Uid="EllipseGeometry_2" Center="4,4" RadiusX="5" RadiusY="5" />
                        </Path.Data>
                    </Path>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Uid="ControlTemplate_8" x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
                <Grid x:Uid="Grid_4" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Path x:Uid="grip"
                          x:Name="grip"
                          Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                          Fill="{DynamicResource Brush.SliderThumb.Static.Background}"
                          SnapsToDevicePixels="True" StrokeThickness="1" Stretch="Fill"
                          Stroke="{DynamicResource Brush.SliderThumb.Static.Border}"
                          UseLayoutRounding="True"
                          VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_7" Property="IsMouseOver" Value="true">
                        <Setter x:Uid="Setter_31" Property="Fill" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.MouseOver.Background}" />
                        <Setter x:Uid="Setter_32" Property="Stroke" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger x:Uid="Trigger_8" Property="IsDragging" Value="true">
                        <Setter x:Uid="Setter_33" Property="Fill" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Pressed.Background}" />
                        <Setter x:Uid="Setter_34" Property="Stroke" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger x:Uid="Trigger_9" Property="IsEnabled" Value="false">
                        <Setter x:Uid="Setter_35" Property="Fill" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Disabled.Background}" />
                        <Setter x:Uid="Setter_36" Property="Stroke" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Uid="ControlTemplate_9" x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
                <Grid x:Uid="Grid_5" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Path x:Uid="Path_3" x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                          Fill="{DynamicResource Brush.SliderThumb.Static.Background}" SnapsToDevicePixels="True" StrokeThickness="1"
                          Stretch="Fill" Stroke="{DynamicResource Brush.SliderThumb.Static.Border}" UseLayoutRounding="True" VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_10" Property="IsMouseOver" Value="true">
                        <Setter x:Uid="Setter_37" Property="Fill" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.MouseOver.Background}" />
                        <Setter x:Uid="Setter_38" Property="Stroke" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger x:Uid="Trigger_11" Property="IsDragging" Value="true">
                        <Setter x:Uid="Setter_39" Property="Fill" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Pressed.Background}" />
                        <Setter x:Uid="Setter_40" Property="Stroke" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger x:Uid="Trigger_12" Property="IsEnabled" Value="false">
                        <Setter x:Uid="Setter_41" Property="Fill" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Disabled.Background}" />
                        <Setter x:Uid="Setter_42" Property="Stroke" TargetName="grip" Value="{DynamicResource Brush.SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Uid="ControlTemplate_10" x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                <Border x:Uid="Border_4" x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="True">
                    <Grid x:Uid="Grid_6">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar x:Uid="TopTick" x:Name="TopTick" Fill="{TemplateBinding Foreground}"
                                 Height="4" Margin="0,0,0,2" Placement="Top"
                                 Grid.Row="0" Visibility="Collapsed" />
                        <local:CustomTickBar x:Uid="BottomTick" x:Name="BottomTick"
                                             Grid.Row="1"
                                             Minimum="0" Maximum="100"
                                             TickFrequency="10"
                                             Ticks="0,10,20,30,40,50,60,70,80,90"
                                             Fill="{TemplateBinding Foreground}"
                                             IsDirectionReversed="True" Height="4" Margin="0,10,0,0"
                                             Placement="Bottom" 
                                             Visibility="Visible"
                                             VerticalAlignment="Center" />
                        <Border x:Uid="TrackBackground" x:Name="TrackBackground"
                                BorderBrush="{DynamicResource Brush.SliderThumb.Track.Gray.Border}"
                                BorderThickness="1"
                                Background="{DynamicResource Brush.SliderThumb.Pressed.Background}"
                                Height="6.0"
                                Margin="5,0" Grid.Row="1" VerticalAlignment="center" Visibility="Hidden">
                            <Canvas x:Uid="Canvas_1" Margin="2,2">
                                <Rectangle x:Uid="PART_SelectionRange" x:Name="PART_SelectionRange"
                                           Fill="{DynamicResource Brush.SliderHorizontal.Left.Background}"
                                           Height="4.0" Width="30" Visibility="Collapsed" />
                            </Canvas>
                        </Border>
                        <Track x:Uid="PART_Track" x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton  x:Uid="RepeatButton_1"
                                               Background="{DynamicResource Brush.SliderHorizontal.Left.Background}"
                                               Height="4"
                                               Command="{x:Static Slider.DecreaseLarge}"
                                               Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Uid="RepeatButton_2"
                                              Background="{DynamicResource Brush.SliderHorizontal.Right.Background}"
                                              Height="4"
                                              Command="{x:Static Slider.IncreaseLarge}"
                                              Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Uid="Thumb" x:Name="Thumb" Focusable="False" 
                                       OverridesDefaultStyle="True"
                                       VerticalAlignment="Center" 
                                       Template="{StaticResource SliderThumbHorizontalDefault}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_13" Property="TickPlacement" Value="TopLeft">
                        <Setter x:Uid="Setter_43" Property="Visibility" TargetName="TopTick" Value="Visible" />
                        <Setter x:Uid="Setter_44" Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                        <Setter x:Uid="Setter_45" Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                    </Trigger>
                    <Trigger x:Uid="Trigger_14" Property="TickPlacement" Value="BottomRight">
                        <Setter x:Uid="Setter_46" Property="Visibility" TargetName="BottomTick" Value="Visible" />
                        <Setter x:Uid="Setter_47" Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                        <Setter x:Uid="Setter_48" Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
                    </Trigger>
                    <Trigger x:Uid="Trigger_15" Property="TickPlacement" Value="Both">
                        <Setter x:Uid="Setter_49" Property="Visibility" TargetName="TopTick" Value="Visible" />
                        <Setter x:Uid="Setter_50" Property="Visibility" TargetName="BottomTick" Value="Visible" />
                    </Trigger>
                    <Trigger x:Uid="Trigger_16" Property="IsSelectionRangeEnabled" Value="true">
                        <Setter x:Uid="Setter_51" Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Uid="Style_8" x:Key="SliderStyleEx" TargetType="{x:Type Slider}">
                <Setter x:Uid="Setter_53" Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter x:Uid="Setter_54" Property="Background" Value="Transparent" />
                <Setter x:Uid="Setter_55" Property="BorderBrush" Value="Transparent" />
                <Setter x:Uid="Setter_56" Property="Foreground" Value="{DynamicResource Brush.SliderThumb.Static.Foreground}" />
                <Setter x:Uid="Setter_57" Property="Template" Value="{StaticResource SliderHorizontal}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Uid="Grid_7">

        <Border x:Uid="Border_5" Style="{StaticResource PageWindowBorder}" />

        <Grid x:Uid="Grid_8">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" Height="52" />
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel x:Uid="TitlePanel" x:Name="TitlePanel" Grid.Row="0">
                <Button x:Uid="BackButton" x:Name="BackButton"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Center"
                        Click="BackButton_Click" />
                <StackPanel x:Uid="StackPanel_2" HorizontalAlignment="Right">
                    <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyle}"
                            VerticalAlignment="Center"
                            Command="ApplicationCommands.Close"
                            TabIndex="20" />
                    <TextBlock x:Uid="StepText" x:Name="StepText"
                           Visibility="Collapsed"
                           HorizontalAlignment="Right"
                           Margin="10,10,15,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource GrayContentTextBlockStyle}"
                           Text="Step 3 of 3" />
                </StackPanel>
            </DockPanel>

            <TextBlock x:Uid="TextBlock_ConvertType"
                       Grid.Row="1"
                       Margin="15,5"
                       x:Name="TextBlock_ConvertType"
                       Text="{Binding Path=DataContext.ConvertTypeText,ElementName=ConvertOptPageView, Mode=OneWay}"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <Grid x:Uid="Grid_9" Grid.Row="2" Margin="15,2">
                <TabControl x:Uid="TabMain" x:Name="TabMain" SelectedIndex="2" Style="{StaticResource TabControlStyle1}">
                    <TabItem x:Uid="TabItem_1" Header="Watermark" Visibility="Collapsed">
                        <Border x:Uid="Border_6">
                            <Grid x:Uid="Grid_10" Grid.Row="2" Margin="10,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                                    <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Uid="StackPanel_3" Grid.Row="0">
                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_1"
                                                        IsChecked="{Binding Path=DataContext.AddWatermark, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                        Content="Add watermark" Margin="0,10" Style="{StaticResource RoundCheckboxStyle}" />

                                    <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=DataContext.ConvertSummary,ElementName=ConvertOptPageView, Mode=OneWay}"
                                               Margin="6,5,6,2" Style="{StaticResource GrayContentTextBlockStyle}"
                                               TextWrapping="Wrap"/>

                                    <Separator x:Uid="Separator_1" Grid.Row="2" Margin="6,5,6,5" BorderBrush="{DynamicResource Brush.Gray.Seperator}" />

                                    <TextBox x:Uid="TextBox_1"
                                             Text="{Binding Path=DataContext.Content, ElementName=ConvertOptPageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             AutomationProperties.Name="Watermark Text"
                                             Height="23" Margin="6,10,6,5" Style="{StaticResource FilePathTextBox}"
                                             IsEnabled="{Binding Path=DataContext.AddWatermark, ElementName=ConvertOptPageView, Mode=OneWay}" />

                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_2"
                                                        Style="{StaticResource RoundCheckboxStyle}" Content="Include a date stamp" Margin="0,7"
                                                        IsChecked="{Binding Path=DataContext.DateStampIsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                        IsEnabled="{Binding Path=DataContext.AddWatermark, ElementName=ConvertOptPageView, Mode=OneWay}" />

                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_3"
                                                        Style="{StaticResource RoundCheckboxStyle}" Content="Include a time stamp" Margin="0,7"
                                                        IsChecked="{Binding Path=DataContext.TimeStampIsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                        IsEnabled="{Binding Path=DataContext.AddWatermark, ElementName=ConvertOptPageView, Mode=OneWay}" />
                                </StackPanel>

                                <DockPanel  x:Uid="DockPanel_2" Grid.Row="1"
                                            IsEnabled="{Binding Path=DataContext.AddWatermark, ElementName=ConvertOptPageView, Mode=OneWay}">
                                    <StackPanel x:Uid="StackPanel_4" Margin="0,20">
                                        <TextBlock x:Uid="TextBlock_2" Text="Placement" Style="{StaticResource ConvertOptTextBlockStyle}" />
                                        <Grid  x:Uid="Grid_11" HorizontalAlignment="Center"  KeyboardNavigation.TabNavigation="Once" Margin="0,8"
                                               IsKeyboardFocusWithinChanged="Panel_IsKeyboardFocusWithinChanged"
                                               KeyDown="PlacementGrid_KeyDown">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_9" Height="40" />
                                                <RowDefinition x:Uid="RowDefinition_10" Height="40" />
                                                <RowDefinition x:Uid="RowDefinition_11" Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="35" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="35" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="35" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton  x:Uid="RadioButton_1" AutomationProperties.Name="Image Placement, top left"
                                                          Grid.Row="0" Grid.Column="0" GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 0 0"
                                                          IsChecked="{Binding Path=DataContext.TextLocation0IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="1" />
                                            <RadioButton  x:Uid="RadioButton_2" AutomationProperties.Name="Image Placement, top center"
                                                          Grid.Row="0" Grid.Column="1" GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 0 0"
                                                          IsChecked="{Binding Path=DataContext.TextLocation1IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="2" />
                                            <RadioButton  x:Uid="RadioButton_3" AutomationProperties.Name="Image Placement, top right"
                                                          Grid.Row="0" Grid.Column="2" GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 1 0"
                                                          IsChecked="{Binding Path=DataContext.TextLocation2IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="3" />
                                            <RadioButton  x:Uid="RadioButton_4" AutomationProperties.Name="Image Placement, center left"
                                                          Grid.Row="1" Grid.Column="0" GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 0 0"
                                                          IsChecked="{Binding Path=DataContext.TextLocation3IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="4" />
                                            <RadioButton  x:Uid="RadioButton_5" AutomationProperties.Name="Image Placement, center"
                                                          Grid.Row="1" Grid.Column="1" GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 0 0"
                                                          IsChecked="{Binding Path=DataContext.TextLocation4IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="5" />
                                            <RadioButton  x:Uid="RadioButton_6" AutomationProperties.Name="Image Placement, center right"
                                                          Grid.Row="1" Grid.Column="2"  GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 1 0"
                                                          IsChecked="{Binding Path=DataContext.TextLocation5IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="6" />
                                            <RadioButton  x:Uid="RadioButton_7" AutomationProperties.Name="Image Placement, Bottom left"
                                                          Grid.Row="2" Grid.Column="0" GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 0 1"
                                                          IsChecked="{Binding Path=DataContext.TextLocation6IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="7" />
                                            <RadioButton  x:Uid="RadioButton_8" AutomationProperties.Name="Image Placement, Bottom center"
                                                          Grid.Row="2" Grid.Column="1"  GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 0 1"
                                                          IsChecked="{Binding Path=DataContext.TextLocation7IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="8" />
                                            <RadioButton  x:Uid="RadioButton_9" AutomationProperties.Name="Image Placement, Bottom right"
                                                          Grid.Row="2" Grid.Column="2" GroupName="Image_Placement"
                                                          Style="{StaticResource PlacementRadioButtonStyle}" BorderThickness="1 1 1 1"
                                                          IsChecked="{Binding Path=DataContext.TextLocation8IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Tag="9" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel x:Uid="StackPanel_5"
                                                HorizontalAlignment="Right" Margin="0,20"
                                                IsEnabled="{Binding Path=DataContext.AddWatermark, ElementName=ConvertOptPageView, Mode=OneWay}">
                                        <TextBlock x:Uid="TextBlock_3" Text="Direction"
                                                   Style="{StaticResource ConvertOptTextBlockStyle}" />
                                        <Grid x:Uid="Grid_12" Height="45" HorizontalAlignment="Left"
                                              KeyboardNavigation.TabNavigation="Once" Margin="0,3"
                                              IsKeyboardFocusWithinChanged="Panel_IsKeyboardFocusWithinChanged"
                                              KeyDown="DirectGrid_KeyDown">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="38" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="38" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="38" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="38" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Uid="Direction0" Grid.Column="0" x:Name="Direction0" AutomationProperties.Name="Direction, horizontal"
                                                         Tag="0"  Width="35" Height="35" GroupName="Direction"
                                                         Style="{StaticResource DirectionRadioButtonStyle}"
                                                         IsChecked="{Binding Path=DataContext.TextAngle0IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}" />
                                            <RadioButton x:Uid="Direction1" Grid.Column="1" x:Name="Direction1" AutomationProperties.Name="Direction, vertical"
                                                         Tag="90"   Width="35" Height="35" GroupName="Direction"
                                                         Style="{StaticResource DirectionRadioButtonStyle}"
                                                         IsChecked="{Binding Path=DataContext.TextAngle1IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}" />
                                            <RadioButton x:Uid="Direction2" Grid.Column="2" x:Name="Direction2" AutomationProperties.Name="Direction, tilt to the right"
                                                         Tag="-45"   Width="35" Height="35" GroupName="Direction"
                                                         Style="{StaticResource DirectionRadioButtonStyle}"
                                                         IsChecked="{Binding Path=DataContext.TextAngle2IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}" />
                                            <RadioButton x:Uid="Direction3" Grid.Column="3" x:Name="Direction3" AutomationProperties.Name="Direction, tilt to the left"
                                                         Tag="45"   Width="35" Height="35" GroupName="Direction"
                                                         Style="{StaticResource DirectionRadioButtonStyle}"
                                                         IsChecked="{Binding Path=DataContext.TextAngle3IsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}" />
                                        </Grid>

                                        <TextBlock x:Uid="TextBlock_4" Text="Transparency" Margin="0,13"
                                                   Style="{StaticResource ConvertOptTextBlockStyle}">
                                            <TextBlock.ToolTip>
                                                <TextBlock x:Uid="TextBlock_5" Text="Transparency applied to the watermark text." />
                                            </TextBlock.ToolTip>
                                    </TextBlock>
                                        <Slider  x:Uid="Slider_1" Value="{Binding Path=DataContext.TextOpacity, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                 Maximum="50" Minimum="0" Width="140" SmallChange="1"
                                                 AutomationProperties.Name="Text Transparency" Style="{DynamicResource SliderStyleEx}" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem x:Uid="TabItem_2" Header="Remove Personal Data" Visibility="Collapsed">
                        <Grid x:Uid="Grid_13">
                            <Grid x:Uid="Grid_14" Grid.Row="2" Margin="10,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_12" Height="Auto" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Uid="StackPanel_6" Grid.Row="0">
                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_4" Content="Remove Personal Data" Margin="0,10"
                                              IsChecked="{Binding Path=DataContext.RemovePersonalSetting, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                              Style="{StaticResource RoundCheckboxStyle}" />

                                    <TextBlock x:Uid="TextBlock_6"
                                               Margin="6,5,6,10"
                                               Text="{Binding Path=DataContext.ConvertSummary,ElementName=ConvertOptPageView, Mode=OneWay}"
                                               Style="{StaticResource GrayContentTextBlockStyle}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Uid="TabItem_3" Header="Combine into one PDF" Visibility="Collapsed">
                        <Grid x:Uid="Grid_15">
                            <Grid x:Uid="Grid_16" Grid.Row="2" Margin="10,0,0,0" MinHeight="330">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_14" Height="Auto" />
                                    <RowDefinition x:Uid="RowDefinition_15" Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Uid="StackPanel_7" Grid.Row="0">
                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_5" Style="{StaticResource RoundCheckboxStyle}"
                                                        Content="Combine files into one PDF"
                                                        Margin="0,10"
                                                        IsChecked="{Binding Path=DataContext.CombineIntoOnePDF, ElementName=ConvertOptPageView, Mode=TwoWay}" />

                                    <ctrl:FileNameTextBox x:Uid="TextBox_PdfName"
                                                          x:Name="TextBox_PdfName"
                                                          NameContent="{Binding Path=DataContext.NewPdfName, ElementName=ConvertOptPageView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          TipsInfo="{Binding Path=DataContext.FileNameErrorTips, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          TipsIsOpen="{Binding Path=DataContext.ShowFileNameErrorTips, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                          Height="30" Margin="6,5,15,0"
                                                          IsEnabled="{Binding Path=DataContext.CombineIntoOnePDF, ElementName=ConvertOptPageView, Mode=OneWay}" />

                                    <TextBlock x:Uid="TextBlock_7"
                                               Text="{Binding Path=DataContext.ConvertSummary,ElementName=ConvertOptPageView, Mode=OneWay}"
                                               Margin="6,13,6,2" TextWrapping="Wrap" Style="{StaticResource GrayContentTextBlockStyle}" />

                                    <Separator x:Uid="Separator_2" Grid.Row="2" Margin="6,15,15,0" BorderBrush="{DynamicResource Brush.Gray.Seperator}" />

                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_6" Margin="0,7" Height="32"
                                                        Style="{StaticResource RoundCheckboxStyle}" Content="Delete original files after new PDF is created"
                                                        IsChecked="{Binding Path=DataContext.DeleteOriginalFiles, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                        IsEnabled="{Binding Path=DataContext.CombineIntoOnePDF, ElementName=ConvertOptPageView, Mode=OneWay}">
                                    </ctrl:SpaceCheckBox>

                                    <ctrl:SpaceCheckBox  x:Uid="CheckBox_7" Style="{StaticResource RoundCheckboxStyle}" Margin="10,5" Content="Use wipe to delete files"
                                                         IsChecked="{Binding Path=DataContext.IsUseWipe, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                         IsEnabled="{Binding Path=DataContext.DeleteOriginalFiles, ElementName=ConvertOptPageView, Mode=OneWay}">
                                    </ctrl:SpaceCheckBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Uid="TabItem_4" Header="Convert to PDF" Visibility="Collapsed">
                        <Grid x:Uid="Grid_17">
                            <Grid x:Uid="Grid_18" Grid.Row="2" Margin="10,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_16" Height="Auto" />
                                    <RowDefinition x:Uid="RowDefinition_17" Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Uid="StackPanel_8" Grid.Row="0">
                                    <ctrl:SpaceCheckBox  x:Uid="CheckBox_8" Style="{StaticResource RoundCheckboxStyle}"
                                                         Content="Convert files to PDF" Margin="0,12"
                                                         IsChecked="{Binding Path=DataContext.ConvertToPDF, ElementName=ConvertOptPageView, Mode=TwoWay}" />

                                    <TextBlock x:Uid="TextBlock_8"
                                               Text="{Binding Path=DataContext.ConvertSummary,ElementName=ConvertOptPageView, Mode=OneWay}"
                                               Margin="6,1,6,6"
                                               Style="{StaticResource GrayContentTextBlockStyle}"
                                               TextWrapping="Wrap"/>

                                    <Separator x:Uid="Separator_3"
                                               Grid.Row="2"
                                               Margin="0,9,0,5"
                                               BorderBrush="{DynamicResource Brush.Gray.Seperator}" />

                                    <TextBlock x:Uid="TextBlock_9"
                                               Text="Microsoft Word settings for DOC and DOCX"
                                               Margin="0,10"
                                               Style="{StaticResource TitleTextBlockStyle}" />

                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_9" Content="Remove comments" Margin="0,7"
                                                        IsChecked="{Binding Path=DataContext.RemoveCommentsIsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                        IsEnabled="{Binding Path=DataContext.ConvertToPDF, ElementName=ConvertOptPageView, Mode=OneWay}"
                                                        Style="{StaticResource RoundCheckboxStyle}">
                                    </ctrl:SpaceCheckBox>

                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_10" Content="Remove markup (accept all revisions)"
                                                        Margin="0,7"
                                                        IsChecked="{Binding Path=DataContext.RemoveMarkupIsChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                        IsEnabled="{Binding Path=DataContext.ConvertToPDF, ElementName=ConvertOptPageView, Mode=OneWay}"
                                                        Style="{StaticResource RoundCheckboxStyle}">
                                    </ctrl:SpaceCheckBox>

                                    <ctrl:SpaceCheckBox x:Uid="CheckBox_11"
                                                        Content="Make PDF read-only (convert text to image)"
                                                        Margin="0,7"
                                                        IsChecked="{Binding Path=DataContext.MakePdfReadonly, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                        IsEnabled="{Binding Path=DataContext.ConvertToPDF, ElementName=ConvertOptPageView, Mode=OneWay}"
                                                        Style="{StaticResource RoundCheckboxStyle}">
                                    </ctrl:SpaceCheckBox>

                                    <Grid x:Uid="Grid_19" Margin="20,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Uid="RowDefinition_18" Height="40" />
                                            <RowDefinition x:Uid="RowDefinition_19" Height="40" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="1*" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_9" Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Uid="TextBlock_10" IsEnabled="{Binding Path=DataContext.ConvertToPdfOpt, ElementName=ConvertOptPageView, Mode=OneWay}"
                                                   Text="Resolution" Grid.Column="0" Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource ConvertOptTextBlockStyle}" />
                                        <ComboBox  x:Uid="ComboBox_1" Grid.Column="1" Grid.Row="0"
                                                   Width="120" Height="28"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource BlackBorderComboBoxStyle}"
                                                   Foreground="{DynamicResource Brush.ComboBox.Content.Foreground}"
                                                   AutomationProperties.Name="Resolution"
                                                   IsEnabled="{Binding Path=DataContext.ConvertToPdfOpt, ElementName=ConvertOptPageView, Mode=OneWay}"
                                                   SelectedIndex="{Binding Path=DataContext.Resolution, ElementName=ConvertOptPageView, Mode=TwoWay}">
                                            <ComboBoxItem x:Uid="ComboBoxItem_1"
                                                          Style="{StaticResource ComboBoxItemStyle}"
                                                          IsSelected="True">High</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_3"
                                                          Style="{StaticResource ComboBoxItemStyle}">
                                                Low
                                            </ComboBoxItem>
                                        </ComboBox>

                                        <TextBlock x:Uid="TextBlock_11"
                                                   IsEnabled="{Binding Path=DataContext.ConvertToPdfOpt, ElementName=ConvertOptPageView, Mode=OneWay}"
                                                   Text="Quality"
                                                   Grid.Column="0" Grid.Row="1"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource ConvertOptTextBlockStyle}" />
                                        <ComboBox  x:Uid="ComboBox_2"
                                                   IsEnabled="{Binding Path=DataContext.ConvertToPdfOpt, ElementName=ConvertOptPageView, Mode=OneWay}"
                                                   AutomationProperties.Name="Quality"
                                                   SelectedIndex="{Binding Path=DataContext.Quality, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                                   Grid.Column="1" Grid.Row="2"
                                                   Width="120" Height="28"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Foreground="{DynamicResource Brush.ComboBox.Content.Foreground}"
                                                   Style="{StaticResource BlackBorderComboBoxStyle}">
                                            <ComboBoxItem x:Uid="ComboBoxItem_4" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">1-Lowest</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_5" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">2</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_6" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">3</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_7" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">4</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_8" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">5</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_9" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">6</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_10" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">7</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_11" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">8</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_12" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">9-Highest</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Uid="TabItem_5" Header="Reduce photos" Visibility="Collapsed">
                        <StackPanel x:Uid="StackPanel_9" Margin="10,0" MinHeight="320">
                            <Grid x:Uid="Grid_20" KeyboardNavigation.TabNavigation="Once">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_20" Height="40" />
                                    <RowDefinition x:Uid="RowDefinition_21" Height="28" />
                                    <RowDefinition x:Uid="RowDefinition_22" Height="28" />
                                    <RowDefinition x:Uid="RowDefinition_23" Height="28" />
                                    <RowDefinition x:Uid="RowDefinition_24" Height="28" />
                                    <RowDefinition x:Uid="RowDefinition_25" Height="28" />
                                    <RowDefinition x:Uid="RowDefinition_26" Height="28" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Uid="TextBlock_12" Grid.Row="0"
                                           Margin="0 10"
                                           Text="Reduce photos to:"
                                           Style="{StaticResource TitleTextBlockStyle}" />

                                <RadioButton  x:Uid="RadioButton_10" Grid.Row="1"
                                              Margin="5,0,0,0"
                                              HorizontalAlignment="Left"
                                              GroupName="Group_Resolution"
                                              IsChecked="{Binding Path=DataContext.Reduce640x480isChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                              Style="{StaticResource BlackRadioButtonStyle}">
                                    <TextBlock x:Uid="TextBlock_13"
                                               Margin="5,0,0,0"
                                               Text="640 x 480"
                                               Style="{StaticResource BlackContentTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </RadioButton>

                                <RadioButton x:Uid="RadioButton_11" Grid.Row="2"
                                             Margin="5,0,0,0"
                                             HorizontalAlignment="Left"
                                             GroupName="Group_Resolution"
                                             IsChecked="{Binding Path=DataContext.Reduce800x600isChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                             Style="{StaticResource BlackRadioButtonStyle}">
                                    <TextBlock x:Uid="TextBlock_14"
                                               Margin="5,0,0,0"
                                               Text="800 x 600"
                                               Style="{StaticResource BlackContentTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </RadioButton>

                                <RadioButton x:Uid="RadioButton_12" Grid.Row="3"
                                             Margin="5,0,0,0"
                                             HorizontalAlignment="Left"
                                             GroupName="Group_Resolution"
                                             IsChecked="{Binding Path=DataContext.Reduce1024x768isChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                             Style="{StaticResource BlackRadioButtonStyle}">
                                    <TextBlock x:Uid="TextBlock_15"
                                               Margin="5,0,0,0"
                                               Text="1024 x 768"
                                               Style="{StaticResource BlackContentTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </RadioButton>

                                <RadioButton x:Uid="RadioButton_13" Grid.Row="4"
                                             Margin="5,0,0,0"
                                             HorizontalAlignment="Left"
                                             GroupName="Group_Resolution"
                                             IsChecked="{Binding Path=DataContext.Reduce1280x1024isChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                             Style="{StaticResource BlackRadioButtonStyle}">
                                    <TextBlock x:Uid="TextBlock_16"
                                               Margin="5,0,0,0"
                                               Text="1280 x 1024"
                                               Style="{StaticResource BlackContentTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </RadioButton>

                                <RadioButton x:Uid="RadioButton_14" Grid.Row="5"
                                             Margin="5,0,0,0"
                                             HorizontalAlignment="Left"
                                             GroupName="Group_Resolution"
                                             IsChecked="{Binding Path=DataContext.Reduce1600x1200isChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                             Style="{StaticResource BlackRadioButtonStyle}">
                                    <TextBlock x:Uid="TextBlock_17"
                                               Margin="5,0,0,0"
                                               Text="1600 x 1200"
                                               Style="{StaticResource BlackContentTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </RadioButton>

                                <RadioButton  x:Uid="RadioButton_15" Grid.Row="6"
                                              Margin="5,0,0,0"
                                              HorizontalAlignment="Left"
                                              GroupName="Group_Resolution"
                                              IsChecked="{Binding Path=DataContext.Reduce1920x1080isChecked, ElementName=ConvertOptPageView, Mode=TwoWay}"
                                              Style="{StaticResource BlackRadioButtonStyle}">
                                    <TextBlock x:Uid="TextBlock_18"
                                               Margin="5,0,0,0"
                                               Text="1920 x 1080"
                                               Style="{StaticResource BlackContentTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </RadioButton>
                            </Grid>

                            <Separator x:Uid="Separator_4"
                                       Grid.Row="2"
                                       Margin="0,5"
                                       BorderBrush="{DynamicResource Brush.Window.Gray.Border}" />

                            <TextBlock x:Uid="TextBlock_19"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=DataContext.ConvertSummary,ElementName=ConvertOptPageView, Mode=OneWay}"
                                       Margin="0,5" Style="{StaticResource GrayContentTextBlockStyle}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</ctrl:BasePage>