SafeShare/WPFUI/View/ConversionPage.xaml

<ctrl:BasePage x:Uid="ConversionPageView" x:Class="SafeShare.WPFUI.View.ConversionPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:SafeShare.WPFUI.View"
               xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
               mc:Ignorable="d"
               Height="Auto"
               MinHeight="355"
               Width="410"
               Title="ConversionPage"
               x:Name="ConversionPageView"
               Loaded="ConversionPageView_Loaded"
               Unloaded="ConversionPageView_UnLoaded">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ctrl:BoolToVisibilityValueConverter x:Uid="ctrl:BoolToVisibilityValueConverter_1" x:Key="bool2Vis" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding x:Uid="KeyBinding_1" Command="{Binding Path=DataContext.ViewModelCommands.ShareCommand, ElementName=ConversionPageView}" Key="Enter" />
    </Page.InputBindings>

    <Grid x:Uid="ContainerGrid" x:Name="ContainerGrid">
        <Border x:Uid="Border_1" Style="{StaticResource PageWindowBorder}" />
        <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="52" />
                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                <RowDefinition x:Uid="RowDefinition_3" Height="56" />
            </Grid.RowDefinitions>

            <DockPanel x:Uid="TitlePanel" x:Name="TitlePanel" Grid.Row="0">
                <Button x:Uid="BackButton" x:Name="BackButton"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Center"
                        Click="BackButton_Click" />
                <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Right">
                    <StackPanel x:Uid="StackPanel_2">
                        <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyle}"
                            VerticalAlignment="Center"
                            Command="ApplicationCommands.Close"
                                TabIndex="24" />
                        </StackPanel>
                          <TextBlock x:Uid="StepText" x:Name="StepText"
                           HorizontalAlignment="Right"
                           Margin="10,3,15,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource GrayContentTextBlockStyle}"
                           Text="Step 3 of 3" />
                </StackPanel>
            </DockPanel>

            <Grid x:Uid="AnimationGrid"
                  x:Name="AnimationGrid"
                  Grid.Row="1"
                  Style="{StaticResource AnimationGridStyle}">
                <StackPanel x:Uid="ConversionStackPanel" x:Name="ConversionStackPanel"
                            Margin="10,0,10,10"
                            Visibility="Visible">
                    <TextBlock x:Uid="TextBlock_1" Margin="5"
                               Text="Convert"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Visibility="{Binding Path=DataContext.ShowConversion, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}" />

                    <Grid x:Uid="Grid_2" Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_4" />
                            <RowDefinition x:Uid="RowDefinition_5" />
                            <RowDefinition x:Uid="RowDefinition_6" />
                            <RowDefinition x:Uid="RowDefinition_7" />
                            <RowDefinition x:Uid="RowDefinition_8" />
                        </Grid.RowDefinitions>

                        <Border x:Uid="Border_2" Grid.Row="0" Margin="0,4"
                                Style="{StaticResource ContentBorderStyle}"
                                Visibility="{Binding Path=DataContext.ShowWatermark, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}">
                            <DockPanel x:Uid="DockPanel_1" Grid.Row="0">
                                <ctrl:SpaceCheckBox x:Uid="CheckBox_1" Margin="8,0,0,0"
                                          Width="330"
                                          Height="42"
                                          VerticalAlignment="Center"
                                          Content="Watermark"
                                          IsChecked="{Binding Path=DataContext.WatermarkIsChecked, ElementName=ConversionPageView, Mode=TwoWay}"
                                          Style="{StaticResource RoundCheckboxStyle}">
                                </ctrl:SpaceCheckBox>
                                <Button x:Uid="Button_1" Margin="0,10,10,10"
                                        AutomationProperties.Name="Watermark Settings"
                                        Style="{StaticResource SettingButtonStyle}"
                                        HorizontalAlignment="Right" Tag="0"
                                        Click="ConvertOptButton_Click" />
                            </DockPanel>
                        </Border>

                        <Border x:Uid="Border_3" Grid.Row="1" Margin="0,4"
                                Style="{StaticResource ContentBorderStyle}"
                                Visibility="{Binding Path=DataContext.ShowRMPD, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}">
                            <DockPanel x:Uid="DockPanel_2" Grid.Row="1">
                                <ctrl:SpaceCheckBox x:Uid="CheckBox_2" Margin="8,0,0,0"
                                          Width="330"
                                          Height="42"
                                          VerticalAlignment="Center"
                                          Content="Remove personal data"
                                          IsChecked="{Binding Path=DataContext.RemovePersonalDataIsChecked, ElementName=ConversionPageView, Mode=TwoWay}"
                                          Style="{StaticResource RoundCheckboxStyle}">
                                </ctrl:SpaceCheckBox>
                                <Button x:Uid="Button_2" Margin="0,10,10,10"
                                        AutomationProperties.Name="Remove personal data Settings"
                                        Style="{StaticResource SettingButtonStyle}"
                                        HorizontalAlignment="Right" Tag="1"
                                        Click="ConvertOptButton_Click" />
                            </DockPanel>
                        </Border>

                        <Border x:Uid="Border_4" Grid.Row="2" Margin="0,4"
                                Style="{StaticResource ContentBorderStyle}"
                                Visibility="{Binding Path=DataContext.ShowCombinPdf, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}">
                            <DockPanel x:Uid="DockPanel_3" Grid.Row="1">
                                <ctrl:SpaceCheckBox x:Uid="CheckBox_3" Margin="8,0,0,0"
                                          Width="330"
                                          Height="42"
                                          VerticalAlignment="Center"
                                          Content="Combine into one PDF"
                                          IsChecked="{Binding Path=DataContext.CombineIntoOnePdfIsChecked, ElementName=ConversionPageView, Mode=TwoWay}"
                                          Style="{StaticResource RoundCheckboxStyle}">
                                </ctrl:SpaceCheckBox>
                                <Button x:Uid="Button_3" Margin="0,10,10,10"
                                        AutomationProperties.Name="Combine into one PDF Settings"
                                        Style="{StaticResource SettingButtonStyle}"
                                        HorizontalAlignment="Right" Tag="2"
                                        Click="ConvertOptButton_Click" />
                            </DockPanel>
                        </Border>

                        <Border x:Uid="ConvertToPDFButton" x:Name="ConvertToPDFButton" Grid.Row="3" Margin="0,4"
                                Style="{StaticResource ContentBorderStyle}"
                                Visibility="{Binding Path=DataContext.Showd2p, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}">
                            <DockPanel x:Uid="DockPanel_4" Grid.Row="1">
                                <ctrl:SpaceCheckBox x:Uid="CheckBox_4" Margin="8,0,0,0"
                                          Width="330"
                                          Height="42"
                                          VerticalAlignment="Center"
                                          Content="Convert to PDF"
                                          IsChecked="{Binding Path=DataContext.ConvertToPDFIsChecked, ElementName=ConversionPageView, Mode=TwoWay}"
                                          Style="{StaticResource RoundCheckboxStyle}">
                                </ctrl:SpaceCheckBox>
                                <Button x:Uid="Button_4" Margin="0,10,10,10"
                                        AutomationProperties.Name="Convert to PDF Settings"
                                        Style="{StaticResource SettingButtonStyle}"
                                        HorizontalAlignment="Right" Tag="3"
                                        Click="ConvertOptButton_Click" />
                            </DockPanel>
                        </Border>

                        <Border x:Uid="ReducePhotesButton" x:Name="ReducePhotesButton" Grid.Row="4" Margin="0,4"
                                Style="{StaticResource ContentBorderStyle}"
                                Visibility="{Binding Path=DataContext.ShowReduceImage, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}">
                            <DockPanel x:Uid="DockPanel_5" Grid.Row="1">
                                <ctrl:SpaceCheckBox x:Uid="CheckBox_5" Margin="8,0,0,0"
                                          Width="330"
                                          Height="42"
                                          VerticalAlignment="Center"
                                          Content="Reduce photos"
                                          IsChecked="{Binding Path=DataContext.ReducePhotosIsChecked, ElementName=ConversionPageView, Mode=TwoWay}"
                                          Style="{StaticResource RoundCheckboxStyle}">
                                </ctrl:SpaceCheckBox>
                                <Button x:Uid="Button_5" Margin="0,10,10,10"
                                        AutomationProperties.Name="Reduce photos Settings"
                                        Style="{StaticResource SettingButtonStyle}"
                                        HorizontalAlignment="Right" Tag="4"
                                        Click="ConvertOptButton_Click" />
                            </DockPanel>
                        </Border>

                        <Button x:Uid="SeeAllButton" Grid.Row="4"
                                Visibility="{Binding Path=DataContext.ShowSeeAll, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}"
                                Style="{StaticResource SeeAllButtonStyle}"
                                Margin="10,0,5,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="SeeAllButton_Click" />
                    </Grid>

                    <TextBlock x:Uid="TextBlock_2" Margin="5,15,5,5"
                               Text="Other"
                               Style="{StaticResource TitleTextBlockStyle}" />

                    <Grid x:Uid="Grid_3" Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_10" />
                            <RowDefinition x:Uid="RowDefinition_11" />
                        </Grid.RowDefinitions>

                        <Border x:Uid="Border_5" Grid.Row="0" Margin="0,4"
                                Style="{StaticResource ContentBorderStyle}">
                            <DockPanel x:Uid="DockPanel_6" Grid.Row="1">
                                <ctrl:SpaceCheckBox x:Uid="CheckBox_6" Margin="8,0,0,0"
                                          Width="330"
                                          Height="42"
                                          VerticalAlignment="Center"
                                          Content="Save a copy"
                                          IsChecked="{Binding Path=DataContext.SaveCopyIsChecked, ElementName=ConversionPageView, Mode=TwoWay}"
                                          Style="{StaticResource RoundCheckboxStyle}">
                                </ctrl:SpaceCheckBox>
                                <Button x:Uid="SaveCopyButton" x:Name="SaveCopyButton"
                                        AutomationProperties.Name="Save a copy Settings"
                                        Margin="0,10,10,10"
                                        Style="{StaticResource SettingButtonStyle}"
                                        HorizontalAlignment="Right"
                                        Click="SaveCopyButton_Click" />
                            </DockPanel>
                        </Border>

                        <Border x:Uid="Border_6" Grid.Row="1" Margin="0,4"
                                Style="{StaticResource ContentBorderStyle}"
                                Visibility="{Binding Path=DataContext.ShowScheduleFile, ElementName=ConversionPageView, Converter={StaticResource bool2Vis}}">
                            <DockPanel x:Uid="DockPanel_7" Grid.Row="1">
                                <ctrl:SpaceCheckBox x:Uid="CheckBox_7" Margin="8,0,0,0"
                                          Width="330"
                                          Height="42"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Content="{Binding Path=DataContext.DeleteFileContent, ElementName=ConversionPageView, Mode=OneWay}"
                                          IsChecked="{Binding Path=DataContext.DeleteFilesIsChecked, ElementName=ConversionPageView, Mode=TwoWay}"
                                          Style="{StaticResource RoundCheckboxStyle}">
                                </ctrl:SpaceCheckBox>
                                <Button x:Uid="DeleteFileButton" x:Name="DeleteFileButton"
                                        AutomationProperties.Name="Schedule Deletion Settings"
                                        Margin="0,10,10,10"
                                        Style="{StaticResource SettingButtonStyle}"
                                        HorizontalAlignment="Right"
                                        Click="DeleteFileButton_Click" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid x:Uid="ConversionBottomPanel" x:Name="ConversionBottomPanel" Grid.Row="2">
                <StackPanel x:Uid="StackPanel_3" Margin="10,0,10,10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Rectangle x:Uid="Rectangle_3" Width="14" Height="14"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Fill="{StaticResource BlackCheckBoxDrawingBrush}" />
                    <TextBlock x:Uid="TextBlock_3" Width="140"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource GrayContentTextBlockStyle}"
                               Text="Ready to zip and share"
                               TextWrapping="Wrap" />
                </StackPanel>

                <Button x:Uid="ShareButton" x:Name="ShareButton"
                        Content="Share"
                        Margin="0,0,15,15"
                        Width="120"
                        Height="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource RoundCornerBlackButtonStyle}"
                        Foreground="{DynamicResource Brush.Text.White.Foreground}"
                        Command="{Binding Path=DataContext.ViewModelCommands.ShareCommand, ElementName=ConversionPageView}" />
            </Grid>
        </Grid>
    </Grid>
</ctrl:BasePage>