SafeShare/WPFUI/View/ExperiencePage.xaml

<controls:BasePage x:Uid="ExperiencePageView" x:Class="SafeShare.WPFUI.View.ExperiencePage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:SafeShare.WPFUI.Controls"
                   mc:Ignorable="d"
                   Height="Auto"
                   MinHeight="355"
                   Width="410"
                   x:Name="ExperiencePageView"
                   Loaded="ExperiencePageView_Loaded"
                   Unloaded="ExperiencePageView_Unloaded">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:RatingToBoolConverter x:Uid="controls:RatingToBoolConverter_1" x:Key="RatingToBoolConverter" />
            <controls:BoolToVisibilityValueConverter x:Uid="controls:BoolToVisibilityValueConverter_1" x:Key="bool2VisInvert" Invert="True" />
            <controls:BoolToVisibilityValueConverter x:Uid="controls:BoolToVisibilityValueConverter_2" x:Key="bool2Vis" />
            <controls:Bool2VisibilityMultiConverter x:Uid="controls:Bool2VisibilityMultiConverter_1" x:Key="bool2VisMulti" AndOperation="False"/>
            <controls:FileSizeConverter x:Uid="controls:FileSizeConverter_1" x:Key="fileSizeConverter" />
            <controls:StringToVisibilityConverter x:Uid="ctrl:StringToVisibilityConverter_1" x:Key="string2Vis" />
            <controls:StringToVisibilityConverter x:Uid="ctrl:StringToVisibilityConverter_2" x:Key="string2VisInvert" Invert="True" />
            <controls:BorderClipConverter x:Uid="controls:BorderClipConverter_1" x:Key="BorderClipConverter"/>

            <Style x:Uid="Style_1" x:Key="AnimationVisibleGridStyle" TargetType="Grid">
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_1" Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Uid="BeginStoryboard_1">
                                <Storyboard x:Uid="Storyboard_1">
                                    <ThicknessAnimation x:Uid="ThicknessAnimation_1" Duration="0:0:0.2" Storyboard.TargetProperty="Margin" From="100,0,-100,0" To="0,0,0,0"/>
                                    <DoubleAnimation x:Uid="DoubleAnimation_1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Uid="Style_2" x:Key="SurveyButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_1" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                            <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
                                <TextBlock x:Uid="ButtonContentText" x:Name="ButtonContentText"
                                           VerticalAlignment="Center"
                                           Margin="5,0,5,0"
                                           Text="{TemplateBinding Property=Content}"
                                           Style="{StaticResource TitleTextBlockStyle}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="True">
                                    <Setter x:Uid="Setter_2" Property="Foreground"
                                            TargetName="ButtonContentText"
                                            Value="{DynamicResource Brush.BaseContral.Hover.Background}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_3" x:Key="HyperLinkStyle" TargetType="Hyperlink">
                <Setter x:Uid="Setter_3" Property="Foreground" Value="{DynamicResource Brush.Text.Gray.Foreground}"/>
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="True">
                        <Setter x:Uid="Setter_4" Property="Foreground" Value="{DynamicResource Brush.BaseContral.Hover.Background}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Uid="Style_4" x:Key="SurveyOptionListContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter x:Uid="Setter_5" Property="Background" Value="Transparent" />
                <Setter x:Uid="Setter_6" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ListViewItem}">
                            <ContentPresenter x:Uid="ContentPresenter_1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Uid="DataTemplate_1" x:Key="SurveyOptionListItemTemplate" DataType="ListViewItem">
                <RadioButton x:Uid="RadioButton_1"
                             IsTabStop="False"
                             Margin="15,10"
                             HorizontalAlignment="Left"
                             GroupName="SurveyQuestion"
                             Style="{StaticResource BlackRadioButtonStyle}"
                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                    <TextBlock x:Uid="TextBlock_9" Margin="5,0,0,0"
                               Text="{Binding SurveyText}"
                               Style="{StaticResource BlackContentTextBlockStyle}"
                               VerticalAlignment="Center" />
                </RadioButton>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding x:Uid="KeyBinding_1" Command="{Binding Path=DataContext.ViewModelCommands.SkipCommand, ElementName=ExperiencePageView}" Key="Enter" />
    </Page.InputBindings>

    <Grid x:Uid="ContainerGrid" x:Name="ContainerGrid">
        <Border x:Uid="Border_1" Style="{StaticResource PageWindowBorder}" />

        <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="52" />
                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                <RowDefinition x:Uid="RowDefinition_3" Height="56" />
            </Grid.RowDefinitions>

            <DockPanel x:Uid="MainTitlePanel" x:Name="MainTitlePanel" Grid.Row="0">
                <Rectangle x:Uid="Rectangle_1" Margin="5,10,0,0" Width="160" Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Fill="{StaticResource WordMarkDrawBrush}" />

                <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Right">
                    <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsSkipDoneButtonEnable, Converter={StaticResource bool2Vis}}"
                            Style="{StaticResource CloseButtonStyle}"
                            VerticalAlignment="Center"
                            Command="ApplicationCommands.Close"
                            TabIndex="9999" />
                </StackPanel>
            </DockPanel>

            <Grid x:Uid="StarExperencePageGrid"
                  x:Name="StarExperencePageGrid"
                  Grid.Row="1"
                  Style="{StaticResource AnimationGridStyle}"
                  Visibility="{Binding IsShowStarExperencePage, Converter={StaticResource bool2Vis}}">
                <StackPanel x:Uid="StackPanel_2" VerticalAlignment="Center" Margin="10,0,10,10"
                            x:Name="StarExperienceStackPanel">
                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton x:Uid="ToggleButton_1" Margin="8"
                                      AutomationProperties.Name="One Star"
                                      Style="{StaticResource StarToggleButtonStyle}"
                                      IsChecked="{Binding Path=CurStarRating, Converter={StaticResource RatingToBoolConverter}, ConverterParameter=1, Mode=TwoWay}" />
                        <ToggleButton x:Uid="ToggleButton_2" Margin="8"
                                      AutomationProperties.Name="Two Star"
                                      Style="{StaticResource StarToggleButtonStyle}"
                                      IsChecked="{Binding Path=CurStarRating, Converter={StaticResource RatingToBoolConverter}, ConverterParameter=2, Mode=TwoWay}" />
                        <ToggleButton x:Uid="ToggleButton_3" Margin="8"
                                      AutomationProperties.Name="Three Star"
                                      Style="{StaticResource StarToggleButtonStyle}"
                                      IsChecked="{Binding Path=CurStarRating, Converter={StaticResource RatingToBoolConverter}, ConverterParameter=3, Mode=TwoWay}" />
                        <ToggleButton x:Uid="ToggleButton_4" Margin="8"
                                      AutomationProperties.Name="Four Star"
                                      Style="{StaticResource StarToggleButtonStyle}"
                                      IsChecked="{Binding Path=CurStarRating, Converter={StaticResource RatingToBoolConverter}, ConverterParameter=4, Mode=TwoWay}" />
                        <ToggleButton x:Uid="ToggleButton_5" Margin="8"
                                      AutomationProperties.Name="Five Star"
                                      Style="{StaticResource StarToggleButtonStyle}"
                                      IsChecked="{Binding Path=CurStarRating, Converter={StaticResource RatingToBoolConverter}, ConverterParameter=5, Mode=TwoWay}" />
                    </StackPanel>
                    <TextBlock x:Uid="TextBlock_2"
                               Margin="5"
                               Text="{Binding ReviewHeader}"
                               Style="{StaticResource MainTitleTextBlockStyle}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid x:Uid="NormalExperencePageGrid"
                  x:Name="NormalExperencePageGrid"
                  Grid.Row="1"
                  Style="{StaticResource AnimationGridStyle}"
                  Visibility="{Binding IsShowNormalExperencePage, Converter={StaticResource bool2Vis}}">
                <StackPanel x:Uid="NormalExperienceStackPanel" VerticalAlignment="Center" Margin="10,0,10,10"
                            x:Name="NormalExperienceStackPanel">
                    <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle x:Uid="Rectangle_2" Width="65" Height="65" Margin="0,0,0,10"
                                   SnapsToDevicePixels="True"
                                   Stretch="Uniform"
                                   Visibility="{Binding Path=DataContext.IsShowPuzzleIcon, ElementName=ExperiencePageView, Converter={StaticResource bool2Vis}}"
                                   Fill="{StaticResource PuzzleIcon}"/>
                        <Rectangle x:Uid="Rectangle_3" Width="65" Height="65" Margin="0,0,0,10"
                                   SnapsToDevicePixels="True"
                                   Stretch="Uniform"
                                   Visibility="{Binding Path=DataContext.IsShowAirPlanIcon, ElementName=ExperiencePageView, Converter={StaticResource bool2Vis}}"
                                   Fill="{StaticResource AirPlanIcon}"/>
                        <Rectangle x:Uid="Rectangle_4" Width="65" Height="65" Margin="0,0,0,10"
                                   SnapsToDevicePixels="True"
                                   Stretch="Uniform"
                                   Visibility="{Binding Path=DataContext.IsShowCheckMarkIcon, ElementName=ExperiencePageView, Converter={StaticResource bool2Vis}}"
                                   Fill="{StaticResource CheckMarkIcon}"/>
                    </StackPanel>
                    <TextBlock x:Uid="NormalStateText" x:Name="NormalStateText"
                               Margin="5"
                               Text="{Binding Path=DataContext.NormalExperienceStateText, ElementName=ExperiencePageView}"
                               Style="{StaticResource MainTitleTextBlockStyle}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid x:Uid="SurveyPageGrid"
                  x:Name="SurveyPageGrid"
                  Grid.Row="1"
                  Style="{StaticResource AnimationVisibleGridStyle}"
                  Visibility="{Binding IsShowSurveyPage, Converter={StaticResource bool2Vis}}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Uid="SurveyStackPanel" x:Name="SurveyStackPanel" Grid.Row="0" Margin="10,0,10,10">
                    <TextBlock x:Uid="TextBlock_8" Margin="10"
                               Text="{Binding SurveyHeader}"
                               Style="{StaticResource MainTitleTextBlockStyle}" />

                    <ListView x:Uid="SurveyOptionList" x:Name="SurveyOptionList"
                              Background="Transparent"
                              AutomationProperties.Name="Survey Options"
                              ItemsSource="{Binding SurveyItemList}"
                              ItemTemplate="{StaticResource SurveyOptionListItemTemplate}"
                              Template="{StaticResource ManageServiceListViewTemplate}"
                              ItemContainerStyle="{StaticResource SurveyOptionListContainerStyle}"
                              SelectedItem="{Binding SelectedSurveyItem, Mode=TwoWay}"/>

                        <controls:PlaceholderTextBox x:Uid="FreeFormTextBox"
                                                 x:Name="FreeFormTextBox"
                                                 Margin="10"
                                                 Height="120"
                                                 VerticalAlignment="Center"
                                                 MaxLength="500"
                                                 FontSize="{StaticResource Shared.FontSize.13px}"
                                                 Foreground="{DynamicResource Brush.FilePathTextBox.Gray.Foreground}"
                                                 Text="{Binding Path=FreeFormThoughts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Placeholder="Please tell us what happened (up to 500 characters)"
                                                 Visibility="{Binding IsFreeFormItemSelected, Converter={StaticResource bool2Vis}}"/>
                </StackPanel>

                <TextBlock x:Uid="PolicyText" x:Name="PolicyText"
                           Grid.Row="1"
                           Margin="15,0"
                           TextWrapping="Wrap"
                           Style="{StaticResource GrayContentTextBlockStyle}">
                        Processed under <Hyperlink x:Uid="Hyperlink_1"
                                                   Command="{Binding Path=ViewModelCommands.PolicyLinkCommand}"
                                                   Focusable="{Binding IsShowSurveyPage}"
                                                   Style="{StaticResource HyperLinkStyle}">Privacy Policy</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid x:Uid="ThanksPageGrid"
                  x:Name="ThanksPageGrid"
                  Grid.Row="1"
                  Style="{StaticResource AnimationVisibleGridStyle}"
                  Visibility="{Binding IsShowThanksPage, Converter={StaticResource bool2Vis}}">
                <StackPanel x:Uid="ThanksImproveStackPanel" VerticalAlignment="Center" Margin="10,0,10,10"
                            x:Name="ThanksImproveStackPanel">
                    <Rectangle x:Uid="Rectangle_5" Width="150" Height="150" Margin="0,0,0,10"
                               SnapsToDevicePixels="True"
                               Stretch="Uniform"
                               Fill="{StaticResource ThanksCollabIcon}"/>
                    <TextBlock x:Uid="TextBlock_13" Margin="5"
                               Text="Thanks for helping us improve SafeShare!"
                               Style="{StaticResource MainTitleTextBlockStyle}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid x:Uid="Grid_3" Grid.Row="2">
                <Grid x:Uid="Grid_5">
                    <StackPanel x:Uid="ZippingTextStackPanel"
                                x:Name="ZippingTextStackPanel"
                                Margin="10,0,10,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <StackPanel.Visibility>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource bool2VisMulti}">
                                <Binding x:Uid="Binding_1" ElementName="ExperiencePageView"  Path="DataContext.IsShowStarExperencePage"/>
                                <Binding x:Uid="Binding_2" ElementName="ExperiencePageView"  Path="DataContext.IsShowNormalExperencePage"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <Path x:Uid="Path_1" Margin="10,0,0,0" Width="16" Height="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Fill="{DynamicResource Brush.Text.Gray.Foreground}"
                              Data="{StaticResource WinZipIconGeometry}" />
                        <Grid x:Uid="Grid_4" Margin="5,0" MaxWidth="200">
                            <TextBlock x:Uid="TextBlock_3"
                                       Visibility="{Binding Path=DataContext.IsZipProcessFinish, ElementName=ExperiencePageView, Converter={StaticResource bool2VisInvert}}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource GrayContentTextBlockStyle}"
                                       Text="Zipping and sharing file..."
                                       TextWrapping="Wrap" />
                            <WrapPanel x:Uid="ShareFinishPanel" x:Name="ShareFinishPanel" Orientation="Horizontal"
                                       Visibility="{Binding Path=DataContext.IsZipProcessFinish, ElementName=ExperiencePageView, Converter={StaticResource bool2Vis}}">
                                <TextBlock x:Uid="TextBlock_4"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource GrayContentTextBlockStyle}"
                                       Visibility="{Binding Path=DataContext.IsZipProcessSucceed, ElementName=ExperiencePageView, Converter={StaticResource bool2Vis}}"
                                       Text="Shared size: "
                                       TextWrapping="Wrap" />
                                <TextBlock x:Uid="TextBlock_5" Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Path=DataContext.IsZipProcessSucceed, ElementName=ExperiencePageView, Converter={StaticResource bool2Vis}}"
                                       Text="{Binding Path=DataContext.FileSharedSize, Converter={StaticResource fileSizeConverter}, ElementName=ExperiencePageView}"
                                       Style="{StaticResource GrayContentTextBlockStyle}" />
                                <TextBlock x:Uid="TextBlock_7" Margin="0,0,4,0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Path=ReducePercentText, Converter={StaticResource string2Vis}}"
                                       Text="{Binding Path=DataContext.ReducePercentText, ElementName=ExperiencePageView}"
                                       Style="{StaticResource GrayContentTextBlockStyle}">
                                </TextBlock>
                                <TextBlock x:Uid="TextBlock_6"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Path=DataContext.IsZipProcessSucceed, ElementName=ExperiencePageView, Converter={StaticResource bool2VisInvert}}"
                                       Style="{StaticResource RedContentTextBlockStyle}"
                                       Text="Failed to share."
                                       TextWrapping="Wrap" />
                            </WrapPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Uid="SurveyBottomStackPanel" x:Name="SurveyBottomStackPanel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10,0,0,10"
                                Visibility="{Binding IsShowSurveyPage, Converter={StaticResource bool2Vis}}">
                        <Button x:Uid="SurveyButton"
                                x:Name="SurveyButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource SurveyButtonStyle}"
                                Content="{Binding SurveyButtonContent}"
                                VerticalAlignment="Center"
                                Command="{Binding Path=DataContext.ViewModelCommands.SurveyCommand, ElementName=ExperiencePageView}"/>
                    </StackPanel>
                </Grid>

                <Button x:Uid="SkipDoneButton" x:Name="SkipDoneButton"
                        Content="{Binding SkipDoneButtonContent}"
                        Margin="0,0,15,15"
                        Width="120"
                        Height="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding Path=DataContext.IsSkipDoneButtonEnable, ElementName=ExperiencePageView}"
                        Style="{StaticResource RoundCornerBlackButtonStyle}"
                        Foreground="{DynamicResource Brush.Text.White.Foreground}"
                        Command="{Binding Path=DataContext.ViewModelCommands.SkipDoneCommand, ElementName=ExperiencePageView}"
                        Visibility="{Binding IsShowSurveyPage, Converter={StaticResource bool2VisInvert}}"/>

                <Button x:Uid="SubmitButton" x:Name="SubmitButton"
                        Content="Submit"
                        Margin="0,0,15,15"
                        Width="120"
                        Height="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource RoundCornerBlackButtonStyle}"
                        Foreground="{DynamicResource Brush.Text.White.Foreground}"
                        Visibility="{Binding IsShowSurveyPage, Converter={StaticResource bool2Vis}}"
                        IsEnabled="{Binding Path=DataContext.IsSubmitButtonEnable, ElementName=ExperiencePageView}"
                        Command="{Binding Path=DataContext.ViewModelCommands.SubmitCommand, ElementName=ExperiencePageView}" />

                <Border x:Uid="clipBorder" x:Name="clipBorder"
                        Height="4" Width="408"
                        SnapsToDevicePixels="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        CornerRadius="0,0,6,6">
                    <Border.Clip>
                        <MultiBinding x:Uid="MultiBinding_2" Converter="{StaticResource BorderClipConverter}">
                            <Binding x:Uid="Binding_4" Path="ActualWidth" ElementName="clipBorder"/>
                            <Binding x:Uid="Binding_5" Path="ActualHeight" ElementName="clipBorder"/>
                            <Binding x:Uid="Binding_3" Path="CornerRadius" ElementName="clipBorder"/>
                        </MultiBinding>
                    </Border.Clip>

                    <ProgressBar x:Uid="Progress" x:Name="Progress"
                                AutomationProperties.Name="Share progress"
                                Maximum="100"
                                Style="{StaticResource ProcessBarStyle}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</controls:BasePage>
