SafeShare/WPFUI/View/FileListPage.xaml

<controls:BasePage x:Uid="FileListPageView" x:Class="SafeShare.WPFUI.View.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SafeShare.WPFUI.View"
      xmlns:controls="clr-namespace:SafeShare.WPFUI.Controls"
      xmlns:util="clr-namespace:SafeShare.WPFUI.Utils"
      mc:Ignorable="d"
      Height="Auto"
      MinHeight="355"
      Width="410"
      Title="FileListPage"
      x:Name="FileListPageView"
      Loaded="FileListPageView_Loaded"
      Unloaded="FileListPageView_Unloaded"
      MouseMove="FileListPageView_MouseMove"
      KeyDown="FileListPageView_KeyDown">
    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/FlatScrollViewerStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_6" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:ValueAddition x:Uid="controls:ValueAddition_1" x:Key="ValueAddition" />
            <controls:FileSizeConverter x:Uid="controls:FileSizeConverter_1" x:Key="fileSizeConverter" />
            <controls:PopupCenterConverter x:Uid="controls:PopupCenterConverter_1" x:Key="popupCenterConverter" />

            <DrawingBrush x:Uid="DrawingBrush_1" x:Key="AddButtonDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup x:Uid="DrawingGroup_1">
                        <DrawingGroup.Children>
                            <GeometryDrawing x:Uid="GeometryDrawing_1" Brush="#FF000000" Geometry="F1 M 14,0C 21.732,0 28,6.268 28,14C 28,21.732 21.732,28 14,28C 6.268,28 4.76837e-007,21.732 4.76837e-007,14C 4.76837e-007,6.268 6.268,0 14,0 Z " />
                            <GeometryDrawing x:Uid="GeometryDrawing_2" Brush="#FFFFFFFF" Geometry="F1 M 20,14.9999L 8,14.9999C 7.448,14.9999 7,14.5519 7,13.9999C 7,13.4479 7.448,12.9999 8,12.9999L 20,12.9999C 20.552,12.9999 21,13.4479 21,13.9999C 21,14.5519 20.552,14.9999 20,14.9999 Z " />
                            <GeometryDrawing x:Uid="GeometryDrawing_3" Brush="#FFFFFFFF" Geometry="F1 M 14,21.0005C 13.448,21.0005 13,20.5525 13,20.0005L 13,8.00053C 13,7.4472 13.448,7.00053 14,7.00053C 14.552,7.00053 15,7.4472 15,8.00053L 15,20.0005C 15,20.5525 14.552,21.0005 14,21.0005 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <Style x:Uid="Style_1" x:Key="DropBorderStyle" TargetType="Border">
                <Setter x:Uid="Setter_1" Property="BorderThickness" Value="1" />
                <Setter x:Uid="Setter_210" Property="BorderBrush" Value="{DynamicResource Brush.ListView.Border}" />
                <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="True" />
                <Setter x:Uid="Setter_3" Property="Background" Value="{DynamicResource Brush.ListView.Background}" />
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=IsDragging, ElementName=FileListPageView}" Value="True">
                        <Setter x:Uid="Setter_5" Property="Background" Value="{DynamicResource Brush.StartupPane.DragingControlBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Uid="Style_2" x:Key="RemoveItemButtonStyle" TargetType="Button">
                <Setter x:Uid="Setter_6" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                            <Grid x:Uid="Grid_1" Width="22" Height="22">
                                <Rectangle  x:Uid="R_Ico" x:Name="R_Ico" Margin="0,0,0,0" Width="8" Height="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Fill="{StaticResource ItemLsitRemoveDrawingBrush}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                                    <Setter x:Uid="Setter_7" Property="Fill" Value="{StaticResource  ItemLsitRemoveHoverDrawingBrush}" TargetName="R_Ico" />
                                    <Setter x:Uid="Setter_8" Property="Width" Value="18" TargetName="R_Ico" />
                                    <Setter x:Uid="Setter_9" Property="Height" Value="18" TargetName="R_Ico" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_7" x:Key="NoBorderImageButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_211" Property="BorderBrush" Value="Transparent" />
                <Setter x:Uid="Setter_212" Property="Background" Value="Transparent" />
                <Setter x:Uid="Setter_213" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_11" TargetType="{x:Type controls:ImageButton}">
                            <Border x:Uid="Border_3" CornerRadius="0"
                            SnapsToDevicePixels="True"
                            x:Name="Bd"
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid x:Uid="Grid_5">
                                    <Path  x:Uid="itemPath" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ImageButton}}, ConverterParameter='8'}"
                                   Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:ImageButton}}, ConverterParameter='8'}"
                                   x:Name="itemPath"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource Brush.BaseContral.Background}"
                                   Data="{TemplateBinding ButtonPathSource}" />
                                    <Grid x:Uid="Grid_6" Background="Transparent" Opacity="0" Name="fadGrid" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_35" Property="IsEnabled" Value="False">
                                    <Setter x:Uid="Setter_85" Property="Opacity" Value="0.3" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_40" Property="IsMouseOver" Value="True">
                                    <Setter x:Uid="Setter_209" TargetName="itemPath" Property="Fill" Value="{DynamicResource Brush.BaseContral.Hover.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--TallRows View-->
            <Style x:Uid="Style_3" x:Key="BaseListViewStyle"
                   TargetType="{x:Type ListView}"
                   BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter x:Uid="Setter_10" Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter x:Uid="Setter_11" Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter x:Uid="Setter_12" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter x:Uid="Setter_13" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter x:Uid="Setter_14" Property="SnapsToDevicePixels" Value="true" />
                <Setter x:Uid="Setter_15" Property="OverridesDefaultStyle" Value="true" />
            </Style>

            <Style x:Uid="Style_4" x:Key="ListBoxItemStyle"
                   TargetType="{x:Type ListViewItem}">
                <Setter x:Uid="Setter_16" Property="FocusVisualStyle"
                        Value="{DynamicResource FocusVisual}" />
                <Setter x:Uid="Setter_26" Property="IsTabStop"
                        Value="False" />
                <Setter x:Uid="Setter_17" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ListViewItem}">
                            <Grid x:Uid="Grid_2">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_1" Height="*" />
                                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border x:Uid="listBoxItemBorder" x:Name="listBoxItemBorder"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Uid="ContentPresenter_1" />
                                </Border>
                                <Rectangle x:Uid="Rectangle_1" Grid.Row="1"
                                           Width="{Binding Path=ActualWidth, ElementName=listBoxItemBorder, Converter={StaticResource ValueAddition}, ConverterParameter='8'}"
                                           Height="1" Fill="{DynamicResource Brush.ListView.Separator}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="True" SourceName="listBoxItemBorder">
                                    <Setter x:Uid="Setter_18" TargetName="listBoxItemBorder" Property="Background" Value="{DynamicResource Brush.ListView.Item.Hover}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="True">
                                    <Setter x:Uid="Setter_19" TargetName="listBoxItemBorder" Property="Background" Value="{DynamicResource Brush.ListView.Item.Selected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_5" TargetType="util:SnapsToDevicePixelsBitmap"
                   x:Key="SnapsToDevicePixelsBitmapStyle">
                <Setter x:Uid="Setter_20" Property="Opacity" Value="1" />
            </Style>

            <ControlTemplate x:Uid="ControlTemplate_3" x:Key="ListBoxItemControlTemplate">
                <Grid x:Uid="Grid_3" Height="45"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                        <ColumnDefinition x:Uid="gridColumnTwo" x:Name="gridColumnTwo"
                                          Width="7*" />
                        <ColumnDefinition x:Uid="gridColumnThree" x:Name="gridColumnThree"
                                          Width="3*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <!-- File Icon flag -->
                        <Path x:Uid="SelectFlag" x:Name="SelectFlag"
                              Width="4" Height="32"
                              Fill="{DynamicResource Brush.ListView.Item.Selected.Flag}"
                              StrokeThickness="1"
                              Data="{StaticResource ItemSelectGeometry}"
                              Visibility="Hidden" />

                        <util:SnapsToDevicePixelsBitmap x:Uid="itemImage" x:Name="itemImage"
                                                        Margin="8,0,8,0"
                                                        Stretch="Uniform"
                                                        Height="32"
                                                        Width="32"
                                                        Source="{Binding Path=IconImage}"
                                                        Style="{StaticResource SnapsToDevicePixelsBitmapStyle}" />
                    </StackPanel>
                    <StackPanel x:Uid="nameSp" x:Name="nameSp"
                                Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip x:Uid="ToolTip_1" Style="{StaticResource TextToolTip}">
                                    <TextBlock x:Uid="TextBlock_2" Style="{StaticResource ToolTipTextBlock}"
                                               Width="240" TextWrapping="Wrap" Text="{Binding Path=Name}" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_2" Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button x:Uid="RemoveItemButton" x:Name="RemoveItemButton"
                                AutomationProperties.Name="Remove"
                                Margin="28,2,0,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RemoveItemButtonStyle}"
                                VerticalAlignment="Center"
                                Click="RemoveListItem_Click" />
                    </StackPanel>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                 Value="True">
                        <Setter x:Uid="Setter_21" TargetName="SelectFlag" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <DataTemplate x:Uid="DataTemplate_1" x:Key="ListBoxDataTemplate"
                          DataType="{x:Type ListViewItem}">
                <Control x:Uid="Control_1" IsTabStop="False"
                         Template="{StaticResource ListBoxItemControlTemplate}" />
            </DataTemplate>

            <Style x:Uid="Style_6" x:Key="ListViewTallRowsStyle"
                   TargetType="{x:Type ListView}"
                   BasedOn="{StaticResource BaseListViewStyle}">
                <Setter x:Uid="Setter_22" Property="ItemContainerStyle"
                        Value="{StaticResource ListBoxItemStyle}" />
                <Setter x:Uid="Setter_23" Property="ItemTemplate"
                        Value="{StaticResource ListBoxDataTemplate}" />
                <Setter x:Uid="Setter_24" Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                            <VirtualizingStackPanel x:Uid="VirtualizingStackPanel_1" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_25" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_4">
                            <Border x:Uid="Border_1" BorderThickness="0">
                                <controls:FlatScrollViewer x:Uid="listViewScroller"
                                                           x:Name="listViewScroller"
                                                           Template="{StaticResource fileListScrollViewTemplate}"
                                                           VerticalScrollBarVisibility="Auto"
                                                           HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter x:Uid="ItemsPresenter_1" />
                                </controls:FlatScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--TallRows View-->
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding x:Uid="KeyBinding_2" Command="{Binding Path=DataContext.ViewModelCommands.ContinueCommand, ElementName=FileListPageView}" Key="Enter" />
    </Page.InputBindings>

    <Grid x:Uid="Grid_4">
        <Border x:Uid="Border_2" Style="{StaticResource PageWindowBorder}" />
        <Grid x:Uid="Grid_9">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="35" />
                <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="*" />
                <RowDefinition x:Uid="RowDefinition_5" Height="56" />
            </Grid.RowDefinitions>

            <Grid x:Uid="Grid_8" Grid.Row="0">
                <Popup x:Uid="Popup_1" PlacementTarget="{Binding ElementName=AddFileButton}"
                       Placement="Top"  AllowsTransparency="True" StaysOpen="False"
                       IsOpen="{Binding Path=DataContext.ShowSelectFileTips ,ElementName=FileListPageView, Mode=TwoWay}">
                    <Popup.HorizontalOffset>
                        <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource popupCenterConverter}">
                            <Binding x:Uid="Binding_1" RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth" />
                            <Binding x:Uid="Binding_2" Path="ActualWidth" ElementName="Popup_Grid" />
                        </MultiBinding>
                    </Popup.HorizontalOffset>
                    <Grid x:Uid="Grid_7" Height="45" x:Name="Popup_Grid">
                        <Label x:Uid="Label_2" Style="{StaticResource BubbleTooltipLabelStyle}">
                            <TextBlock x:Uid="TextBlock_7"
                                    Text="Select Files"
                                    VerticalAlignment="Center" />
                        </Label>
                    </Grid>
                </Popup>

                <StackPanel x:Uid="StackPanel_3" HorizontalAlignment="Right">
                    <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            Style="{StaticResource CloseButtonStyle}"
                            Command="ApplicationCommands.Close"
                            TabIndex="5" />
                </StackPanel>
            </Grid>

            <Grid x:Uid="Grid_11" Grid.Row="1">
                <TextBlock x:Uid="TextBlock_3" Margin="15,0,50,0"
                           HorizontalAlignment="Left"
                           Text="Drag files and folders to add more"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"/>

                <controls:ImageButton x:Uid="controls:ImageButton_1"
                                      x:Name="AddFileButton"
                                      AutomationProperties.Name="Add file"
                                      IsTabStop="True"
                                      TabIndex="6"
                                      Width="20" Height="20"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Margin="0,0,40,0"
                                      Style="{StaticResource NoBorderImageButtonStyle}"
                                      ButtonPathSource="{StaticResource AddFilesButtonGeometry}"
                                      Command="{Binding Path=DataContext.ViewModelCommands.AddFilesCommand, ElementName=FileListPageView}" />
            </Grid>

            <Grid x:Uid="AnimationGrid"
                  x:Name="AnimationGrid"
                  Grid.Row="2"
                  Style="{StaticResource AnimationGridStyle}">
                <Border x:Uid="DragFileBorder" x:Name="DragFileBorder"
                    CornerRadius="4"
                    Margin="15,10,15,10"
                    DragOver="DragFileBorder_Drag"
                    DragEnter="DragFileBorder_Drag"
                    DragLeave="DragFileBorder_Drag"
                    Drop="DragFileBorder_Drop"
                    AllowDrop="True"
                    Style="{StaticResource DropBorderStyle}">
                    <Grid x:Uid="Grid_10" Background="Transparent">
                        <ListView x:Uid="fileListView" x:Name="fileListView"
                              AutomationProperties.Name="Files"
                              MaxHeight="473"
                              Style="{StaticResource ListViewTallRowsStyle}"
                              DataContext="{Binding Path=DataContext.ListViewItems, ElementName=FileListPageView}"
                              ItemsSource="{Binding Path=ItemSources}"
                              AlternationCount="{Binding Path=ItemCount}"
                              Background="Transparent"
                              PreviewMouseLeftButtonDown="fileListView_PreviewMouseLeftButtonDown">
                            <ListView.InputBindings>
                                <KeyBinding x:Uid="KeyBinding_1" Key="Delete"
                                Command="{Binding Path=DataContext.ViewModelCommands.RemoveFilesCommand, ElementName=FileListPageView}" />
                            </ListView.InputBindings>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Uid="DockPanel_1" Grid.Row="3">
                <StackPanel x:Uid="StackPanel_4"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_4"
                               Margin="10,0,0,0"
                               MaxWidth="230"
                               TextWrapping="Wrap"
                               Text="{Binding Path=DataContext.TotalUnzipSize, ElementName=FileListPageView}"
                               Style="{StaticResource GrayContentTextBlockStyle}" />
                </StackPanel>

                <Button x:Uid="CoutinueButton" x:Name="CoutinueButton"
                        TabIndex="4"
                        Content="Continue"
                        Margin="0,0,15,15"
                        Width="120"
                        Height="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource RoundCornerBlackButtonStyle}"
                        Foreground="{DynamicResource Brush.Text.White.Foreground}"
                        Command="{Binding Path=DataContext.ViewModelCommands.ContinueCommand, ElementName=FileListPageView}" />
            </Grid>
        </Grid>
    </Grid>
</controls:BasePage>