SafeShare/WPFUI/View/FrontPage.xaml

<ctrl:BasePage x:Uid="FrontPageView" x:Class="SafeShare.WPFUI.View.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SafeShare.WPFUI.View"
      xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
      mc:Ignorable="d"
      Height="Auto"
      MinHeight="420"
      Width="410"
      Title="FrontPage"
      Loaded="FrontPageView_Loaded"
      Unloaded="FrontPageView_Unloaded"
      Background="Transparent"
      x:Name="FrontPageView">
    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="DropBorderStyle" TargetType="Border">
                <Setter x:Uid="Setter_1" Property="BorderThickness" Value="0" />
                <Setter x:Uid="Setter_2" Property="SnapsToDevicePixels" Value="True" />
                <Setter x:Uid="Setter_3" Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=IsDragging, ElementName=FrontPageView}" Value="True">
                        <Setter x:Uid="Setter_5" Property="Background" Value="{DynamicResource Brush.StartupPane.DragingControlBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Uid="Style_2" x:Key="PromotionalTextButtonStyle" TargetType="Button">
                <Setter x:Uid="Setter_6" Property="HorizontalAlignment" Value="Center" />
                <Setter x:Uid="Setter_7" Property="VerticalAlignment" Value="Center" />
                <Setter x:Uid="Setter_8" Property="Template">
                    <Setter.Value>
                        <ControlTemplate  x:Uid="ControlTemplate_1" TargetType="Button">
                            <Border x:Uid="Border_2" BorderThickness="0"
                                    Background="Transparent">
                                <ContentPresenter x:Uid="ContentPresenter_1" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_3" x:Key="PromotionalTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource GrayContentTextBlockStyle}">
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_1" Property ="IsMouseOver" Value="True">
                        <Setter x:Uid="Setter_9" Property= "Foreground" Value="{DynamicResource Brush.BaseContral.Hover.Background}"/>
                    </Trigger>
                    <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard x:Uid="BeginStoryboard_1">
                            <Storyboard x:Uid="Storyboard_1">
                                <DoubleAnimation x:Uid="DoubleAnimation_1" Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.2" To="1.0" Duration="0:0:1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding x:Uid="KeyBinding_1" Command="{Binding Path=DataContext.ViewModelCommands.SelectFilesCommand, ElementName=FrontPageView}" Key="Enter" />
    </Page.InputBindings>

    <Grid x:Uid="Grid_1">
        <Border x:Uid="Border_1" Style="{StaticResource PageWindowBorder}" />

        <Grid x:Uid="Grid_2">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="52" />
                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                <RowDefinition x:Uid="RowDefinition_3" Height="56" />
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel x:Uid="MainTitlePanel" x:Name="MainTitlePanel" Grid.Row="0">
                <Rectangle x:Uid="Rectangle_1" Margin="5,10,0,0" Width="160" Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Fill="{StaticResource WordMarkDrawBrush}" />

                <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Right">
                    <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyle}"
                            VerticalAlignment="Center"
                            Command="ApplicationCommands.Close" />
                </StackPanel>
            </DockPanel>

            <Grid x:Uid="AnimationGrid"
                  x:Name="AnimationGrid"
                  Grid.Row="1"
                  Style="{StaticResource AnimationGridStyle}">
                <Border x:Uid="DragFileBorder" x:Name="DragFileBorder"
                        Margin="10,0,10,6"
                        DragOver="DragFileBorder_Drag"
                        DragEnter="DragFileBorder_Drag"
                        DragLeave="DragFileBorder_Drag"
                        Drop="DragFileBorder_Drop"
                        AllowDrop="True"
                        Style="{StaticResource DropBorderStyle}">
                    <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path x:Uid="Path_1" Width="65" Height="65" Margin="5,0,5,10"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Fill="{DynamicResource Brush.Icon.BasicColor}"
                              Data="{StaticResource DragDropPageIcon}" />
                        <TextBlock x:Uid="TextBlock_1" Width="300"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MainTitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="Drag files and folders here to Zip, Encrypt, and Share in three steps." />
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Uid="Grid_4" Grid.Row="2">
                <StackPanel x:Uid="StackPanel_3"
                            Margin="10,0,10,10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Path x:Uid="Path_2" Margin="10,0,0,0" Width="16" Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stretch="Uniform"
                          Fill="{DynamicResource Brush.Text.Gray.Foreground}"
                          Data="{StaticResource WinZipIconGeometry}"/>
                    <Button x:Uid="Button_2" Margin="5,0,0,0" Width="200"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Style="{StaticResource PromotionalTextButtonStyle}"
                            Command="{Binding Path=DataContext.ViewModelCommands.HyperlinkClickCommand, ElementName=FrontPageView}">
                        <TextBlock x:Uid="TextBlock_2"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PromotionalTextBlockStyle}"
                                   Text="{Binding Path=DataContext.PromotionalText, ElementName=FrontPageView, NotifyOnTargetUpdated=True}">
                        </TextBlock>
                    </Button>
                </StackPanel>

                <Button x:Name="SelectFilesButton"
                        x:Uid="Button_1" Content="Select Files"
                        Margin="0,0,15,15"
                        Width="140"
                        Height="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource RoundCornerBlackButtonStyle}"
                        Foreground="{DynamicResource Brush.Text.White.Foreground}"
                        Command="{Binding Path=DataContext.ViewModelCommands.SelectFilesCommand, ElementName=FrontPageView}" />
            </Grid>

            <Border x:Uid="CornerMask" Name="CornerMask"
                    Grid.Row="3"
                    Background="White"
                    CornerRadius="0,0,9,9"/>

            <Grid x:Uid="Grid_5" Grid.Row="3">
                <Grid.OpacityMask>
                    <VisualBrush x:Uid="VisualBrush_1" Visual="{Binding ElementName=CornerMask}"/>
                </Grid.OpacityMask>

                <Frame x:Uid="NagBannerFrame" x:Name="NagBannerFrame"
                       IsTabStop="False"
                       NavigationUIVisibility="Hidden"
                       Height="40"
                       Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</ctrl:BasePage>