SafeShare/WPFUI/View/ManageEmailPage.xaml

<ctrl:BasePage x:Uid="Page_1" x:Class="SafeShare.WPFUI.View.ManageEmailPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:SafeShare.WPFUI.View"
               xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
               mc:Ignorable="d"
               Height="Auto"
               MinHeight="320"
               Width="410"
               Loaded="ManageEmailPageView_Loaded"
               Unloaded="ManageEmailPageView_Unloaded"
               Title="ManageEmailPage">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:EmailServiceDataTemplateSelector x:Uid="local:EmailServiceDataTemplateSelector_1" x:Key="emailServiceDataTemplateSelector" />
            <ctrl:BoolToVisibilityValueConverter x:Uid="ctrl:BoolToVisibilityValueConverter_1" x:Key="bool2Vis" />

            <DataTemplate x:Uid="DataTemplate_1" x:Key="AdvancedSetupDataTemplate">
                <Button x:Uid="Button_1" Focusable="False" Command="{Binding DataContext.AdvancedSetup, RelativeSource={RelativeSource AncestorType=ListView}}">
                    <Button.Template>
                        <ControlTemplate x:Uid="ControlTemplate_1">
                            <Grid x:Uid="Grid_1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Margin="25,0,0,0">
                                    <Image x:Uid="Image_1"
                                            Source="{Binding Icon}"
                                            Height="22" Width="22"
                                            Margin="14,0,6,0"
                                            VerticalAlignment="Center" />
                                    <TextBlock x:Uid="TextBlock_1"
                                                TextWrapping="Wrap"
                                                MaxWidth="122"
                                                VerticalAlignment="Center"
                                                Text="{Binding DisplayName}"
                                                Style="{StaticResource BlackContentTextBlockStyle}" />
                                </StackPanel>

                                <Button x:Uid="Button_2" Grid.Column="1"
                                        AutomationProperties.Name="Add new service"
                                        VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                        Template="{StaticResource ManageServiceListViewButtonTemplate}"
                                        Command="{Binding DataContext.AdvancedSetup, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Uid="Grid_4">
        <Border x:Uid="Border_1" Style="{StaticResource PageWindowBorder}" />
        <Grid x:Uid="Grid_2">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_6" Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Uid="Grid_3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Uid="Button_3" Grid.Row="0" Grid.Column="0"
                        Margin="10,14,0,0"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BackButtonStyle}"
                        Command="{Binding Back}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"/>

                <Button x:Uid="CloseButton" Grid.Row="0" Grid.Column="1"
                        x:Name="CloseButton"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="ApplicationCommands.Close"
                        TabIndex="12" />

                <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="15,13,0,0"
                        HorizontalAlignment="Left"
                        Text="Manage email accounts"
                        Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>

            <TextBlock x:Uid="TextBlock_3" Grid.Row="1"
                    Margin="15,12,0,10"
                    HorizontalAlignment="Left"
                    Text="Services"
                    Style="{StaticResource TitleTextBlockStyle}" />

            <ListView x:Uid="ListView_1"
                    x:Name="EmailServiceListView"
                    AutomationProperties.Name="Email Services"
                    Grid.Row="2"
                    MaxHeight="360"
                    Background="Transparent"
                    ItemsSource="{Binding DisplayEmailServices}"
                    SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                    BorderThickness="0"
                    ScrollViewer.CanContentScroll="False"
                    SelectionChanged="ListView_SelectionChanged"
                    PreviewMouseWheel="EmailServiceListView_PreviewMouseWheel"
                    Template="{StaticResource ManageServiceListViewTemplate}"
                    ItemTemplateSelector="{StaticResource emailServiceDataTemplateSelector}"
                    ItemContainerStyle="{StaticResource ManageServiceListViewItemContainerStyle}" />

            <Button x:Uid="SeeAllButton" x:Name="SeeAllButton" Grid.Row="3"
                Margin="20,0,20,0"
                HorizontalAlignment="Right"
                Visibility="{Binding IsSeeAllButtonVisible, Converter={StaticResource bool2Vis}}"
                Style="{StaticResource SeeAllButtonStyle}"
                Command="{Binding SeeAll}" />

            <TextBlock x:Uid="TextBlock_4" x:Name="ErrorMsgTextBlock"
                    Grid.Row="4" Grid.RowSpan="2"
                    Width="210"
                    Margin="15,12,0,10"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Text="{Binding Path=ManageServiceErrorMessage}"
                    Style="{StaticResource RedContentTextBlockStyle}" />

            <Button x:Uid="Button_4"
                    x:Name="Button_Done" Grid.Row="5"
                    Content="Done"
                    Margin="0,30,15,15"
                    Width="120"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding DoneManageService}"
                    Style="{StaticResource RoundCornerBlackButtonStyle}"
                    Foreground="{DynamicResource Brush.Text.White.Foreground}" />
        </Grid>
    </Grid>
</ctrl:BasePage>