SafeShare/WPFUI/View/OtherOptPage.xaml

<ctrl:BasePage x:Uid="OtherOptPageView" x:Class="SafeShare.WPFUI.View.OtherOptPage"
               x:Name="OtherOptPageView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:SafeShare.WPFUI.View"
               xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
               mc:Ignorable="d"
               Height="400"
               Width="410"
               Loaded="OtherOptPageView_Loaded"
               Unloaded="OtherOptPageView_UnLoaded">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ctrl:BoolToVisibilityValueConverter x:Uid="ctrl:BoolToVisibilityValueConverter_1" x:Key="bool2Vis" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Uid="ContainerGrid" x:Name="ContainerGrid">
        <Border x:Uid="Border_1" Style="{StaticResource PageWindowBorder}" />
        <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="52" />
                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            </Grid.RowDefinitions>

            <DockPanel x:Uid="DockPanel_1" Grid.Row="0">
                <Button x:Uid="BackButton" x:Name="BackButton"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Center"
                        Click="BackButton_Click" />
                <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Right">
                    <Button x:Uid="CloseButton" x:Name="CloseButton"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyle}"
                            VerticalAlignment="Center"
                            Command="ApplicationCommands.Close"
                            TabIndex="5" />
                </StackPanel>
            </DockPanel>

            <StackPanel x:Uid="StackPanel_2" Grid.Row="1">
                <StackPanel x:Uid="SaveCopyStackPanel" x:Name="SaveCopyStackPanel"
                            Margin="10,0"
                            Visibility="{Binding Path=IsSaveCopyPanelVisible, Converter={StaticResource bool2Vis}}">
                    <TextBlock x:Uid="TextBlock_1" Margin="5"
                               Text="Save a Copy to"
                               Style="{StaticResource TitleTextBlockStyle}" />

                    <Grid x:Uid="Grid_2" Margin="5,4,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_3" />
                            <RowDefinition x:Uid="RowDefinition_4" />
                            <RowDefinition x:Uid="RowDefinition_5" />
                        </Grid.RowDefinitions>

                        <Border x:Uid="Border_2" Grid.Row="0"
                                Grid.RowSpan="3"
                                Style="{StaticResource ContentBorderStyle}" />

                        <DockPanel x:Uid="DockPanel_2" Grid.Row="0">
                            <ctrl:SpaceCheckBox x:Uid="CheckBox_1" Margin="5,5,5,0"
                                      Width="180"
                                      Height="30"
                                      VerticalAlignment="Center"
                                      Content="Local device"
                                      Style="{StaticResource RoundCheckboxStyle}"
                                      IsChecked="{Binding Path=IsLocalDeviceChecked, Mode=TwoWay}">
                            </ctrl:SpaceCheckBox>

                            <Button x:Uid="BrowserButton" x:Name="BrowserButton"
                                    Content="Browse..."
                                    Margin="10,5,10,0"
                                    Width="120"
                                    Height="36"
                                    IsEnabled="{Binding Path=IsLocalDeviceChecked,Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource RoundCornerBlackButtonStyle}"
                                    Click="BrowserButton_Click"
                                    Foreground="{DynamicResource Brush.Text.White.Foreground}" />
                        </DockPanel>

                        <TextBox x:Uid="LocalDeviceTextBox" x:Name="LocalDeviceTextBox"
                                 AutomationProperties.Name="File save to"
                                 Grid.Row="1"
                                 Height="25"
                                 Margin="10,10,10,0"
                                 Text="{Binding Path=SaveCopyPath, Mode=TwoWay}"
                                 Style="{StaticResource FilePathTextBox}"
                                 PreviewMouseDoubleClick="LocalDeviceTextBox_PreviewMouseDoubleClick"
                                 IsReadOnly="True">
                        </TextBox>

                        <TextBlock x:Uid="TextBlock_2" Grid.Row="2" Margin="10"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource GrayContentTextBlockStyle}"
                                   Text="Specify a location on your device where a copy of your file should be saved." />
                    </Grid>
                </StackPanel>

                <StackPanel x:Uid="ScheduleDeletionStackPanel" x:Name="ScheduleDeletionStackPanel"
                            Margin="10,0"
                            Visibility="{Binding Path=IsScheduleDeletionPanelVisible, Converter={StaticResource bool2Vis}}">
                    <TextBlock x:Uid="TextBlock_3" Margin="5"
                               Text="Automatic File Expiration"
                               Style="{StaticResource TitleTextBlockStyle}" />

                    <Grid x:Uid="Grid_3" Margin="5,4,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_6" />
                            <RowDefinition x:Uid="RowDefinition_7" />
                            <RowDefinition x:Uid="RowDefinition_8" />
                            <RowDefinition x:Uid="RowDefinition_9" />
                        </Grid.RowDefinitions>

                        <Border x:Uid="Border_3" Grid.Row="0"
                                Grid.RowSpan="4"
                                Style="{StaticResource ContentBorderStyle}" />

                        <DockPanel x:Uid="DockPanel_3" Grid.Row="0">
                            <TextBlock x:Uid="TextBlock_4" Margin="10,10,10,0"
                                       Text="Delete file (days)"
                                       Style="{StaticResource BlackContentTextBlockStyle}" />
                            <ctrl:NumericUpDown x:Uid="Num_Days" x:Name="Num_Days"
                                                HorizontalAlignment="Right"
                                                Height="25"
                                                Width="100"
                                                Value="{Binding Path=DeleteDays,Mode=TwoWay}"
                                                MinValue="1"
                                                MaxValue="1825"
                                                Margin="10,8,10,0" />
                        </DockPanel>

                        <TextBlock x:Uid="TextBlock_5" Grid.Row="1" Margin="10"
                                   Text="Specify how many days you want to keep a file before it expires and is automatically deleted. Example: 1 day to 1825 days"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource GrayContentTextBlockStyle}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</ctrl:BasePage>