SafeShare/WPFUI/View/ServiceSettingsPage.xaml

<ctrl:BasePage x:Uid="Page_1" x:Class="SafeShare.WPFUI.View.ServiceSettingsPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="clr-namespace:SafeShare.WPFUI.View"
               xmlns:ctrl="clr-namespace:SafeShare.WPFUI.Controls"
               mc:Ignorable="d"
               Height="Auto"
               MinHeight="350"
               Width="410"
               Title="ServiceSettingsPage"
               Loaded="ServiceSettingsPageView_Loaded"
               Unloaded="ServiceSettingsPageView_UnLoaded">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="RemoveAccountButtonStyle" TargetType="Button">
                <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Center" />
                <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Center" />
                <Setter x:Uid="Setter_3" Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_4" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="Button">
                            <Border x:Uid="Border_1" BorderThickness="0"
                                    Background="Transparent"
                                    CornerRadius="5">
                                <TextBlock x:Uid="TextBlock_1" Text="{TemplateBinding Content}"
                                           Margin="4"
                                           Foreground="{DynamicResource Brush.Text.BloodRed.Foreground}"
                                           FontSize="{StaticResource Shared.FontSize.10px}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Uid="BeginStoryboard_1">
                                            <Storyboard x:Uid="Storyboard_1">
                                                <DoubleAnimation x:Uid="DoubleAnimation_1" Duration="0:0:0.05" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" To="1.05" />
                                                <DoubleAnimation x:Uid="DoubleAnimation_2" Duration="0:0:0.05" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" To="1.05" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard x:Uid="BeginStoryboard_2">
                                            <Storyboard x:Uid="Storyboard_2">
                                                <DoubleAnimation x:Uid="DoubleAnimation_3" Duration="0:0:0.05" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" To="1" />
                                                <DoubleAnimation x:Uid="DoubleAnimation_4" Duration="0:0:0.05" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Uid="DataTemplate_1" x:Key="ManageEmailAccountDataTemplate">
                <Grid x:Uid="Grid_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Uid="RadioButton_1" Grid.Column="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,0,0"
                                 GroupName="ServiceRadioButton"
                                 IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                 Style="{StaticResource BlackRadioButtonStyle}">
                        <TextBlock x:Uid="TextBlock_2"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding DisplayName}"
                                   Style="{StaticResource BlackContentTextBlockStyle}" />
                    </RadioButton>

                    <Button x:Uid="Button_1" Grid.Column="1"
                            Content="Remove"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource RemoveAccountButtonStyle}"
                            Command="{Binding DataContext.RemoveAccount, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" x:Key="ManageCloudAccountDataTemplate">
                <Grid x:Uid="Grid_2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Uid="RadioButton_2" Grid.Column="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5,0"
                                 GroupName="ServiceRadioButton"
                                 IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                 Style="{StaticResource BlackRadioButtonStyle}">
                        <TextBlock x:Uid="TextBlock_3"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding DisplayName}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                    </RadioButton>

                    <Button x:Uid="Button_2" Grid.Column="1"
                            Content="Sign out"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource RemoveAccountButtonStyle}"
                            Command="{Binding DataContext.RemoveAccount, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Uid="Grid_5">
        <Border x:Uid="Border_2" Style="{StaticResource PageWindowBorder}" />
        <Grid x:Uid="Grid_3">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Uid="Grid_4" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Uid="Button_3" Grid.Row="0" Grid.Column="0"
                        Margin="10,14,0,0"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BackButtonStyle}"
                        Command="NavigationCommands.PreviousPage"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />

                <TextBlock x:Uid="TextBlock_4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="15,13,0,0"
                           HorizontalAlignment="Left"
                           Text="Select an account to use for the chosen share service"
                           TextWrapping="Wrap"
                           Style="{StaticResource SubTitleTextBlockStyle}" />

                <Button x:Uid="CloseButton" Grid.Row="0" Grid.Column="1"
                        x:Name="CloseButton"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CloseButtonStyle}"
                        VerticalAlignment="Top"
                        Command="ApplicationCommands.Close"
                        TabIndex="20" />
            </Grid>

            <TextBlock x:Uid="ServiceNameTextBlock" Grid.Row="1"
                       x:Name="ServiceNameTextBlock"
                       Margin="15,12,0,10"
                       HorizontalAlignment="Left"
                       Text="{Binding ManageAccountContext.ServiceName}"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <ListView x:Uid="AccountsListView" MaxHeight="300" Grid.Row="2"
                      Name="AccountsListView"
                      AutomationProperties.Name="Accounts"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.CanContentScroll="False"
                      SelectedItem="{Binding ManageAccountContext.SelectedAccount, Mode=TwoWay}"
                      ItemsSource="{Binding ManageAccountContext.DisplayAccounts}"
                      Template="{StaticResource ManageServiceListViewTemplate}"
                      ItemContainerStyle="{StaticResource ManageServiceListViewItemContainerStyle}" />

            <Button x:Name="Button_AddAccount"
                    x:Uid="Button_4" Grid.Row="4"
                    Content="Add account"
                    Margin="0,30,15,15"
                    Width="120"
                    Height="36"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="{DynamicResource Brush.Text.White.Foreground}"
                    Style="{StaticResource RoundCornerBlackButtonStyle}"
                    Command="{Binding ShowAddAccountPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}" />
        </Grid>
    </Grid>
</ctrl:BasePage>