SBkUp/SBkUpUI/WPFUI/Themes/FakeRibbonTwoLineTextStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBkUpUI.WPFUI.Controls">
    
    <Style x:Uid="Style_1" x:Key="{x:Type local:FakeRibbonTwoLineText}" TargetType="{x:Type local:FakeRibbonTwoLineText}">
        <Setter x:Uid="Setter_1" Property="VerticalAlignment" Value="Center" />
        <Setter x:Uid="Setter_2" Property="HorizontalAlignment" Value="Center" />
        <Setter x:Uid="Setter_3" Property="Background" Value="Transparent" />
        <Setter x:Uid="Setter_4" Property="BorderBrush" Value="Transparent" />
        <Setter x:Uid="Setter_5" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type local:FakeRibbonTwoLineText}">
                    <Grid x:Uid="Grid_1" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1"/>
                            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="PART_TextBlock1" Name="PART_TextBlock1" 
                                   BaselineOffset="{TemplateBinding BaselineOffset}"
                                   LineHeight="{TemplateBinding LineHeight}"
                                   LineStackingStrategy="{TemplateBinding LineStackingStrategy}"
                                   Padding="{TemplateBinding Padding}"
                                   TextAlignment="{TemplateBinding TextAlignment}" 
                                   TextDecorations="{TemplateBinding TextDecorations}"
                                   TextEffects="{TemplateBinding TextEffects}"
                                   TextTrimming="None"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   Grid.Row="0" />
                        <DockPanel x:Uid="DockPanel_1" Grid.Row="1" 
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}" >
                            <Grid x:Uid="pathGrid" x:Name="pathGrid"
                                      MinHeight="{TemplateBinding LineHeight}"
                                      Margin="2,0,0,0"
                                      DockPanel.Dock="Right">
                                <Path x:Uid="PART_Path" Name="PART_Path" 
                                          VerticalAlignment="Center" 
                                          Data="{TemplateBinding PathData}"
                                          Fill="{TemplateBinding PathFill}"
                                          Stroke="{TemplateBinding PathStroke}"/>
                            </Grid>
                            <TextBlock x:Uid="PART_TextBlock2" Name="PART_TextBlock2"
                                       Margin="0,0,2,0"
                                       BaselineOffset="{TemplateBinding BaselineOffset}"
                                       LineHeight="{TemplateBinding LineHeight}"
                                       LineStackingStrategy="{TemplateBinding LineStackingStrategy}"
                                       Padding="{TemplateBinding Padding}"
                                       TextAlignment="{TemplateBinding TextAlignment}" 
                                       TextDecorations="{TemplateBinding TextDecorations}"
                                       TextEffects="{TemplateBinding TextEffects}" 
                                       TextTrimming="{TemplateBinding TextTrimming}"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                       DockPanel.Dock="Left"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="PathData" Value="{x:Null}">
                            <Setter x:Uid="Setter_6" TargetName="pathGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="Text" Value="{x:Null}">
                            <Setter x:Uid="Setter_7" TargetName="PART_TextBlock2" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
