SBkUp/SBkUpUI/WPFUI/Themes/WinZipColorTheme.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Uid="SolidColorBrush_1" Color="#FFFCFBFC" x:Key="Brush.DropdownMenuItem.Background"/>

    <SolidColorBrush x:Uid="SolidColorBrush_2" Color="#FF1B76C0" x:Key="Brush.Title"/>
    <SolidColorBrush x:Uid="SolidColorBrush_3" Color="#FF6DA1D5" x:Key="Brush.Title.DragHilight"/>
    <SolidColorBrush x:Uid="SolidColorBrush_4" Color="#FF424242" x:Key="Brush.Text.Foreground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_5" Color="#FFF6F6F6" x:Key="Brush.Background.Gray"/>
    <SolidColorBrush x:Uid="SolidColorBrush_6" Color="#FFFCFCFC" x:Key="Brush.Background.White"/>
    <SolidColorBrush x:Uid="SolidColorBrush_7" Color="#FFEBEBEB" x:Key="Brush.Separator"/>
    <SolidColorBrush x:Uid="SolidColorBrush_8" Color="#FF65A7E8" x:Key="Brush.TabFocusBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_9" Color="#FFD4D4D3" x:Key="Brush.Item.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_10" Color="#FF797979" x:Key="Brush.Item.Text.Gray"/>
    <SolidColorBrush x:Uid="SolidColorBrush_11" Color="#FF212121" x:Key="Brush.Item.Text.Black"/>
    <SolidColorBrush x:Uid="SolidColorBrush_12" Color="#FF797979" x:Key="Brush.Item.Text.Gray.Highlight"/>
    <SolidColorBrush x:Uid="SolidColorBrush_13" Color="#FF212121" x:Key="Brush.Item.Text.Black.Highlight"/>
    <SolidColorBrush x:Uid="SolidColorBrush_14" Color="#FFE5F3FB" x:Key="Brush.Item.HoverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_15" Color="#FF7AC3E6" x:Key="Brush.Item.HoverBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_16" Color="#FFD2E8FD" x:Key="Brush.Item.SelectedBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_17" Color="#FF69A8E6" x:Key="Brush.Item.SelectedBorder"/>

    <SolidColorBrush x:Uid="SolidColorBrush_18" Color="#FFC0C0C0" x:Key="Brush.SharedStyle.FlatButtonBase.ButtonBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_19" Color="#FFFFFFFF" x:Key="Brush.SharedStyle.FlatBlueButton.Foreground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_20" Color="#FFF6F6F6" x:Key="Brush.SharedStyle.FlatButton.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_21" Color="#FF000000" x:Key="Brush.SharedStyle.FlatButton.Foreground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_22" Color="#FFE7E8E8" x:Key="Brush.SharedStyle.ProcessBar.TrackPart.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_23" Color="#FF1675BB" x:Key="Brush.SharedStyle.ProcessBar.IndicatorPart.Background"/>

    <SolidColorBrush x:Uid="SolidColorBrush_24" Color="#FFF4F5F5" x:Key="Brush.FilePane.DragHilightButton.Canvas.Fill"/>
    <SolidColorBrush x:Uid="SolidColorBrush_25" Color="#FFD5D6D6" x:Key="Brush.FilePane.DragHilightButton.Canvas.Stroke"/>
    <SolidColorBrush x:Uid="SolidColorBrush_26" Color="#FFE7E8E8" x:Key="Brush.FilePaneRootView.RemoveButtonTemplate.Border"/>

    <SolidColorBrush x:Uid="SolidColorBrush_27" Color="#FFF0F0F0" x:Key="Brush.FilaPaneCloudView.ListBoxItemStyle.SelectedNotActive.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_28" Color="#FFD9D9D9" x:Key="Brush.FilaPaneCloudView.ListBoxItemStyle.SelectedNotActive.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_29" Color="#FF919191" x:Key="Brush.FilePaneCloudView.NavigateArrow"/>
    <SolidColorBrush x:Uid="SolidColorBrush_30" Color="#FF000000" x:Key="Brush.FilePaneCloudView.AddToZipButton.TabFocusBorder.WithSelection"/>
    <SolidColorBrush x:Uid="SolidColorBrush_31" Color="#FFF3F3F2" x:Key="Brush.FilePaneCloudView.AddToZipButton.Background.NoSelection"/>
    <SolidColorBrush x:Uid="SolidColorBrush_32" Color="#FFFFFFFF" x:Key="Brush.FilePaneCloudView.AddToZipButton.Foreground.WithSelection"/>
    <SolidColorBrush x:Uid="SolidColorBrush_33" Color="#FFA5A5A5" x:Key="Brush.FilePaneCloudView.AddToZipButton.Foreground.Disable"/>
    <SolidColorBrush x:Uid="SolidColorBrush_34" Color="#FFFAFAFA" x:Key="Brush.FilePaneCloudView.selectedStatusBar.Background.NoSelection"/>
    <SolidColorBrush x:Uid="SolidColorBrush_35" Color="#FFF6F6F6" x:Key="Brush.FilePaneCloudView.selectedStatusBar.Background.WithSelection"/>
    <SolidColorBrush x:Uid="SolidColorBrush_36" Color="#FF7BB5FF" x:Key="Brush.FilePaneCloudView.SearchProgressBar.ForeGround"/>
    <SolidColorBrush x:Uid="SolidColorBrush_37" Color="#FF808080" x:Key="Brush.FilePaneCloudView.searchProgressBar.BorderBrush"/>

    <SolidColorBrush x:Uid="SolidColorBrush_38" Color="#FF8E0308" x:Key="Brush.ActionPaneShareSMIMView.CountDownTextBlock.Red"/>

    <SolidColorBrush x:Uid="SolidColorBrush_39" Color="#FFDFDFDF" x:Key="Brush.SelectByNameDialog.FileNameTextBox.Border"/>

    <SolidColorBrush x:Uid="SolidColorBrush_40" Color="#FFA5A5A5" x:Key="Brush.ToggleSlider.OnOrOffTextBlock.Foreground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_41" Color="#FFA5A5A5" x:Key="Brush.ToggleSlider.Slider.Track.DecreaseRepeatButton.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_42" Color="#FF1B76C0" x:Key="Brush.ToggleSlider.Slider.Track.DecreaseRepeatButton.Rectangle.Fill.UnChecked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_43" Color="#FF8080FF" x:Key="Brush.ToggleSlider.Slider.Track.DecreaseRepeatButton.Rectangle.Fill.Checked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_44" Color="#FFA5A5A5" x:Key="Brush.ToggleSlider.Slider.Track.IncreaseRepeatButton.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_45" Color="#FFA5A5A5" x:Key="Brush.ToggleSlider.Slider.Track.IncreaseRepeatButton.Fill"/>
    <SolidColorBrush x:Uid="SolidColorBrush_46" Color="#FF000000" x:Key="Brush.ToggleSlider.Slider.Track.Thumb.FillAndStroke.Disabled"/>
    <SolidColorBrush x:Uid="SolidColorBrush_47" Color="#FF818181" x:Key="Brush.ToggleSlider.Slider.Track.Thumb.FillAndStroke.Enabled"/>

    <!-- Flat ScrollViewer Thumb -->
    <SolidColorBrush x:Uid="SolidColorBrush_48" Color="#FFCDCDCD" x:Key="Brush.FlatScrollViewer.ThumbBorderBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_49" Color="#FFCDCDCD" x:Key="Brush.FlatScrollViewer.ThumbBorderBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_50" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.ThumbMouseOverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_51" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.ThumbMouseOverBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_52" Color="#FF606060" x:Key="Brush.FlatScrollViewer.ThumbDraggingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_53" Color="#FF606060" x:Key="Brush.FlatScrollViewer.ThumbDraggingBoarderBrush"/>

    <!-- Flat ScrollViewer RepeatButton -->
    <SolidColorBrush x:Uid="SolidColorBrush_54" Color="#FFF0F0F0" x:Key="Brush.FlatScrollViewer.RepeatButtonBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_55" Color="#FFF0F0F0" x:Key="Brush.FlatScrollViewer.RepeatButtonBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_56" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.RepeatButtonMouseOverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_57" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.RepeatButtonMouseOverBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_58" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonDraggingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_59" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonDraggingBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_60" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonPathStroke"/>
    <SolidColorBrush x:Uid="SolidColorBrush_61" Color="#FFFFFFFF" x:Key="Brush.FlatScrollViewer.RepeatButtonPathDraggingStroke"/>

    <!-- Flat Slider -->
    <SolidColorBrush x:Uid="SolidColorBrush_62" Color="#FF0066cc" x:Key="Brush.FlatSlider.ThumbBorderBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_63" Color="#FF929292" x:Key="Brush.FlatSlider.ThumbBorderBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_64" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbMouseOverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_65" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbMouseOverBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_66" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbDraggingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_67" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbDraggingBoarderBrush"/>

    <SolidColorBrush x:Uid="SolidColorBrush_68" Color="#FFE7EAEA" x:Key="Brush.FlatSlider.TrackBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_69" Color="#99AEB1AF" x:Key="Brush.FlatSlider.TrackBoarderBrush"/>

    <!-- Flat RadioButton -->
    <SolidColorBrush x:Uid="SolidColorBrush_70" Color="#FF1B76C0" x:Key="Brush.FlatRadioButton.IsChecked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_71" Color="#FF424242" x:Key="Brush.FlatRadioButton.Border"/>

    <!-- Flat ComboBox -->
    <SolidColorBrush x:Uid="SolidColorBrush_72" Color="#FFE3E9Ef" x:Key="Brush.ComboBox.Border.Normal"/>
    <SolidColorBrush x:Uid="SolidColorBrush_73" Color="#FFFFFFFF" x:Key="Brush.ComboBox.Background.Normal"/>
    <SolidColorBrush x:Uid="SolidColorBrush_74" Color="#FF888888" x:Key="Brush.ComboBox.Foreground.Disabled"/>
    <SolidColorBrush x:Uid="SolidColorBrush_75" Color="#FFEEEEEE" x:Key="Brush.ComboBox.Background.Disabled"/>
    <SolidColorBrush x:Uid="SolidColorBrush_76" Color="#FF888888" x:Key="Brush.ComboBox.Border.Disabled"/>
    <SolidColorBrush x:Uid="SolidColorBrush_77" Color="#FF444444" x:Key="Brush.ComboBox.Border.Light"/>
    <SolidColorBrush x:Uid="SolidColorBrush_78" Color="#FF444444" x:Key="Brush.ComboBox.Arrow.UnChecked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_79" Color="#FF8D979E" x:Key="Brush.ComboBox.Arrow.Checked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_80" Color="#FF999999" x:Key="Brush.ComboBox.Arrow.IsEnabled"/>

    <SolidColorBrush x:Uid="SolidColorBrush_81" Color="#FF1B76C0" x:Key="Brush.RadioBtn.Checked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_82" Color="#FF000000" x:Key="Brush.AddToZipBtnFocused"/>
    <SolidColorBrush x:Uid="SolidColorBrush_83" Color="#FFABBDE0" x:Key="Brush.FilePropertyDialogSeparator"/>

    <!-- FilePane GriView Column Header -->
    <SolidColorBrush x:Uid="SolidColorBrush_84" Color="#FF4D6177" x:Key="Brush.GridViewColumnHeader.Text"/>

    <SolidColorBrush x:Uid="SolidColorBrush_85" Color="#FFA6A6A6" x:Key="Brush.Expander.Gray"/>
    <SolidColorBrush x:Uid="SolidColorBrush_86" Color="#FF35393E" x:Key="Brush.Expander.Black"/>
    <SolidColorBrush x:Uid="SolidColorBrush_87" Color="#FF47CBFD" x:Key="Brush.Expander.Focus"/>
    <SolidColorBrush x:Uid="SolidColorBrush_88" Color="#FFE4893F" x:Key="Brush.AddToZipBtnFocused.Selected"/>
    <SolidColorBrush x:Uid="SolidColorBrush_89" Color="#60BADFF5" x:Key="Brush.PreviewPane.SelectingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_90" Color="#301086F6" x:Key="Brush.PreviewPane.SelectedBackground"/>

    <SolidColorBrush x:Uid="SolidColorBrush_91" Color="#FFF5F6F7" x:Key="Brush.FakeRibbonTab.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_92" Color="#FFE3E4E5" x:Key="Brush.FakeRibbonTab.SeparatorBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_100" Color="#FFFFFFFF" x:Key="Brush.FakeRibbonApplicationMenuButton.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_93" Color="#FF0E8CE1" x:Key="Brush.FakeRibbonApplicationMenuButton.HoverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_94" Color="#FF1268B3" x:Key="Brush.FakeRibbonApplicationMenuButton.SelectedBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_101" Color="#FF000000" x:Key="Brush.FakeRibbonApplicationMenuButton.Content"/>
    <SolidColorBrush x:Uid="SolidColorBrush_95" Color="#FF494949" x:Key="Brush.FakeRibbonGroupHeader.Text"/>

    <SolidColorBrush x:Uid="SolidColorBrush_96" Color="#26000000" x:Key="Brush.Separator.DarkLine"/>
    <SolidColorBrush x:Uid="SolidColorBrush_97" Color="#11FFFFFF" x:Key="Brush.Separator.LightLine"/>
    <SolidColorBrush x:Uid="SolidColorBrush_98" Color="#FF1A76BF" x:Key="Brush.DialogButton.Background"/>

    <SolidColorBrush x:Uid="SolidColorBrush_99" Color="#FF888888" x:Key="Brush.CollapsiblepaneButton.Content"/>

    <SolidColorBrush x:Uid="SolidColorBrush_102" Color="#FF767676" x:Key="Brush.Tooltip.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_103" Color="#FFF1F2F7" x:Key="Brush.Tooltip.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_104" Color="#FF575757" x:Key="Brush.Tooltip.Text"/>

    <SolidColorBrush x:Uid="SolidColorBrush_145" Color="#FF266FAA" x:Key="Brush.Icon.BasicColor"/>
    <SolidColorBrush x:Uid="SolidColorBrush_146" Color="#FFE81123" x:Key="Brush.MouseOverCloseButtonColor"/>
    <SolidColorBrush x:Uid="SolidColorBrush_147" Color="#FFE5E5E5" x:Key="Brush.MouseOverMinimizeButtonColor"/>
    <SolidColorBrush x:Uid="SolidColorBrush_148" Color="#FFF1707A" x:Key="Brush.PressedCloseButtonColor"/>
    <SolidColorBrush x:Uid="SolidColorBrush_149" Color="#FFCACACB" x:Key="Brush.PressedMinimizeButtonColor"/>
    <SolidColorBrush x:Uid="SolidColorBrush_150" Color="#FF000000" x:Key="Brush.ThreeDots.Background"/>

    <SolidColorBrush x:Uid="SolidColorBrush_151" Color="#FF4B7B40" x:Key="Brush.Background.Green"/>
    <SolidColorBrush x:Uid="SolidColorBrush_152" Color="#FFC15C1F" x:Key="Brush.Background.Orange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_153" Color="#FF9A000C" x:Key="Brush.Background.Red"/>
    <SolidColorBrush x:Uid="SolidColorBrush_154" Color="#FF4C70A1" x:Key="Brush.Background.Blue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_187" Color="#FF004886" x:Key="Brush.Background.GraceBlue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_188" Color="#FFD45900" x:Key="Brush.Background.GraceOrange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_189" Color="#FFAC0000" x:Key="Brush.Background.GraceRed"/>

    <SolidColorBrush x:Uid="SolidColorBrush_158" Color="#FF4B7B40" x:Key="Brush.Text.Foreground.Green"/>
    <SolidColorBrush x:Uid="SolidColorBrush_159" Color="#FFC15C1F" x:Key="Brush.Text.Foreground.Orange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_160" Color="#FF9A000C" x:Key="Brush.Text.Foreground.Red"/>
    <SolidColorBrush x:Uid="SolidColorBrush_161" Color="#FF4C70A1" x:Key="Brush.Text.Foreground.Blue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_190" Color="#FF004886" x:Key="Brush.Text.Foreground.GraceBlue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_191" Color="#FFD45900" x:Key="Brush.Text.Foreground.GraceOrange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_192" Color="#FFAC0000" x:Key="Brush.Text.Foreground.GraceRed"/>

    <SolidColorBrush x:Uid="SolidColorBrush_155" Color="#FFFFFFFF" x:Key="Brush.Button.Foreground.White"/>
    <SolidColorBrush x:Uid="SolidColorBrush_156" Color="#FFFFFFFF" x:Key="Brush.Button.Background.White"/>

    <SolidColorBrush x:Uid="SolidColorBrush_162" Color="#FFFFFFFF" x:Key="Brush.Text.Foreground.White"/>

    <SolidColorBrush x:Uid="SolidColorBrush_157" Color="#FF000000" x:Key="Brush.ButtonFocusVisual.Focus.Border" />

    <SolidColorBrush x:Uid="SolidColorBrush_163" Color="#FF000000" x:Key="Brush.Top.Split.Line.Dark" />

</ResourceDictionary>
