SBkUp/SBkUpUI/WPFUI/View/DuplicateNameView.xaml

<local:BaseWindow x:Uid="Window_1" x:Class="SBkUpUI.WPFUI.View.DuplicateNameView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SBkUpUI.WPFUI.View"
                  mc:Ignorable="d"
                  SnapsToDevicePixels="True"
                  SizeToContent="WidthAndHeight"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner"
                  ShowInTaskbar="False"
                  KeyDown="DuplicateNameView_KeyDown"
                  Loaded="DuplicateNameView_Loaded"
                  Unloaded="DuplicateNameView_UnLoaded"
                  Title="Duplicate Secure Backup">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_4" x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter x:Uid="Setter_13" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_14" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Normal}"/>
                <Setter x:Uid="Setter_15" Property="FontSize" Value="{StaticResource Shared.FontSize.13px}"/>
                <Setter x:Uid="Setter_16" Property="IsEnabled" Value="False"/>
                <Setter x:Uid="Setter_17" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="TextBox">
                            <Border x:Uid="border" x:Name="border" BorderThickness="1" CornerRadius="0"
                                BorderBrush="{DynamicResource Brush.SelectByNameDialog.FileNameTextBox.Border}">
                                <ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_2" x:Key="TextBlockStyle"
                   TargetType="TextBlock">
                <Setter x:Uid="Setter_10" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black}"/>
                <Setter x:Uid="Setter_11" Property="FontFamily" Value="{DynamicResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_12" Property="FontSize" Value="{DynamicResource Shared.FontSize.13px}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />
            <RowDefinition x:Uid="RowDefinition_3" />
            <RowDefinition x:Uid="RowDefinition_4" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ContentTextBlock" x:Name="ContentTextBlock" Grid.Row="0" Grid.Column="0"
               Margin="10,10,10,0"
               LineHeight="16"
               Style="{DynamicResource TextBlockStyle}"/>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Grid.Column="0">
            <ItemsControl x:Uid="ItemsControl_1"
                          IsTabStop="False"
                          KeyboardNavigation.TabNavigation="Once">
                <RadioButton x:Uid="OverwriteRadioButton"
                         Content="Overwrite the existing file"
                         x:Name="OverwriteRadioButton"
                         Margin="10,5,10,0"
                         Checked="OverwriteRadioButton_Checked"
                         Style="{DynamicResource FlatRadioButtonStyle}"/>
                <RadioButton x:Uid="NewNameRadioButton"
                         Content="Save with this new Name:"
                         x:Name="NewNameRadioButton"
                         Margin="10,5,10,0"
                         Checked="NewNameRadioButton_Checked"
                         Style="{DynamicResource FlatRadioButtonStyle}"/>
            </ItemsControl>
        </StackPanel>

        <TextBox x:Uid="NameTextBox" Grid.Row="2" Grid.Column="0" Height="20" Margin="10,5,10,0"
                 x:Name="NameTextBox"
                 MaxLength="250"
                 MaxWidth="{Binding ElementName=ContentTextBlock, Path=ActualWidth}"
                 Style="{StaticResource TextBoxStyle}"/>

        <Button x:Uid="ButtonOK" x:Name="ButtonOK" Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource FlatBlueButtonStyle}"
                    Width="74" Height="28" Margin="10,10,10,10"
                    HorizontalAlignment="Center" Content="OK"
                    Click="ButtonOK_Click"  IsDefault="True"/>
    </Grid>
</local:BaseWindow>
