SBkUp/SBkUpUI/WPFUI/View/FlatMessageBox.xaml

<local:BaseWindow x:Uid="Window_1" x:Class="SBkUpUI.WPFUI.View.FlatMessageBox"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SBkUpUI.WPFUI.View"
                  mc:Ignorable="d"
                  AutomationProperties.Name="Dialog"
                  SizeToContent="WidthAndHeight"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner"
                  ShowInTaskbar="False"
                  KeyDown="Window_KeyDown"
                  Loaded="FlatMessageBox_Loaded"
                  Unloaded="FlatMessageBox_UnLoaded"
                  Title="WinZip Secure Backup">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" SharedSizeGroup="SharedButton"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>

        <Image x:Uid="DialogIcon" x:Name="DialogIcon" Grid.Row="0" Grid.Column="0"
               Margin="10,0,0,0" Height="32" Width="32" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
        <TextBlock x:Uid="DialogTitle" x:Name="DialogTitle"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" Margin="10"
                   Width="300" TextWrapping="Wrap"
                   FontFamily="{StaticResource Shared.FontFamily.SegoeUI}"
                   FontWeight="{StaticResource Shared.FontWeight.Normal}"
                   FontSize="{StaticResource Shared.FontSize.15px}"
                   Foreground="{DynamicResource Brush.Title}"/>
        <Border x:Uid="Border_1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{DynamicResource Brush.SharedStyle.FlatButton.Background}"/>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button x:Uid="ButtonYes" x:Name="ButtonYes" 
                    Style="{StaticResource FlatBlueButtonStyle}"
                    MinWidth="74" Height="28" Margin="10,10,10,10"
                    HorizontalAlignment="Right" Content="Yes"
                    Click="ButtonYes_Click" IsDefault="True"/>
            <Button x:Uid="ButtonNo" x:Name="ButtonNo" 
                    Style="{StaticResource FlatButtonStyle}"
                    MinWidth="74" Height="28" Margin="0,10,10,10"
                    HorizontalAlignment="Right" Content="No" IsCancel="True"
                    Click="ButtonNo_Click"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
