SBkUp/SBkUpUI/WPFUI/View/SubscribePageView.xaml

<controls:BasePage x:Uid="SubscribePage" x:Class="SBkUpUI.WPFUI.View.SubscribePageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SBkUpUI.WPFUI.View"
                   xmlns:controls="clr-namespace:SBkUpUI.WPFUI.Controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="40" d:DesignWidth="690"
                   Loaded="SubscribePage_Loaded"
                   Unloaded="SubscribePage_Unloaded"
                   x:Name="SubscribePage">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="RoundCornerBlackButtonTextStyle" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="True" />
                <Setter x:Uid="Setter_2" Property="FontSize" Value="{StaticResource Shared.FontSize.14px}" />
                <Setter x:Uid="Setter_3" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Bold}" />
                <Setter x:Uid="Setter_4" Property="Foreground" Value="{DynamicResource Brush.Background.Green}" />
            </Style>

            <Style x:Uid="Style_43" x:Key="ButtonFocusVisual">
                <Setter x:Uid="Setter_211" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_30">
                            <Rectangle x:Uid="FocusRect" x:Name="FocusRect"
                                           RadiusX="14" RadiusY="14"
                                           StrokeThickness="1"
                                           StrokeDashArray="1.5 1.5"
                                           Margin="2"
                                           Stroke="{DynamicResource Brush.ButtonFocusVisual.Focus.Border}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Uid="Style_3" x:Key="RoundCornerButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_212" Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter x:Uid="Setter_6" Property="Focusable" Value="True" />
                <Setter x:Uid="Setter_7" Property="SnapsToDevicePixels" Value="True" />
                <Setter x:Uid="Setter_8" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">
                            <Grid x:Uid="Grid_1">
                                <Border x:Uid="ButtonBorder" x:Name="ButtonBorder"
                                        CornerRadius="14"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True"
                                        BorderBrush="{DynamicResource Brush.Button.Foreground.White}"
                                        Background="{DynamicResource Brush.Button.Background.White}">
                                </Border>
                                <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                   TextAlignment="Center"
                                   Style="{StaticResource RoundCornerBlackButtonTextStyle}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_4" x:Key="PromotionalTextButtonStyle" TargetType="Button">
                <Setter x:Uid="Setter_11" Property="HorizontalAlignment" Value="Center" />
                <Setter x:Uid="Setter_12" Property="VerticalAlignment" Value="Center" />
                <Setter x:Uid="Setter_13" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="Button">
                            <Grid x:Uid="Grid_2">
                                <Border x:Uid="RB_border" x:Name="RB_border"
                                    BorderThickness="1"
                                    BorderBrush="Transparent"
                                    Background="Transparent">
                                </Border>
                                <Rectangle x:Uid="RB_FocusRect" x:Name="RB_FocusRect"
                                           StrokeThickness="1"
                                           StrokeDashArray="1.5 1.5"
                                           Margin="-2"
                                           Stroke="Transparent"/>
                                <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                           TextAlignment="Center"
                                           FontSize="{StaticResource Shared.FontSize.14px}"
                                           TextDecorations="Underline"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_3" Property="IsKeyboardFocused" Value="True">
                                    <Setter x:Uid="Setter_14" Property="Stroke" TargetName="RB_FocusRect" Value="{DynamicResource Brush.ButtonFocusVisual.Focus.Border}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_4" Property="IsKeyboardFocused" Value="False">
                                    <Setter x:Uid="Setter_15" Property="Stroke" TargetName="RB_FocusRect" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Style>
        <Style x:Uid="Style_5" TargetType="Page">
            <Setter x:Uid="Setter_16" Property="Background" Value="{DynamicResource Brush.Background.Green}"/>
        </Style>
    </Page.Style>

    <Grid x:Uid="Grid_3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Uid="Border_1" Height="1" BorderThickness="1" VerticalAlignment="Top"
                BorderBrush="{DynamicResource Brush.Top.Split.Line.Dark}"
                Visibility="{Binding IsShowTopSplitLine, Converter={StaticResource bool2Vis}}"/>
        
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock x:Uid="TrialPeriodTextBlock" x:Name="TrialPeriodTextBlock"
                   Margin="0"
                   VerticalAlignment="Center"
                   FontSize="{StaticResource Shared.FontSize.14px}"
                   Foreground="{DynamicResource Brush.Text.Foreground.White}"
                   Text="Days remaining in your free trial:"/>
            <TextBlock x:Uid="RemainDaysTextBlock" x:Name="RemainDaysTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   FontSize="{StaticResource Shared.FontSize.14px}"
                   FontWeight="{StaticResource Shared.FontWeight.Bold}"
                   Foreground="{DynamicResource Brush.Text.Foreground.White}"
                   Text="21"/>

            <Button x:Uid="BuyNowButton" x:Name="BuyNowButton"
                    TabIndex="1"
                    Cursor="Hand"
                    Width="146"
                    Height="28"
                    Margin="32,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource RoundCornerButtonStyle}"
                    Content="Buy now"
                    Foreground="{DynamicResource Brush.Text.Foreground.Green}"
                    Click="BuyNowButton_Click"/>

            <Button x:Uid="DismissButton" x:Name="DismissButton"
                    Visibility="Collapsed"
                    TabIndex="1"
                    Cursor="Hand"
                    Width="146"
                    Height="28"
                    Margin="32,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource RoundCornerButtonStyle}"
                    Content="Dismiss"
                    Foreground="{DynamicResource Brush.Text.Foreground.Blue}"
                    Click="DismissButton_Click"/>
        </StackPanel>
    </Grid>
</controls:BasePage>
