StartupPaneLib/Themes/SharedStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Uid="FontFamily_1" x:Key="Shared.FontFamily.SegoeUI">Segoe UI</FontFamily>

    <FontWeight x:Uid="FontWeight_1" x:Key="Shared.FontWeight.Light">Light</FontWeight>
    <FontWeight x:Uid="FontWeight_2" x:Key="Shared.FontWeight.Normal">Normal</FontWeight>
    <FontWeight x:Uid="FontWeight_3" x:Key="Shared.FontWeight.SemiBold">SemiBold</FontWeight>
    <FontWeight x:Uid="FontWeight_4" x:Key="Shared.FontWeight.SemiLight">351</FontWeight>
    <FontWeight x:Uid="FontWeight_5" x:Key="Shared.FontWeight.Bold">Bold</FontWeight>

    <sys:Double x:Uid="sys:Double_1" x:Key="Shared.FontSize.12px">12</sys:Double>
    <sys:Double x:Uid="sys:Double_2" x:Key="Shared.FontSize.13px">13</sys:Double>
    <sys:Double x:Uid="sys:Double_3" x:Key="Shared.FontSize.14px">14</sys:Double>
    <sys:Double x:Uid="sys:Double_4" x:Key="Shared.FontSize.15px">15</sys:Double>
    <sys:Double x:Uid="sys:Double_5" x:Key="Shared.FontSize.16px">16</sys:Double>
    <sys:Double x:Uid="sys:Double_6" x:Key="Shared.FontSize.19px">19</sys:Double>
    <sys:Double x:Uid="sys:Double_7" x:Key="Shared.FontSize.20px">20</sys:Double>
    <sys:Double x:Uid="sys:Double_8" x:Key="Shared.FontSize.23px">23</sys:Double>

    <Style x:Uid="Style_1" x:Key="RoundCornerButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="True"/>
        <Setter x:Uid="Setter_2" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                    <Grid x:Uid="Grid_1">
                        <Border x:Uid="FrameRect" Name="FrameRect" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{DynamicResource Brush.Title}" Visibility="Hidden" Margin="1"/>
                        <Border x:Uid="ButtonBorder" Name="ButtonBorder" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{DynamicResource Brush.Icon.BasicColor}" Margin="3">
                            <Rectangle x:Uid="Rectangle_1" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" SnapsToDevicePixels="True"/>
                        </Border>
                        <TextBlock 
                                   x:Uid="TextBlock_1" VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"
                                   Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                   TextAlignment="Center"
                                   FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_3" Property="Visibility" TargetName="FrameRect" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>