ImgUtil/WPFUI/Controls/NameNewImageDialog.xaml

<local:BaseWindow x:Uid="Window_1" x:Class="ImgUtil.WPFUI.Controls.NameNewImageDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ImgUtil.WPFUI.Controls"
                  ShowInTaskbar="False"
                  WindowStyle="SingleBorderWindow"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d"
                  Title="WinZip Image Manager"
                  SizeToContent="WidthAndHeight"
                  SnapsToDevicePixels="True"
                  Loaded="NameNewImageDialog_Loaded"
                  Unloaded="NameNewImageDialog_UnLoaded"
                  KeyDown="NameNewImageDialog_KeyDown">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_1" Property="Foreground" Value="{DynamicResource Brush.Title}"/>
                <Setter x:Uid="Setter_2" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_3" Property="FontSize" Value="{StaticResource Shared.FontSize.16px}"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Uid="Grid_1" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="auto" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_3"/>
        </Grid.RowDefinitions>

        <Image x:Uid="Image_1" Grid.Column="0" Grid.Row="0" 
               Width="35" Height="35" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="10,5,2,2"
               Source="/Resources/ImgUtil.ico" />
        <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,10,2,2" 
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="What do you want to name the image file?"/>

        <Grid x:Uid="Grid_2" Grid.Row="1" Grid.Column="1" Margin="15,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" Height="auto"/>
                <RowDefinition x:Uid="RowDefinition_5"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="TextBlock_2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="2,2,2,2"
                   Text="Name for the image file:"/>

            <TextBox x:Uid="inputTextbox" Grid.Row="1" Grid.Column="0"
                     AutomationProperties.Name="Input Name"
                     Height="25" Width="250"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="2,2,2,2"
                     BorderThickness="2"
                     Name="inputTextbox"
                     TextChanged="inputTextBox_TextChanged"
                     BorderBrush="{DynamicResource Brush.SelectByNameDialog.FileNameTextBox.Border}"
                     Text="New"/>

            <TextBlock x:Uid="extensionTextBlock" Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="2,2,2,2"
                       Name="extensionTextBlock"
                       Text=".jpg"/>
        </Grid>

        <StackPanel x:Uid="StackPanel_1" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Uid="ContinueButton" x:Name="ContinueButton"
                    Content="Continue" 
                    Height="30" Width="90" 
                    Margin="120,10,5,10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Click="ContinueBtn_Click"
                    Style="{StaticResource FlatBlueButtonStyle}"
/>
            <Button x:Uid="CancelButton" x:Name="CancelButton"
                    Content="Cancel"
                    Height="30" Width="90" 
                    Margin="5,10,10,10" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CancelBtn_Click"
                    Style="{StaticResource FlatButtonStyle}"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
