ImgUtil/WPFUI/Controls/PasswordControl.xaml

<local:BaseControl x:Uid="passwordControl" x:Class="ImgUtil.WPFUI.Controls.PasswordControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ImgUtil.WPFUI.Controls"
                   mc:Ignorable="d" 
                   x:Name="passwordControl"
                   Loaded="PasswordControl_Loaded"
                   Unloaded="passwordControl_Unloaded"
                   Width="280">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Uid="PasswordTextBox" Name="PasswordTextBox" TabIndex="0"
                 AutomationProperties.Name="Password"
                 Visibility="Hidden"
                 Height="30" Width="280"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 TextChanged="PasswordTextBox_TextChanged"
                 Loaded="PasswordTextBox_Loaded">
            <TextBox.Template>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TextBox}">
                    <Border x:Uid="border" x:Name="border" BorderThickness="1" CornerRadius="0"
                            BorderBrush="{DynamicResource Brush.Item.Text.Gray}">
                        <ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_1" TargetName="border" Property="BorderBrush" Value="{DynamicResource Brush.FilaPaneCloudView.ListBoxItemStyle.SelectedNotActive.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <PasswordBox x:Uid="PasswordBox" Name="PasswordBox" TabIndex="0"
                     AutomationProperties.Name="Password"
                     PasswordChar="*"
                     Height="30" Width="280"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     Loaded="PasswordBox_Loaded">
            <PasswordBox.Template>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type PasswordBox}">
                    <Border x:Uid="Border_1" x:Name="border" BorderThickness="1" CornerRadius="0"
                            BorderBrush="{DynamicResource Brush.Item.Text.Gray}">
                        <ScrollViewer x:Uid="ScrollViewer_1" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_2" TargetName="border" Property="BorderBrush" Value="{DynamicResource Brush.FilaPaneCloudView.ListBoxItemStyle.SelectedNotActive.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Image x:Uid="ImgShowHide" Height="26"
               Width="26"
               HorizontalAlignment="Left"
               Name="ImgShowHide"
               Stretch="Fill"
               VerticalAlignment="Top"
               Margin="250,2,0,0"
               PreviewMouseDown="ImgShowHide_PreviewMouseDown"/>

    </Grid>
</local:BaseControl>
