ImgUtil/WPFUI/Controls/SimpleProgressWindow.xaml

<local:BaseWindow x:Uid="ProgressWindow" x:Class="ImgUtil.WPFUI.Controls.SimpleProgressWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ImgUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  ResizeMode="NoResize"
                  SourceInitialized="SimpleProgressWindow_SourceInitialized"
                  Closing="SimpleProgressWindow_Closing"
                  x:Name="ProgressWindow"
                  Title="WinZip Image Manager"
                  Height="200" Width="420"
                  Loaded="ProgressWindow_Loaded"
                  Unloaded="ProgressWindow_UnLoaded">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_1" Property="Foreground" Value="{DynamicResource Brush.Title}"/>
                <Setter x:Uid="Setter_2" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_3" Property="FontSize" Value="{StaticResource Shared.FontSize.12px}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="70"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="50"/>
            <RowDefinition x:Uid="RowDefinition_3"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="TitleTextBlock" Grid.Row="0" 
                   x:Name="TitleTextBlock"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="20"
                   Style="{StaticResource TextBlockStyle}"/>

        <ProgressBar x:Uid="MainProgressBar" Grid.Row="1" 
                     x:Name="MainProgressBar"
                     Width="380" Height="25" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Foreground="{DynamicResource Brush.Progressbar.Foreground}"
                     Margin="10,0,10,0"/>

        <Button x:Uid="CancelButton" Grid.Row="2"
                x:Name="CancelButton"
                Width="100" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Cancel"
                Click="CancelButton_Clicked"/>
    </Grid>
</local:BaseWindow>
