ImgUtil/WPFUI/Controls/StartupPane.xaml

<local:BaseControl x:Uid="ImageStartupPane" x:Class="ImgUtil.WPFUI.Controls.StartupPane"
                   x:Name="ImageStartupPane"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:local="clr-namespace:ImgUtil.WPFUI.Controls"
                   xmlns:utils="clr-namespace:ImgUtil.WPFUI.Utils"
                   mc:Ignorable="d" 
                   SnapsToDevicePixels="True"
                   Loaded="ImageStartupPane_Loaded"
                   Unloaded="ImageStartupPane_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Uid="CollectionViewSource_1" x:Key="RecentFilesListSource"
                                  Source="{Binding ElementName=ImageStartupPane, Path=RecentFilesList}"
                                  IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription x:Uid="scm:SortDescription_1" PropertyName="FileModifiedDate" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.LiveSortingProperties>
                    <sys:String x:Uid="sys:String_1">FileModifiedDate</sys:String>
                </CollectionViewSource.LiveSortingProperties>
            </CollectionViewSource>

            <utils:FileSizeConverter x:Uid="local:FileSizeConverter_1" x:Key="FileSizeConverter"/>
            <utils:InvertBoolToVisibilityConverter x:Uid="local:InvertBoolToVisibilityConverter_1" x:Key="invertBool2Vis"/>
            <utils:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityConverter_1" x:Key="bool2Vis"/>

            <Style x:Uid="Style_1" x:Key="ShadowBorderStyle" TargetType="Border">
                <Setter x:Uid="Setter_1" Property="BorderBrush" Value="{DynamicResource Brush.Item.Border}"/>
                <Setter x:Uid="Setter_2" Property="BorderThickness" Value="0.2"/>
                <Setter x:Uid="Setter_3" Property="CornerRadius" Value="5"/>
                <Setter x:Uid="Setter_4" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_5" Property="Background" Value="{DynamicResource Brush.Background.White}"/>
                <Setter x:Uid="Setter_6" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect x:Uid="DropShadowEffect_1" Color="#D4D4D3" ShadowDepth="5" Opacity="0.2" BlurRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_2" x:Key="DropBorderStyle" TargetType="Border">
                <Setter x:Uid="Setter_7" Property="BorderThickness" Value="1"/>
                <Setter x:Uid="Setter_8" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_9" Property="Background" Value="{DynamicResource Brush.StartupPane.DragControlBackground}"/>
                <Setter x:Uid="Setter_10" Property="BorderBrush">
                    <Setter.Value>
                        <DrawingBrush x:Uid="DrawingBrush_1" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup x:Uid="DrawingGroup_1">
                                    <GeometryDrawing x:Uid="GeometryDrawing_1" Brush="{DynamicResource Brush.Item.SelectedBorder}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup x:Uid="GeometryGroup_1">
                                                <RectangleGeometry x:Uid="RectangleGeometry_1" Rect="0,0,50,50" />
                                                <RectangleGeometry x:Uid="RectangleGeometry_2" Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=IsDragging, ElementName=ImageStartupPane}" Value="True">
                        <Setter x:Uid="Setter_53" Property="Background" Value="{DynamicResource Brush.StartupPane.DraggingControlBackground}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Uid="Style_3" x:Key="NormalBorderStyle" TargetType="Border">
                <Setter x:Uid="Setter_11" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_12" Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Uid="Style_4" x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_13" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_14" Property="FontSize" Value="{StaticResource Shared.FontSize.14px}"/>
                <Setter x:Uid="Setter_15" Property="FontWeight" Value="{StaticResource Shared.FontWeight.SemiBold}"/>
            </Style>

            <Style x:Uid="Style_5" x:Key="NormalTextBlockStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_16" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_17" Property="FontSize" Value="{StaticResource Shared.FontSize.13px}"/>
                <Setter x:Uid="Setter_18" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Normal}"/>
            </Style>

            <Style x:Uid="Style_6" x:Key="BlackTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                <Setter x:Uid="Setter_19" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black}"/>
                <Setter x:Uid="Setter_20" Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter x:Uid="Setter_21" Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Uid="Style_7" x:Key="GrayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                <Setter x:Uid="Setter_22" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Gray}"/>
                <Setter x:Uid="Setter_23" Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter x:Uid="Setter_24" Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Uid="Style_8" x:Key="GrayLabelTextStyle" TargetType="Label">
                <Setter x:Uid="Setter_25" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_26" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Gray}"/>
                <Setter x:Uid="Setter_27" Property="FontSize" Value="{StaticResource Shared.FontSize.13px}"/>
                <Setter x:Uid="Setter_28" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Normal}"/>
                <Setter x:Uid="Setter_29" Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Uid="Style_9" x:Key="BaseListViewStyle" TargetType="{x:Type ListView}">
                <Setter x:Uid="Setter_30" Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter x:Uid="Setter_34" Property="SnapsToDevicePixels" Value="True" />
            </Style>

            <ControlTemplate x:Uid="ControlTemplate_6" x:Key="ImageListBoxItemViewControlTemplate">
                <Grid x:Uid="Grid_14" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="70"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="{Binding ElementName=ImageStartupPane, Path=FileNameRealWidth}"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="{Binding ElementName=ImageStartupPane, Path=FileDateRealWidth}"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="{Binding ElementName=ImageStartupPane, Path=FileSizeRealWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Uid="ThumbnailImage" x:Name="ThumbnailImage" Grid.Column="0"
                           Width="48"
                           Height="48"
                           Margin="5"
                           Source="{Binding Path=FileThumbnail}"/>
                    <StackPanel x:Uid="StackPanel_2" Grid.Column="1" Margin="10,0"
                                VerticalAlignment="Center">
                        <TextBlock x:Uid="TextBlock_5" x:Name="FileNameTextBox"
                                   Style="{DynamicResource BlackTextBlockStyle}"
                                   Text="{Binding Path=FileNameWithoutExt}"
                                   ToolTip="{Binding Path=RecentFileTooltip}"/>
                        <TextBlock x:Uid="TextBlock_6" Text="{Binding Path=FileType}"
                                   Style="{DynamicResource GrayTextBlockStyle}"/>
                    </StackPanel>
                    <TextBlock x:Uid="TextBlock_7" x:Name="FileDateTextBox"
                               Grid.Column="2"
                               Style="{DynamicResource GrayTextBlockStyle}"
                               Text="{Binding Path=FileModifiedDateString}" />
                    <TextBlock x:Uid="TextBlock_8" x:Name="FileSizeTextBox"
                               Grid.Column="3"
                               Style="{DynamicResource GrayTextBlockStyle}"
                               Text="{Binding Path=FileSize, Converter={StaticResource FileSizeConverter}}" />
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Uid="DataTemplate_2" x:Key="ImageListBoxViewDataTemplate"
                          DataType="ListViewItem">
                <Control x:Uid="Control_2" IsTabStop="False"
                         Template="{DynamicResource ImageListBoxItemViewControlTemplate}" />
            </DataTemplate>

            <Style x:Uid="Style_13" x:Key="MyFocusVisual">
                <Setter x:Uid="Setter_54" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_5">
                            <Rectangle x:Uid="Rectangle_2" StrokeThickness="1" Stroke="{DynamicResource Brush.TabFocusBorder}" StrokeDashArray="2 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_14" x:Key="ImageListBoxItemViewStyle"
                   TargetType="{x:Type ListViewItem}">
                <Setter x:Uid="Setter_56" Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />
                <Setter x:Uid="Setter_57" Property="SnapsToDevicePixels" Value="true" />
                <Setter x:Uid="Setter_58" Property="OverridesDefaultStyle" Value="true" />
                <Setter x:Uid="Setter_59" Property="Focusable" Value="True"/>
                <Setter x:Uid="Setter_60" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type ListViewItem}">
                            <Grid x:Uid="Grid_15">
                                <Border x:Uid="Border_7" x:Name="listBoxItemViewBorder"
                                        BorderThickness="0,0,0,1"
                                        SnapsToDevicePixels="True"
                                        Margin="1"
                                        Height="60"
                                        BorderBrush="{DynamicResource Brush.Background.Gray}"
                                        Background="Transparent">
                                    <ContentPresenter x:Uid="ContentPresenter_2"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_4" Property="IsMouseOver" Value="True" SourceName="listBoxItemViewBorder">
                                    <Setter x:Uid="Setter_61" TargetName="listBoxItemViewBorder"
                                            Property="Background"
                                            Value="{DynamicResource Brush.Item.HoverBackground}" />
                                    <Setter x:Uid="Setter_62" TargetName="listBoxItemViewBorder"
                                            Property="BorderBrush"
                                            Value="{DynamicResource Brush.Item.HoverBorder}" />
                                    <Setter x:Uid="Setter_63" TargetName="listBoxItemViewBorder"
                                            Property="BorderThickness"
                                            Value="1" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_5" Property="IsSelected" Value="True">
                                    <Setter x:Uid="Setter_64" TargetName="listBoxItemViewBorder"
                                            Property="Background"
                                            Value="{DynamicResource Brush.Item.SelectedBackground}" />
                                    <Setter x:Uid="Setter_65" TargetName="listBoxItemViewBorder"
                                            Property="BorderBrush"
                                            Value="{DynamicResource Brush.Item.SelectedBorder}" />
                                    <Setter x:Uid="Setter_66" TargetName="listBoxItemViewBorder"
                                            Property="BorderThickness"
                                            Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_15" x:Key="ImageRecentFileListViewStyle"
                   TargetType="{x:Type ListView}"
                   BasedOn="{StaticResource BaseListViewStyle}">
                <Setter x:Uid="Setter_67" Property="ItemContainerStyle" Value="{StaticResource ImageListBoxItemViewStyle}" />
                <Setter x:Uid="Setter_68" Property="ItemTemplate" Value="{StaticResource ImageListBoxViewDataTemplate}" />
                <Setter x:Uid="Setter_69" Property="Background" Value="Transparent" />
                <Setter x:Uid="Setter_70" Property="BorderThickness" Value="0"/>
                <Setter x:Uid="Setter_71" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_8">
                            <Border x:Uid="Border_8" BorderThickness="0">
                                <ItemsPresenter x:Uid="ItemsPresenter_2"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_12" x:Key="RoundCornerButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_50" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_51" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type Button}">
                            <Grid x:Uid="Grid_3">
                                <Border x:Uid="FrameRect" Name="FrameRect" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{DynamicResource Brush.Title}" Visibility="Hidden" Margin="1"/>
                                <Border x:Uid="ButtonBorder" Name="ButtonBorder" CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="{DynamicResource Brush.Icon.BasicColor}" Margin="3">
                                    <Rectangle x:Uid="Rectangle_1" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" SnapsToDevicePixels="True"/>
                                </Border>
                                <TextBlock x:Uid="TextBlock_1"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           Margin="3,0"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                           TextAlignment="Center"
                                           FontSize="{StaticResource Shared.FontSize.12px}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="True">
                                    <Setter x:Uid="Setter_52" Property="Visibility" TargetName="FrameRect" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Uid="startupPaneViewScroller" x:Name="startupPaneViewScroller"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid x:Uid="Grid_4" Background="{DynamicResource Brush.Background.Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="3*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="2*" MaxWidth="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" MinHeight="200" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2"/>
            </Grid.RowDefinitions>

            <Grid x:Uid="Grid_5" x:Name="DradDropGrid" Grid.Row="0" Grid.Column="0">
                <Border x:Uid="Border_2" Margin="15,15,15,10" Style="{DynamicResource ShadowBorderStyle}">
                    <Border x:Uid="DragFileBorder" x:Name="DragFileBorder" Margin="10"
                            Style="{StaticResource DropBorderStyle}"
                            DragEnter="DragFileBorder_DragAndDrop"
                            DragLeave="DragFileBorder_DragAndDrop"
                            Drop="DragFileBorder_DragAndDrop"
                            AllowDrop="True">
                        <Grid x:Uid="Grid_12">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_7" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image x:Uid="Image_2" Grid.Row="0"
                                   VerticalAlignment="Center"
                                   SnapsToDevicePixels="True"
                                   Margin="5,10,10,0" Width="85" Height="60"
                                   Source="/Resources/ImageDragDrop.ico" />
                            <TextBlock x:Uid="TextBlock_2" Grid.Row="1"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Margin="5,0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Drag an image file to open"/>
                            <Button x:Uid="ChooseFileButton" x:Name="ChooseFileButton"
                                    Grid.Row="2"
                                    TabIndex="0"
                                    Margin="8"
                                    MinWidth="132"
                                    Height="32"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource Brush.Icon.BasicColor}"
                                    Content="Choose a File"
                                    Click="ChooseFileButton_Click"
                                    Style="{DynamicResource RoundCornerButtonStyle}">
                            </Button>
                        </Grid>
                    </Border>
                </Border>
            </Grid>

            <Grid x:Uid="Grid_7" x:Name="FileAssocGrid" Grid.Row="0" Grid.Column="1">
                <Border x:Uid="Border_3" Margin="5,15,15,10" Style="{DynamicResource ShadowBorderStyle}">
                    <Border x:Uid="Border_4" Margin="10" Style="{StaticResource NormalBorderStyle}" BorderThickness="1">
                        <Grid x:Uid="Grid_13">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                                <RowDefinition x:Uid="RowDefinition_10" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_11" Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image x:Uid="Image_1" Grid.Row="0"
                                   Margin="5" Width="60" Height="60"
                                   SnapsToDevicePixels="True"
                                   Source="/Resources/ImgUtil.ico" />
                            <TextBlock x:Uid="TextBlock_3" Grid.Row="1"
                                       LineHeight="20"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Margin="5,0"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ElementName=ImageStartupPane, Path=SetDefaultText}"/>
                            <Button x:Uid="SetDefaultButton" x:Name="SetDefaultButton"
                                    Grid.Row="2"
                                    Margin="8"
                                    TabIndex="1"
                                    MinWidth="132"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="Set as Default"
                                    Click="SetDefaultButton_Click"
                                    Visibility="{Binding Path=DefaultAlready, ElementName=ImageStartupPane, Converter={StaticResource invertBool2Vis}}"
                                    Foreground="{DynamicResource Brush.Text.White}"
                                    Background="{DynamicResource Brush.Icon.BasicColor}"
                                    Style="{DynamicResource RoundCornerButtonStyle}">
                            </Button>
                        </Grid>
                    </Border>
                </Border>
            </Grid>

            <Grid x:Uid="Grid_9" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Border x:Uid="Border_5" Margin="15,10,15,15" Style="{DynamicResource ShadowBorderStyle}">
                    <Grid x:Uid="Grid_10" Margin="15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                            <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="TextBlock_4" Grid.Row="0"
                                   x:Name="RcentFilesTextBlock"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   Text="Recent Files"/>
                        <Grid x:Uid="Grid_11" Grid.Row="1" Margin="10" SizeChanged="HandleSizeChanged">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="FileIconColumn" x:Name="FileIconColumn" Width="70"/>
                                <ColumnDefinition x:Uid="FileNameColumn" x:Name="FileNameColumn" Width="4*"/>
                                <ColumnDefinition x:Uid="FileDateColumn" x:Name="FileDateColumn" Width="2*"/>
                                <ColumnDefinition x:Uid="FileSizeColumn" x:Name="FileSizeColumn" Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_5" Height="45"/>
                                <RowDefinition x:Uid="RecentListRow" x:Name="RecentListRow"/>
                            </Grid.RowDefinitions>
                            <Border x:Uid="Border_6" Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Height="45"
                                    Style="{StaticResource NormalBorderStyle}"
                                    Background="{DynamicResource Brush.Background.Gray}">
                            </Border>
                            <TextBlock x:Uid="TextBlock_9" Grid.Column="1" Grid.Row="0" Margin="10,0"
                                       Style="{StaticResource GrayTextBlockStyle}"
                                       Text="File Name"/>
                            <TextBlock x:Uid="TextBlock_10" Grid.Column="2" Grid.Row="0" Margin="4,0"
                                       Style="{StaticResource GrayTextBlockStyle}"
                                       Text="Date modified"/>
                            <TextBlock x:Uid="TextBlock_11" Grid.Column="3" Grid.Row="0" Margin="4,0"
                                       Style="{StaticResource GrayTextBlockStyle}"
                                       Text="Size"/>

                            <ListView x:Uid="RecentFileListView" x:Name="RecentFileListView"
                                      Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                                      TabIndex="2"
                                      SelectedItem="{Binding ElementName=ImageStartupPane, Path=SelectRecentFile}"
                                      AutomationProperties.LabeledBy="{Binding ElementName=RcentFilesTextBlock}"
                                      Visibility="{Binding ElementName=ImageStartupPane, Path=HasRecentFiles, Converter={StaticResource bool2Vis}}"
                                      Style="{StaticResource ImageRecentFileListViewStyle}"
                                      PreviewKeyDown="RecentFileListView_PreviewKeyDown"
                                      MouseDoubleClick="RecentFileListView_MouseDoubleClick"
                                      GotKeyboardFocus="RecentFileListView_GotKeyboardFocus"
                                      ItemsSource="{Binding Source={StaticResource RecentFilesListSource}}">
                            </ListView>

                            <Label x:Uid="NoRecentFileLabel" x:Name="NoRecentFileLabel" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                                   Visibility="{Binding ElementName=ImageStartupPane, Path=HasRecentFiles, Converter={StaticResource invertBool2Vis}}"
                                   BorderThickness="0,0,0,1"
                                   BorderBrush="{DynamicResource Brush.Background.Gray}"
                                   Height="50"
                                   Content="No Recent Files"
                                   VerticalAlignment="Top"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Style="{StaticResource GrayLabelTextStyle}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:BaseControl>
