PdfUtil/WPFUI/Controls/AddSignatureDialog.xaml

<local:BaseWindow x:Uid="AddSignatureDialogView" x:Class="PdfUtil.WPFUI.Controls.AddSignatureDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  Width="400"
                  Height="300"
                  Title="Add Signature or Initial"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  SnapsToDevicePixels="True"
                  WindowStartupLocation="CenterOwner"
                  x:Name="AddSignatureDialogView"
                  KeyDown="AddSignatureDialogView_KeyDown"
                  Loaded="AddSignatureDialogView_Loaded"
                  Unloaded="AddSignatureDialogView_Unloaded">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ValueAddition x:Uid="local:ValueAddition" x:Key="ValueAddition"/>
            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_2" x:Key="bool2Vis"/>
            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_1" x:Key="Bool2VisInvert" Invert="True"/>
            <local:StringToVisibilityConverter x:Uid="ctrl:StringToVisibilityConverter_1" x:Key="string2Vis"/>

            <Style x:Uid="Style_1" x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter x:Uid="Setter_1" Property="HorizontalContentAlignment" Value="Center" />
                <Setter x:Uid="Setter_2" Property="VerticalContentAlignment" Value="Center" />
                <Setter x:Uid="Setter_3" Property="BorderThickness" Value="0" />
                <Setter x:Uid="Setter_4" Property="TabStripPlacement" Value="Top"/>
                <Setter x:Uid="Setter_5" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TabControl}">
                            <Grid x:Uid="templateRoot" x:Name="templateRoot" ClipToBounds="true"
                                  SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition0" x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Uid="ColumnDefinition1" x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition0" x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Uid="RowDefinition1" x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel x:Uid="headerPanel" x:Name="headerPanel"
                                          Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="2,2,2,0"
                                          Background="Transparent" IsItemsHost="true"
                                          KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                                <Border x:Uid="contentPanel" x:Name="contentPanel"
                                        Grid.Row="1" Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        KeyboardNavigation.DirectionalNavigation="Contained" 
                                        KeyboardNavigation.TabNavigation="Local"
                                        KeyboardNavigation.TabIndex="2">
                                    <ContentPresenter x:Uid="PART_SelectedContentHost" x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent" Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_2" x:Key="TabItemStyle" TargetType="TabItem">
                <Setter x:Uid="Setter_13" Property="FontSize" Value="{StaticResource Shared.FontSize.15px}"/>
                <Setter x:Uid="Setter_6" Property="Foreground" Value="{DynamicResource Brush.Title}"/>
                <Setter x:Uid="Setter_7" Property="Content" Value="{Binding TabContentControl}" />
                <Setter x:Uid="Setter_8" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type TabItem}">
                            <Grid x:Uid="Grid_1" x:Name="templateRoot" SnapsToDevicePixels="true" Margin="10,0"
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border x:Uid="mainBorder" x:Name="mainBorder" BorderThickness="0,0,0,2"
                                        Background="Transparent" BorderBrush="Transparent">
                                </Border>
                                <ContentPresenter x:Uid="contentPresenter" x:Name="contentPresenter" ContentSource="Header"
                                                Focusable="False"
                                                Margin="{TemplateBinding Padding}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger x:Uid="MultiDataTrigger_1">
                                    <MultiDataTrigger.Conditions>
                                        <Condition x:Uid="Condition_1" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition x:Uid="Condition_2" Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter x:Uid="Setter_9" Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Brush.TabItem.MouseOver.Border}"/>
                                    <Setter x:Uid="Setter_10" Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger x:Uid="MultiDataTrigger_2">
                                    <MultiDataTrigger.Conditions>
                                        <Condition x:Uid="Condition_3" Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition x:Uid="Condition_4" Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter x:Uid="Setter_11" Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Brush.TabItem.Selected.Border}"/>
                                    <Setter x:Uid="Setter_12" Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,2"/>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Uid="Grid_2">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Uid="SignTabControl" x:Name="SignTabControl"
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    Width="352"
                    Style="{StaticResource TabControlStyle}"
                    HorizontalAlignment="Center"
                    SelectedIndex="{Binding Path=SignTabSelectedIndex, ElementName=AddSignatureDialogView}">
            <TabItem x:Uid="TabItem_1" Header="Type" Style="{StaticResource TabItemStyle}">
                <Border x:Uid="Border_1" Margin="0,10,0,0">
                    <Grid x:Uid="Grid_3">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                            <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                        </Grid.RowDefinitions>

                        <local:PlaceholderTextBox x:Uid="TypeNameTextBox"
                                                  x:Name="TypeNameTextBox"
                                                  Grid.Row="0"
                                                  Height="28"
                                                  Placeholder="Type your name here"
                                                  BorderBrush="{DynamicResource Brush.Item.Border}"
                                                  FontSize="{StaticResource Shared.FontSize.13px}"
                                                  Foreground="{DynamicResource Brush.Item.Text.Black}"
                                                  Background="{DynamicResource Brush.Background.White}"
                                                  VerticalAlignment="Center"
                                                  Text="{Binding ElementName=AddSignatureDialogView, Path=TypeText, Mode=TwoWay}"/>

                        <Border x:Uid="Border_2" Grid.Row="1"
                                Background="{DynamicResource Brush.Signature.Background.Gray}"
                                Height="95">
                            <Grid x:Uid="TypeNameGrid" x:Name="TypeNameGrid"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="{Binding ElementName=TypeNameTextBlock, Path=ActualWidth, Converter={StaticResource ValueAddition}, ConverterParameter='10'}"
                                  MaxWidth="{Binding ElementName=SignTabControl, Path=ActualWidth, Converter={StaticResource ValueAddition}, ConverterParameter='-10'}"
                                  Height="{Binding ElementName=TypeNameTextBlock, Path=ActualHeight, Converter={StaticResource ValueAddition}, ConverterParameter='5'}"
                                  MaxHeight="{Binding ElementName=SignTabControl, Path=ActualHeight, Converter={StaticResource ValueAddition}, ConverterParameter='-5'}">
                                <TextBlock x:Uid="TypeNameTextBlock" x:Name="TypeNameTextBlock"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{Binding ElementName=AddSignatureDialogView, Path=TypeText}"
                                           Foreground="{Binding TypeTextForeground, ElementName=AddSignatureDialogView}"
                                           FontFamily="{Binding TypeTextFontFamily, ElementName=AddSignatureDialogView}"
                                           FontSize="{Binding TypeTextFontSize, ElementName=AddSignatureDialogView}"
                                           FontStyle="{Binding TypeTextFontStyle, ElementName=AddSignatureDialogView}"
                                           FontWeight="{Binding TypeTextFontWeight, ElementName=AddSignatureDialogView}"
                                           Visibility="{Binding ElementName=AddSignatureDialogView, Path=TypeText, Converter={StaticResource string2Vis}}"/>
                            </Grid>
                        </Border>

                        <Button x:Uid="ChangeStyleButton" x:Name="ChangeStyleButton"
                                Grid.Row="2"
                                Width="130" Height="28"
                                HorizontalAlignment="Left"
                                Content="Change Style"
                                Style="{StaticResource FlatButtonStyle}"
                                Click="ChangeStyleButton_Click">
                        </Button>

                    </Grid>
                </Border>
            </TabItem>

            <TabItem x:Uid="TabItem_2" Header="Draw" Style="{StaticResource TabItemStyle}">
                <Border x:Uid="InkCanvasBorder" x:Name="InkCanvasBorder" Margin="0,10,0,0" Background="{DynamicResource Brush.Signature.Background.Gray}">
                    <InkCanvas x:Uid="SignCanvas" x:Name="SignCanvas"
                               Width="{Binding ElementName=InkCanvasBorder, Path=ActualWidth}"
                               Height="{Binding ElementName=InkCanvasBorder, Path=ActualHeight}"
                               Background="Transparent"
                               Focusable="False"
                               EditingMode="Ink"
                               ForceCursor="True">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Uid="DrawingAttributes_1" Width="3" Height="3" FitToCurve="True"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Border>
            </TabItem>

            <TabItem x:Uid="TabItem_3" Header="Upload" Style="{StaticResource TabItemStyle}">
                <Border x:Uid="Border_3" Margin="0,10,0,0" Background="{DynamicResource Brush.Signature.Background.Gray}">
                    <Grid x:Uid="UploadGrid" x:Name="UploadGrid" Margin="10"
                          Background="{DynamicResource Brush.Signature.Background.Gray}"
                          AllowDrop="True"
                          DragEnter="UploadGrid_Drag"
                          DragOver="UploadGrid_Drag"
                          DragLeave="UploadGrid_Drag"
                          Drop="UploadGrid_Drop">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_6"/>
                            <RowDefinition x:Uid="RowDefinition_7"/>
                            <RowDefinition x:Uid="RowDefinition_8"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="TextBlock_1" Grid.Row="0"
                                   Margin="0,0,0,5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Text="Drag and drop your image here"
                                   FontSize="{StaticResource Shared.FontSize.14px}"
                                   Foreground="{DynamicResource Brush.Item.Text.Black}"
                                   Visibility="{Binding Path=IsShowUploadImage, ElementName=AddSignatureDialogView, Converter={StaticResource Bool2VisInvert}}"/>

                        <TextBlock x:Uid="TextBlock_2" Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Or"
                                   FontSize="{StaticResource Shared.FontSize.14px}"
                                   Foreground="{DynamicResource Brush.Item.Text.Black}"
                                   Visibility="{Binding Path=IsShowUploadImage, ElementName=AddSignatureDialogView, Converter={StaticResource Bool2VisInvert}}"/>

                        <Button x:Uid="Button_1" Grid.Row="2"
                                MinWidth="120"
                                Height="28"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Content="Select Image"
                                Click="SelectImageButton_Click"
                                Style="{StaticResource FlatButtonStyle}"
                                Visibility="{Binding Path=IsShowUploadImage, ElementName=AddSignatureDialogView, Converter={StaticResource Bool2VisInvert}}"/>

                        <Viewbox x:Uid="PreviewViewbox" x:Name="PreviewViewbox" Grid.Row="0" Grid.RowSpan="3"
                                 Visibility="{Binding Path=IsShowUploadImage, ElementName=AddSignatureDialogView, Converter={StaticResource bool2Vis}}">
                            <Image x:Uid="PreviewImage" x:Name="PreviewImage"
                                   Source="{Binding Path=SourceImage, ElementName=AddSignatureDialogView}"
                                   Visibility="{Binding Path=IsShowUploadImage, ElementName=AddSignatureDialogView, Converter={StaticResource bool2Vis}}"/>
                        </Viewbox>

                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

        <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Uid="ClearButton" x:Name="ClearButton"
                    Content="Clear" 
                    Height="28" Width="88" 
                    Margin="10,15,0,10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Click="ClearButton_Click"
                    IsEnabled="{Binding ElementName=AddSignatureDialogView, Path=IsButtonEnable}"
                    Style="{StaticResource FlatButtonStyle}"/>

            <Button x:Uid="AddButton" x:Name="AddButton"
                    Content="Add"
                    Height="28" Width="88" 
                    Margin="10,15,15,10" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AddButton_Click"
                    IsEnabled="{Binding ElementName=AddSignatureDialogView, Path=IsButtonEnable}"
                    Style="{StaticResource FlatBlueButtonStyle}"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
