PdfUtil/WPFUI/Controls/BookmarkItemControl.xaml

<local:BaseUserControl x:Uid="BookmarkItem" x:Class="PdfUtil.WPFUI.Controls.BookmarkItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
             Loaded="BookmarkItem_Loaded"
             Unloaded="BookmarkItem_Unloaded"
             mc:Ignorable="d" 
             x:Name="BookmarkItem"
             Margin="0,1">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_1" x:Key="bool2Vis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1" >
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="itemGrid" Grid.Row="0"
              x:Name="itemGrid"
              Width="{Binding Path=ActualWidth, ElementName=BookmarkItem}"
              HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
              </Grid.ColumnDefinitions>
            <Path  x:Uid="bookMarkImage" Width="18"
                   Height="24"
                   Margin="6,0,0,0"
                   Grid.Column="0"
                   x:Name="bookMarkImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource PathDefaultFillStyle}"
                   Data="{StaticResource Skin_BookmarkIcon_Geometry}"/>
            <Border x:Uid="selectBorder" Grid.Column="1"
                      Visibility="{Binding Path=IsSelected, Converter={StaticResource bool2Vis}}"
                      Panel.ZIndex="0"
                      HorizontalAlignment="Left"
                      Width="{Binding Path=SelectedBorderWidth, Mode=OneWay}"
                      Background="{DynamicResource Brush.Item.SelectedBackground}"
                      Height="{Binding ElementName=bookmarkName, Path=ActualHeight}"
                      x:Name="selectBorder"
                      BorderThickness="1">
                      <Border.BorderBrush>
                          <DrawingBrush x:Uid="DrawingBrush_1" Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                              <DrawingBrush.Drawing>
                                  <DrawingGroup x:Uid="DrawingGroup_1" >
                                      <GeometryDrawing x:Uid="GeometryDrawing_1" Brush="{DynamicResource Brush.SharedStyle.FlatButtonBase.ButtonBorder}">
                                          <GeometryDrawing.Geometry>
                                              <GeometryGroup x:Uid="GeometryGroup_1" >
                                                  <RectangleGeometry x:Uid="RectangleGeometry_1" Rect="0,0,50,50" />
                                                  <RectangleGeometry x:Uid="RectangleGeometry_2" Rect="50,50,50,50" />
                                              </GeometryGroup>
                                          </GeometryDrawing.Geometry>
                                      </GeometryDrawing>
                                  </DrawingGroup>
                              </DrawingBrush.Drawing>
                          </DrawingBrush>
                      </Border.BorderBrush>
              </Border>
              <TextBlock x:Uid="bookmarkName" x:Name="bookmarkName"
                         Grid.Column="2"
                         Height="30"
                         Padding="0,5,0,0"
                         MouseDown="ItemMouseDown"
                         MouseUp="ItemMouseUp"
                         VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis"
                         FontSize="{DynamicResource Shared.FontSize.13px}"
                         ToolTip="{Binding Path=Text, ElementName=bookmarkName}"
                         Text="{Binding Path=Title, Mode=OneWay}">
              </TextBlock>
        </Grid>
    </Grid>
</local:BaseUserControl>

