PdfUtil/WPFUI/Controls/BookmarkActionDialog.xaml

<local:BaseWindow x:Uid="BookmarkActionDialog" x:Class="PdfUtil.WPFUI.Controls.BookmarkActionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  x:Name="BookmarkActionDialog"
                  ShowInTaskbar="False"
                  WindowStyle="SingleBorderWindow"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner"
                  FontFamily="{StaticResource Shared.FontFamily.SegoeUI}"
                  FontWeight="{StaticResource Shared.FontWeight.Normal}"
                  FontSize="{StaticResource Shared.FontSize.13px}"
                  SizeToContent="WidthAndHeight"
                  Loaded="BookmarkActionDialog_Loaded"
                  Unloaded="BookmarkActionDialog_UnLoaded"
                  KeyDown="BookmarkActionDialog_KeyDown">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Bookmark name:"
                   Grid.Column="0"
                   Margin="15,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   FontSize="{DynamicResource Shared.FontSize.12px}"
                   FontWeight="{StaticResource Shared.FontWeight.Normal}"
                   FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"/>
        <TextBox x:Uid="inputTextBox" Grid.Row="0"
                 Height="26"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="10,0,12,0"
                 Padding="0,2,0,0"
                 FontFamily="{StaticResource Shared.FontFamily.SegoeUI}"
                 FontWeight="{StaticResource Shared.FontWeight.Normal}"
                 FontSize="{StaticResource Shared.FontSize.13px}"
                 TextChanged="inputTextBox_TextChanged"
                 BorderThickness="2"
                 BorderBrush="{DynamicResource Brush.SelectByNameDialog.FileNameTextBox.Border}"
                 KeyDown="inputTextBox_KeyDown"
                 Width="210"
                 Grid.Column="1"
                 x:Name="inputTextBox"
                 AutomationProperties.Name="Bookmark name"/>
        <Button x:Uid="okBtn" x:Name="okBtn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="80"
                IsEnabled="False"
                Click="okBtn_Click"
                Height="28"
                Style="{StaticResource FlatBlueButtonStyle}"
                Content="OK"/>
    </Grid>
</local:BaseWindow>

