PdfUtil/WPFUI/Controls/Caret.xaml

<local:BaseUserControl x:Uid="caret" x:Class="PdfUtil.WPFUI.Controls.Caret"
             x:Name="caret"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ValueAddition x:Uid="controls:ValueAddition" x:Key="ValueAddition"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1" Height="9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="4"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="4" />
        </Grid.ColumnDefinitions>

        <Polygon x:Uid="Polygon_1" Grid.Column="0" Points="0,0 4,4, 0,8" Stroke="{DynamicResource Brush.Caret.Brush}" Fill="{DynamicResource Brush.Caret.Brush}" />
        <Rectangle x:Uid="Rectangle_1" Grid.Column="1" Height="1" StrokeThickness="0" Fill="{DynamicResource Brush.Caret.Brush}"
                   Width="{Binding Path=ActualWidth, ElementName=caret, Converter={StaticResource ValueAddition}, ConverterParameter='-8'}"/>
        <Polygon x:Uid="Polygon_2" Grid.Column="2" Points="0,4 4,0, 4,8" Stroke="{DynamicResource Brush.Caret.Brush}" Fill="{DynamicResource Brush.Caret.Brush}" />
    </Grid>
</local:BaseUserControl>
