PdfUtil/WPFUI/Controls/CommentRectangle.xaml

<local:BaseUserControl x:Uid="CommentRectangleCtrl" x:Class="PdfUtil.WPFUI.Controls.CommentRectangle"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                       mc:Ignorable="d"
                       x:Name="CommentRectangleCtrl"
                       Loaded="CommentRectangleCtrl_Loaded"
                       Unloaded="CommentRectangleCtrl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter" x:Key="bool2Vis"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1" Background="Transparent">
        <Border x:Uid="CommentBorder" x:Name="CommentBorder"
                CornerRadius="4"
                BorderThickness="2"
                Background="{DynamicResource Brush.Comment.Background.White}"
                BorderBrush="{DynamicResource Brush.Comment.Selected.Border}"
                Visibility="{Binding Path=IsSelected, Converter={StaticResource bool2Vis}}">
            <Border.Effect>
                <DropShadowEffect x:Uid="DropShadowEffect_1" ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Rectangle x:Uid="CommentRect" x:Name="CommentRect"
                   Width="24"
                   Height="24"
                   Margin="5">
            <Rectangle.Fill>
                <DrawingBrush x:Uid="DrawingBrush_1" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup x:Uid="DrawingGroup_1">
                            <DrawingGroup.Children>
                                <GeometryDrawing x:Uid="CommentDrawing" x:Name="CommentDrawing"
                                                 Brush="{Binding Path=ColorBrush}"
                                                 Geometry="F1 M 2.66667,-9.53674e-007L 30.5893,-9.53674e-007C 32.0627,-9.53674e-007 33.256,1.19467 33.256,2.66667L 33.256,30.5893C 33.256,32.0627 32.0627,33.256 30.5893,33.256L 2.66667,33.256C 1.19467,33.256 0,32.0627 0,30.5893L 0,2.66667C 0,1.19467 1.19467,-9.53674e-007 2.66667,-9.53674e-007 Z "/>
                                <GeometryDrawing x:Uid="CommentBackgroundDrawing" x:Name="CommentBackgroundDrawing"
                                                 Brush="{DynamicResource Brush.Comment.Background.White}"
                                                 Geometry="M 20.0493,16.268L 8.97333,16.268L 8.97333,17.5933L 20.0493,17.5933M 8.97333,12.0813L 24.7547,12.0813L 24.7547,13.4067L 8.97333,13.4067M 7.5,7.04133C 6.764,7.04133 6.16667,7.63867 6.16667,8.37467L 6.16667,22.3547C 6.16667,23.0893 6.764,23.688 7.5,23.688L 12.108,23.688L 12.108,28.712L 17.1333,23.688L 26.4,23.688C 27.1373,23.688 27.7333,23.0893 27.7333,22.3547L 27.7333,8.37467C 27.7333,7.63867 27.1373,7.04133 26.4,7.04133L 7.5,7.04133 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</local:BaseUserControl>