PdfUtil/WPFUI/Controls/EncryptZipFileDialog.xaml

<local:BaseWindow x:Uid="Window_1" x:Class="PdfUtil.WPFUI.Controls.EncryptZipFileDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  Title="Encrypt Zip(x) File"
                  Width="442"
                  SizeToContent="Height"
                  SnapsToDevicePixels="True"
                  ResizeMode="NoResize"
                  KeyDown="Window_KeyDown"
                  Loaded="EncryptZipFileDialog_Loaded"
                  Unloaded="EncryptZipFileDialog_UnLoaded">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="ButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource FlatBlueButtonStyle}">
                <Setter x:Uid="Setter_1" Property="Width" Value="88"/>
                <Setter x:Uid="Setter_2" Property="Height" Value="30"/>
                <Setter x:Uid="Setter_3" Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Uid="Style_2" x:Key="TextBlockStyle"
                   TargetType="TextBlock">
                <Setter x:Uid="Setter_4" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_5" Property="FontSize" Value="{StaticResource Shared.FontSize.12px}"/>
                <Setter x:Uid="Setter_6" Property="TextWrapping" Value="Wrap"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="descTextBlock" x:Name="descTextBlock"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="18,18,0,0"
                   Text="Would you like to encrypt the Zip(x) file?"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <RadioButton x:Uid="encryptRadioButton" x:Name="encryptRadioButton"
                     Grid.Row="1"
                     Margin="18,10,0,0"
                     GroupName="EncryptZipFile"                     
                     Checked="encryptRadioButton_Checked"
                     Style="{StaticResource RadioButtonStyle}">
            <TextBlock x:Uid="TextBlock_1" Text="Yes, encrypt my file"/>
        </RadioButton>

        <StackPanel x:Uid="StackPanel_1" Grid.Row="2">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="40,5,0,0" Grid.Row="0">
                    <TextBlock x:Uid="TextBlock_2" Width="80"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"
                               IsEnabled="{Binding ElementName=encryptRadioButton, Path=IsChecked}"
                               Foreground="{DynamicResource Brush.Item.Text.Gray}"
                               Text="Password:"/>
                    <local:PasswordControl x:Uid="passwordBox" x:Name="passwordBox"
                                           IsEnabled="{Binding ElementName=encryptRadioButton, Path=IsChecked}"/>
                </StackPanel>

                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Margin="40,5,0,0" Grid.Row="1">
                    <TextBlock x:Uid="TextBlock_3" Width="80"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"
                               IsEnabled="{Binding ElementName=encryptRadioButton, Path=IsChecked}"
                               Foreground="{DynamicResource Brush.Item.Text.Gray}"
                               Text="Verify:"/>
                    <local:PasswordControl x:Uid="confirmPasswordBox" x:Name="confirmPasswordBox"
                                           IsEnabled="{Binding ElementName=encryptRadioButton, Path=IsChecked}"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <RadioButton x:Uid="justZipRadioButton" x:Name="justZipRadioButton"
                     Grid.Row="3"
                     Margin="18,10,0,0"
                     GroupName="EncryptZipFile"
                     Checked="justZipRadioButton_Checked"
                     Style="{StaticResource RadioButtonStyle}">
            <TextBlock x:Uid="TextBlock_4" Text="No, just Zip the file"/>
        </RadioButton>

        <Button x:Uid="OKBtn" x:Name="OKBtn"
                Grid.Row="4"
                Margin="0,0,10,10"
                Style="{StaticResource ButtonStyle}"
                Click="OKBtn_Click"
                Content="OK"/>
    </Grid>
</local:BaseWindow>
