PdfUtil/WPFUI/Controls/ExtractImageView.xaml

<local:BaseWindow x:Uid="extractImageView" x:Class="PdfUtil.WPFUI.Controls.ExtractImageView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d" 
                  ShowInTaskbar="False"
                  Background="{DynamicResource Brush.ComboBox.Background.Normal}"
                  Width="600"
                  SizeToContent="Height"
                  ResizeMode="NoResize"
                  x:Name="extractImageView"
                  Title="Extract Images from PDF"
                  KeyDown="extractImageView_KeyDown"
                  SnapsToDevicePixels="True"
                  FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                  FontSize="{DynamicResource Shared.FontSize.12px}"
                  Loaded="ExtractImageView_Loaded"
                  Unloaded="ExtractImageView_UnLoaded">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_3">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_4">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToBoolConverter x:Uid="local:EnumToBoolConverter_1" x:Key="enum2Bool"/>
            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_1" x:Key="bool2Vis"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            x:Uid="Grid_2" Height="50"
            Grid.Row="0">
            <TextBlock x:Uid="TextBlock_1" Text="When extracting images from a PDF, create the images in the format specified."
                       Foreground="{DynamicResource Brush.Title}"
                       FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                       FontSize="{DynamicResource Shared.FontSize.15px}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping = "Wrap"
                       TextAlignment="Center"
                       MaxWidth="{Binding Path=ActualWidth, ElementName=extractImageView}"/>
        </Grid>
        <StackPanel 
                x:Uid="StackPanel_1" Grid.Row="1"
                Width="{Binding Path=ActualWidth, ElementName=extractImageView}"
                HorizontalAlignment="Center"
                Orientation="Vertical">
            <TextBlock x:Uid="TextBlock_2" Text="Create each extracted image in the specified format."
                           Foreground="{DynamicResource Brush.Title}"
                           FontWeight="{DynamicResource Shared.FontWeight.Bold}"
                           FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                           FontSize="{DynamicResource Shared.FontSize.14px}"
                           Margin="20,5,20,0"
                           HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TextBlock_3" Text="Extract images as:"
                           Foreground="{DynamicResource Brush.Item.Text.Gray}"
                           FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                           FontSize="{DynamicResource Shared.FontSize.12px}"
                           Margin="20,5"/>
            <StackPanel x:Uid="ImageFormatPanel" x:Name="ImageFormatPanel"
                        HorizontalAlignment="Left"
                        Margin="120,0,0,0"
                        Orientation="Vertical">
                <ItemsControl x:Uid="ItemsControl_1" IsTabStop="False"
                              KeyboardNavigation.TabNavigation="Once">
                    <RadioButton x:Uid="BitmapBtn" Content="BMP - Bitmap"
                                 x:Name="BitmapBtn"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=BMP, Mode=OneWay}"
                                 Click="FormatRadioButton_Click"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,0,0,2"/>
                    <RadioButton x:Uid="GIFBtn" Content="GIF - Graphic interchange format"
                                 x:Name="GIFBtn"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=GIF, Mode=OneWay}"
                                 Click="FormatRadioButton_Click"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="JPGBtn" Content="JPG - Compressed digital image"
                                 x:Name="JPGBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=JPG, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="JP2Btn" Content="JP2 - JPEG 2000 compressed image"
                                 x:Name="JP2Btn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=JP2, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="PNGBtn" Content="PNG - Portable network graphics"
                                 x:Name="PNGBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=PNG, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="PSDBtn" Content="PSD - Adobe PhotoShop"
                                 x:Name="PSDBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=PSD, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="TIFBtn" Content="TIF - Tag image file format"
                                 x:Name="TIFBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=TIF, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="WEBPBtn" Content="WEBP - Compressed true - color graphics"
                                 x:Name="WEBPBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=WEBP, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="SVGBtn" Content="SVG - Scalable Vector Graphics"
                                 x:Name="SVGBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurImageFormat, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=SVG, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2,0,0"/>
                </ItemsControl>
            </StackPanel>

            <TextBlock x:Uid="TextBlock_4" Text="Destination options:"
                       x:Name="DestinationOptText"
                       Visibility="{Binding ElementName=extractImageView, Path=IsCalledByWinZip, Converter={StaticResource bool2Vis}}"
                       FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                       Foreground="{DynamicResource Brush.Title}"
                       FontSize="{DynamicResource Shared.FontSize.14px}"
                       FontWeight="{DynamicResource Shared.FontWeight.Bold}"
                       Margin="20,15,20,5"/>
            <StackPanel x:Uid="destinationOptionsPanel" x:Name="destinationOptionsPanel"
                        Visibility="{Binding ElementName=DestinationOptText, Path=Visibility}"
                        HorizontalAlignment="Left"
                        Margin="120,0,0,0"
                        Orientation="Vertical">
                <ItemsControl x:Uid="ItemsControl_2" IsTabStop="False"
                              KeyboardNavigation.TabNavigation="Once">
                    <RadioButton x:Uid="individualImageBtn" Content="Individual image files"
                                 x:Name="individualImageBtn"
                                 Click="DestRadioButton_Click"
                                 IsChecked="{Binding CurDestOptions, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=IndividualImageFiles, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,0,0,2"/>
                    <RadioButton x:Uid="AddToZipBtn" Content="Add to current Zip file"
                                 x:Name="AddToZipBtn"
                                 Click="DestRadioButton_Click"
                                 IsChecked="{Binding CurDestOptions, ElementName=extractImageView, Converter={StaticResource enum2Bool}, ConverterParameter=AddToCurrentZipFile, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2,0,0"/>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Button
            x:Uid="Button_1" Width="88"
            Height="28"
            HorizontalAlignment="Right"
            Margin="0,0,10,10"
            Grid.Row="2"
            IsDefault="True"
            Style="{StaticResource FlatBlueButtonStyle}"
            Click="ExtractButton_Click"
            Content="Extract"/>
    </Grid>
</local:BaseWindow>
