PdfUtil/WPFUI/Controls/ExtractPagesView.xaml

<local:BaseWindow x:Uid="extractPagesView" x:Class="PdfUtil.WPFUI.Controls.ExtractPagesView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d" 
                  ShowInTaskbar="False"
                  Background="{DynamicResource Brush.ComboBox.Background.Normal}"
                  Width="600"
                  SizeToContent="Height"
                  ResizeMode="NoResize"
                  x:Name="extractPagesView"
                  Title="Extract Pages from PDF"
                  KeyDown="extractPageView_KeyDown"
                  SnapsToDevicePixels="True"
                  FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                  FontSize="{DynamicResource Shared.FontSize.12px}"
                  Loaded="ExtractPagesView_Loaded"
                  Unloaded="ExtractPagesView_UnLoaded">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_3">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_4">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToBoolConverter x:Uid="local:EnumToBoolConverter_1" x:Key="enum2Bool"/>
            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_1" x:Key="bool2Vis"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            x:Uid="Grid_2" Height="50"
            Grid.Row="0">
            <TextBlock x:Uid="TextBlock_1" Text="When extracting pages from a PDF, create a document in the format specified."
                       Foreground="{DynamicResource Brush.Title}"
                       FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                       FontSize="{DynamicResource Shared.FontSize.15px}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping = "Wrap"
                       TextAlignment="Center"
                       MaxWidth="{Binding Path=ActualWidth, ElementName=extractPagesView}"/>
        </Grid>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="1"
                    Width="{Binding Path=ActualWidth, ElementName=extractPagesView}"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock x:Uid="TextBlock_2" Text="Selected pages will be extracted to a document of the specified format."
                       Foreground="{DynamicResource Brush.Title}"
                       FontWeight="{DynamicResource Shared.FontWeight.Bold}"
                       FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                       FontSize="{DynamicResource Shared.FontSize.13px}"
                       Margin="20,5,20,0"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Uid="TextBlock_3" Text="Document type:"
                       Foreground="{DynamicResource Brush.Item.Text.Gray}"
                       FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                       FontSize="{DynamicResource Shared.FontSize.12px}"
                       Margin="20,5"/>
            <StackPanel x:Uid="ImageFormatPanel" x:Name="ImageFormatPanel"
                        HorizontalAlignment="Left"
                        Margin="120,0,0,0"
                        Orientation="Vertical">
                <ItemsControl x:Uid="ItemsControl_1" IsTabStop="False"
                              KeyboardNavigation.TabNavigation="Once">
                    <RadioButton x:Uid="pdfBtn" Content="PDF"
                                 x:Name="pdfBtn"
                                 IsChecked="{Binding CurDocFormat, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=PDF, Mode=OneWay}"
                                 Click="FormatRadioButton_Click"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,0,0,2"/>
                    <RadioButton x:Uid="docBtn" Content="DOC"
                                 x:Name="docBtn"
                                 IsChecked="{Binding CurDocFormat, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=DOC, Mode=OneWay}"
                                 Click="FormatRadioButton_Click"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="docxBtn" Content="DOCX"
                                 x:Name="docxBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurDocFormat, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=DOCX, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="bmpBtn" Content="BMP"
                                 x:Name="bmpBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurDocFormat, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=BMP, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="jpgBtn" Content="JPG"
                                 x:Name="jpgBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurDocFormat, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=JPG, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="pngBtn" Content="PNG"
                                 x:Name="pngBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurDocFormat, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=PNG, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                    <RadioButton x:Uid="tifBtn" Content="TIF"
                                 x:Name="tifBtn"
                                 Click="FormatRadioButton_Click"
                                 IsChecked="{Binding CurDocFormat, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=TIF, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2"/>
                </ItemsControl>
            </StackPanel>

            <TextBlock x:Uid="TextBlock_4" Text="Destination options:"
                       x:Name="DestinationOptText"
                       Visibility="{Binding ElementName=extractPagesView, Path=IsCalledByWinZip, Converter={StaticResource bool2Vis}}"
                       FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                       FontWeight="{DynamicResource Shared.FontWeight.Bold}"
                       Foreground="{DynamicResource Brush.Title}"
                       FontSize="{DynamicResource Shared.FontSize.14px}"
                       Margin="20,10,20,5"/>
            <StackPanel x:Uid="destinationOptionsPanel" x:Name="destinationOptionsPanel"
                        Visibility="{Binding ElementName=DestinationOptText, Path=Visibility}"
                        HorizontalAlignment="Left"
                        Margin="120,0,0,0"
                        Orientation="Vertical">
                <ItemsControl x:Uid="ItemsControl_2" IsTabStop="False"
                              KeyboardNavigation.TabNavigation="Once">
                    <RadioButton x:Uid="documentFileBtn" Content="A document file"
                                 x:Name="documentFileBtn"
                                 Click="DestRadioButton_Click"
                                 IsChecked="{Binding CurDestOptions, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=DocumentFile, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,0,0,2"/>
                    <RadioButton x:Uid="AddToZipBtn" Content="Add to current Zip file"
                                 x:Name="AddToZipBtn"
                                 Click="DestRadioButton_Click"
                                 IsChecked="{Binding CurDestOptions, ElementName=extractPagesView, Converter={StaticResource enum2Bool}, ConverterParameter=AddToCurrentZipFile, Mode=OneWay}"
                                 Style="{DynamicResource FlatRadioButtonStyle}" Margin="0,2,0,0"/>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <Button
            x:Uid="Button_1" Width="88"
            Height="28"
            HorizontalAlignment="Right"
            Margin="0,0,10,10"
            Grid.Row="2"
            IsDefault="True"
            Style="{StaticResource FlatBlueButtonStyle}"
            Click="ExtractButton_Click"
            Content="Extract"/>
    </Grid>
</local:BaseWindow>
