PdfUtil/WPFUI/Controls/FileNotSupportWarningDialog.xaml

<local:BaseWindow x:Uid="local:BaseWindow_1" x:Class="PdfUtil.WPFUI.Controls.FileNotSupportWarningDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  ShowInTaskbar="False"
                  Title="WinZip PDF Express"
                  Width="500"
                  ResizeMode="NoResize"
                  SizeToContent="Height"
                  SnapsToDevicePixels="True"
                  FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                  FontSize="{DynamicResource Shared.FontSize.12px}"
                  PreviewKeyDown="Window_PreviewKeyDown"
                  Loaded="Window_Loaded"
                  Unloaded="Window_Unloaded">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="StackPanel_1" Margin="10">
            <TextBlock x:Uid="MainText" x:Name="MainText"
                       Text="The following file(s) could not be converted to PDF due to unsupported file type.  Do you want to skip the file(s)?"
                       Margin="5"
                       TextWrapping="Wrap"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <ListBox x:Uid="FileListBox" x:Name="FileListBox"
                     Margin="8"
                     Height="96"
                     AutomationProperties.LabeledBy="{Binding ElementName=MainText}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Uid="ContinueBtn" x:Name="ContinueBtn"
                        MinWidth="80"
                        Height="30"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Style="{StaticResource FlatBlueButtonStyle}"
                        Content="Skip"
                        Click="ContinueBtn_Click"/>
                <Button x:Uid="CancelBtn" x:Name="CancelBtn"
                        MinWidth="80"
                        Height="30"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource FlatButtonStyle}"
                        Content="Cancel"
                        Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseWindow>
