PdfUtil/WPFUI/Controls/FindReplaceControl.xaml

<local:BaseUserControl x:Uid="findControl" x:Class="PdfUtil.WPFUI.Controls.FindReplaceControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                       mc:Ignorable="d"
                       Focusable="True"
                       IsVisibleChanged="findControl_IsVisibleChanged"
                       KeyDown="findControl_KeyDown"
                       Loaded="findControl_Loaded"
                       Unloaded="findControl_UnLoaded"
                       x:Name="findControl"
                       AutomationProperties.Name="Find Control">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_1" x:Key="bool2Vis"/>

            <Style x:Uid="Style_1" x:Key="Shared.TextBlockStyle.SegoeUI.Normal.12px" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_1" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_2" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Normal}"/>
                <Setter x:Uid="Setter_3" Property="FontSize" Value="{StaticResource Shared.FontSize.12px}"/>
            </Style>
            
            <ControlTemplate x:Uid="ControlTemplate_1" TargetType="Button" x:Key="ButtonTemplate">
                <Border x:Uid="Border_1" CornerRadius="0" BorderThickness="1" SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentPresenter x:Uid="ButtonTemplate.ContentPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                        <Setter x:Uid="Setter_4" Property="Background" Value="{DynamicResource Brush.Item.HoverBackground}"/>
                        <Setter x:Uid="Setter_5" Property="BorderBrush" Value="{DynamicResource Brush.Item.HoverBorder}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="True">
                        <Setter x:Uid="Setter_6" Property="Background" Value="{DynamicResource Brush.Item.SelectedBackground}"/>
                        <Setter x:Uid="Setter_7" Property="BorderBrush" Value="{DynamicResource Brush.Item.SelectedBorder}"/>
                    </Trigger> 
                    <Trigger x:Uid="Trigger_3" Property="IsKeyboardFocused" Value="True">
                        <Setter x:Uid="Setter_8" Property="BorderBrush" Value="{DynamicResource Brush.TabFocusBorder}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="False">
                        <Setter x:Uid="Setter_9" Property="Background" Value="{DynamicResource Brush.Background.Gray}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <Style x:Uid="Style_2" x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_10" Property="Background" Value="{DynamicResource Brush.FindButton.Backgroud}"/>
                <Setter x:Uid="Setter_11" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black}"/>
                <Setter x:Uid="Setter_12" Property="BorderBrush" Value="{DynamicResource Brush.Item.Border}"/>
                <Setter x:Uid="Setter_13" Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter x:Uid="Setter_14" Property="Template" Value="{StaticResource ButtonTemplate}"/>
            </Style>

            <Style x:Uid="Style_3" x:Key="CommonButtonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource Shared.TextBlockStyle.SegoeUI.Normal.12px}">
                <Setter x:Uid="Setter_15" Property="Foreground" Value="{DynamicResource Brush.Text.Foreground}"/>
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                        <Setter x:Uid="Setter_16" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black.Highlight}"/>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                        <Setter x:Uid="Setter_17" Property="Foreground" Value="{DynamicResource Brush.Item.Border}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="contentGrid" Background="{DynamicResource Brush.SearchDialog.Background}"
          x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="Find"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="12,0,0,6"
                   FontWeight="Bold"
                   FontSize="{DynamicResource Shared.FontSize.14px}"
                   FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"/>
        <StackPanel x:Uid="StackPanel_1" Grid.Row="0" 
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <TextBlock x:Uid="TextBlock_2"
                       x:Name="curPostionText"
                       Visibility="Hidden"
                       Margin="0,0,5,0"
                       FontSize="{DynamicResource Shared.FontSize.12px}"
                       FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"/>
            <local:StateButton 
                x:Uid="closeButton" 
                x:Name="closeButton"
                AutomationProperties.Name="Close Find"
                Grid.Row="0"
                Style="{DynamicResource StateButtonBaseStyle}"
                StateDefaultIcon="{DynamicResource WindowCloseGeometry}"
                StateChangeIcon="{DynamicResource WindowCloseGeometry}"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"/>
        </StackPanel>
        <Grid
            x:Uid="Grid_1" Margin="10,0,10,0"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Background="{DynamicResource Brush.Search.Text.Background}">
            <TextBox
                x:Uid="findBox" x:Name="findBox"
                AutomationProperties.Name="Find Text"
                Grid.Row="1"
                Width="208"
                Height="28"
                MaxLength="256"
                TextChanged="findBox_TextChanged"
                VerticalContentAlignment="Center"
                FontSize="{DynamicResource Shared.FontSize.14px}"
                KeyDown="findBox_KeyDown"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Background="{DynamicResource Brush.Search.Text.Background}"
                Foreground="{DynamicResource Brush.FindReplace.TextBox.Text}"/>
        </Grid>
        <Grid x:Uid="Grid_2" Grid.Row="2">
            <Button 
                x:Uid="previousBtn" x:Name="previousBtn"
                Margin="10,10,5,0"
                Width="102"
                Height="28"
                FontWeight="Bold"
                Tag="PreviewBtn"
                Style="{StaticResource CommonButtonStyle}"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Click="previousBtn_Click">
                <TextBlock x:Uid="TextBlock_4" Text="Previous" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource CommonButtonTextStyle}"/>
            </Button>
            <Button 
                x:Uid="nextBtn" x:Name="nextBtn"
                Width="102"
                Height="28"
                Margin="5,10,10,0"
                FontWeight="Bold"
                Tag="NextBtn"
                Style="{StaticResource CommonButtonStyle}"
                HorizontalAlignment="Right"
                Visibility="Collapsed"
                Click="nextBtn_Click">
                <TextBlock x:Uid="TextBlock_5" Text="Next" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource CommonButtonTextStyle}"/>
            </Button>
            <Button 
                x:Uid="findBtn" x:Name="findBtn"
                AutomationProperties.Name="Find"
                Width="100"
                Height="28"
                Margin="5,10,10,0"
                FontWeight="Bold"
                Style="{StaticResource CommonButtonStyle}"
                HorizontalAlignment="Right"
                Click="nextBtn_Click">
                <TextBlock x:Uid="TextBlock_6" Text="Find" VerticalAlignment="Center" HorizontalAlignment="Center"
                           AutomationProperties.Name="Find"
                           Style="{StaticResource CommonButtonTextStyle}"/>
            </Button>
        </Grid>
        <TextBlock x:Uid="TextBlock_3"
                   x:Name="SearchResultText"
                   HorizontalAlignment="Left"
                   ToolTip="{Binding Path=Text, ElementName=SearchResultText}"
                   TextTrimming="CharacterEllipsis"
                   Grid.Row="3"
                   Margin="12,5,0,5"
                   Visibility="Hidden"
                   FontSize="{DynamicResource Shared.FontSize.12px}"
                   FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"/>
    </Grid>
</local:BaseUserControl>
