PdfUtil/WPFUI/Controls/IntegrationDialog.xaml

<local:BaseWindow x:Uid="WindowsIntegrationDialog" x:Class="PdfUtil.WPFUI.Controls.IntegrationDialog"
                  x:Name="WindowsIntegrationDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  Title="Windows Integration"
                  WindowStyle="SingleBorderWindow"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  Loaded="IntegrationDialog_Loaded"
                  Unloaded="IntegrationDialog_UnLoaded"
                  KeyDown="IntegrationDialog_KeyDown"
                  SizeToContent="Height"
                  SnapsToDevicePixels="True"
                  Width="295">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:EnumToBoolConverter x:Uid="local:EnumToBoolConverter_1" x:Key="enum2Bool"/>

            <Style  x:Uid="Style_1" x:Key="PrimaryTextBlockStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_1" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black}"/>
                <Setter x:Uid="Setter_2" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_3" Property="FontSize" Value="{StaticResource Shared.FontSize.16px}"/>
                <Setter x:Uid="Setter_4" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Bold}"/>
            </Style>

            <Style x:Uid="Style_2"
                   x:Key="ButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource FlatBlueButtonStyle}">
                <Setter x:Uid="Setter_5" Property="Width" Value="80"/>
                <Setter x:Uid="Setter_6" Property="Height" Value="28"/>
                <Setter x:Uid="Setter_7" Property="HorizontalAlignment" Value="Right"/>
                <Setter x:Uid="Setter_8" Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Uid="shortcutStackPanel"
                    x:Name="shortcutStackPanel"
                    Grid.Row="0"
                    Margin="10,10,10,0">
            <TextBlock x:Uid="TextBlock_1"
                       Margin="0,0,0,5"
                       Text="Include PDF Express shortcut in"
                       TextWrapping="Wrap"
                       Style="{StaticResource PrimaryTextBlockStyle}"/>
            <CheckBox x:Uid="cbDesktop"
                      x:Name="cbDesktop"
                      Margin="5,0,0,4"
                      Style="{StaticResource FlatCheckBoxStyle}"
                      IsChecked="{Binding IsDesktopChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_2" Margin="5,0,0,0" Text="Desktop"/>
            </CheckBox>
            <CheckBox x:Uid="cbStartMenu"
                      x:Name="cbStartMenu"
                      Margin="5,0,0,4"
                      Style="{StaticResource FlatCheckBoxStyle}"
                      IsChecked="{Binding IsStartMenuChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_3" Margin="5,0,0,0" Text="Start menu"/>
            </CheckBox>
        </StackPanel>

        <StackPanel x:Uid="associationStackPanel"
                    x:Name="associationStackPanel"
                    Grid.Row="1"
                    Margin="10,5,10,0">
            <TextBlock x:Uid="TextBlock_4"
                       Margin="0,0,0,5"
                       Text="Associate .PDF files with"
                       TextWrapping="Wrap"
                       Style="{StaticResource PrimaryTextBlockStyle}"/>
            <CheckBox x:Uid="cbPdfExpress"
                      x:Name="cbPdfExpress"
                      Margin="5,0,0,4"
                      Style="{StaticResource FlatCheckBoxStyle}"
                      IsChecked="{Binding IsPdfExpressChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_5" Margin="5,0,0,0" Text="WinZip PDF Express"/>
            </CheckBox>
        </StackPanel>

        <Button x:Uid="okBtn"
                x:Name="okBtn"
                Grid.Row="2"
                Margin="0,0,10,10"
                Content="OK"
                Click="okBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</local:BaseWindow>
