PdfUtil/WPFUI/Controls/MovePagesDialog.xaml

<local:BaseWindow x:Uid="local:BaseWindow_1" x:Class="PdfUtil.WPFUI.Controls.MovePagesDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  ShowInTaskbar="False"
                  x:Name="movePagesDialog"
                  ResizeMode="NoResize"
                  SnapsToDevicePixels="True"
                  Loaded="MovePagesDialog_Loaded"
                  Unloaded="MovePagesDialog_Unloaded"
                  PreviewKeyDown="MovePagesDialog_PreviewKeyDown"
                  Title="Move Pages"
                  SizeToContent="Height"
                  Width="350">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/WinZipColorTheme.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="TextBlock_1" Grid.Row="0"
                   Margin="10,5,20,5"
                   FontWeight="{StaticResource Shared.FontWeight.Bold}"
                   FontSize="{DynamicResource Shared.FontSize.15px}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="{DynamicResource Brush.Title}"
                   TextWrapping="Wrap"
                   Text="Selected pages will be moved as follows:"/>

        <Grid x:Uid="Grid_2" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="2*" MinWidth="100"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="TextBlock_2" Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       Text="Place:"
                       Foreground="{DynamicResource Brush.Item.Text.Gray}"
                       HorizontalAlignment="Right"/>
            <StackPanel x:Uid="StackPanel_1" Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        Orientation="Vertical">
                <RadioButton x:Uid="BeforeRadioButton" x:Name="BeforeRadioButton"
                             Margin="5,0,0,5"
                             Content="Before"
                             IsTabStop="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                             Style="{StaticResource FlatRadioButtonStyle}"/>
                <RadioButton x:Uid="AfterRadioButton" x:Name="AfterRadioButton"
                             IsChecked="True"
                             Margin="5,0,0,5"
                             Content="After"
                             IsTabStop="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                             Style="{StaticResource FlatRadioButtonStyle}"/>
            </StackPanel>

            <TextBlock x:Uid="TextBlock_3" Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       Text="Existing Page:"
                       Foreground="{DynamicResource Brush.Item.Text.Gray}"
                       HorizontalAlignment="Right"/>

            <StackPanel x:Uid="StackPanel_2" Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <local:NumericUpDown x:Uid="numericUpDown" Margin="10,0,0,0" x:Name="numericUpDown"
                                     Value="1" MinValue="1" MaxValue="{Binding Path=TotalPageNumber, ElementName=movePagesDialog}"/>
                <TextBlock x:Uid="TextBlock_4" Margin="3" Text="of"/>
                <TextBlock x:Uid="PageNumberInTotal" Margin="0,3" x:Name="PageNumberInTotal" Text="{Binding Path=TotalPageNumber, ElementName=movePagesDialog}"/>
            </StackPanel>
        </Grid>

        <Button x:Uid="OKButton" x:Name="OKButton"
                Grid.Row="2"
                Margin="10"
                Width="80"
                Height="28"
                IsDefault="True"
                HorizontalAlignment="Right"
                Style="{StaticResource FlatBlueButtonStyle}"
                Click="OKButton_Click"
                Content="OK"/>
    </Grid>
</local:BaseWindow>
