PdfUtil/WPFUI/Controls/PasswordAcquireDialog.xaml

<local:BaseWindow x:Uid="PasswordAcquireDialogWindow" x:Class="PdfUtil.WPFUI.Controls.PasswordAcquireDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  WindowStyle="SingleBorderWindow"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  KeyDown="PasswordAcquireDialog_KeyDown"
                  Title="Password"
                  SnapsToDevicePixels="True"
                  SizeToContent="WidthAndHeight"
                  Loaded="PasswordAcquireDialog_Loaded"
                  Unloaded="PasswordAcquireDialog_UnLoaded"
                  ContentRendered="PasswordAcquireDialog_ContentRendered">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Uid="Style_1" x:Key="TextBlockStyle"
                   TargetType="TextBlock">
                <Setter x:Uid="Setter_1" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_2" Property="FontSize" Value="{StaticResource Shared.FontSize.12px}"/>
                <Setter x:Uid="Setter_3" Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Uid="Style_2" x:Key="TitleTextBlockStyle"
                   TargetType="TextBlock">
                <Setter x:Uid="Setter_4" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_5" Property="FontSize" Value="{StaticResource Shared.FontSize.14px}"/>
                <Setter x:Uid="Setter_6" Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Uid="Style_3" x:Key="ButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource FlatBlueButtonStyle}">
                <Setter x:Uid="Setter_7" Property="Width" Value="80"/>
                <Setter x:Uid="Setter_8" Property="Height" Value="28"/>
                <Setter x:Uid="Setter_9" Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid x:Uid="Grid_2">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="enterPasswordText" x:Name="enterPasswordText"
                       Width="360"
                       Grid.Row="0"
                       Margin="15,10,15,0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{DynamicResource Brush.Title}"/>
            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="15,5,15,10">
                <TextBlock x:Uid="TextBlock_1" Text="Password:"
                           Width="80"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Foreground="{DynamicResource Brush.Item.Text.Gray}" />
                <local:PasswordControl HorizontalAlignment="Right"
                                       x:Uid="passwordControl" x:Name="passwordControl"
                                       Grid.Row="1" Width="284"/>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
                <Button x:Uid="okBtn" x:Name="okBtn"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonStyle}"
                        Click="okBtn_Click"
                        Content="OK"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseWindow>
