PdfUtil/WPFUI/Controls/PlaceholderTextBox.xaml

<local:BaseUserControl x:Uid="placeholderTextbox" x:Class="PdfUtil.WPFUI.Controls.PlaceholderTextBox"
                       x:Name="placeholderTextbox"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                       Loaded="placeholderTextbox_Loaded"
                       Unloaded="placeholderTextbox_Unloaded"
                       mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/WinZipColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:StringToVisibilityConverter x:Uid="ctrl:StringToVisibilityConverter_1" x:Key="string2VisInvert" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="Grid_3" Background="{Binding ElementName=placeholderTextbox, Path=Background}">
        <TextBox x:Uid="PlaceholderText" x:Name="PlaceholderText"
                 AutomationProperties.Name="Placeholder TextBox"
                 FontSize="{Binding ElementName=placeholderTextbox, Path=FontSize}"
                 Foreground="{DynamicResource Brush.Item.Text.Gray}"
                 Background="Transparent"
                 VerticalContentAlignment="Center"
                 Padding="2"
                 IsHitTestVisible="False"
                 IsTabStop="False"
                 BorderBrush="{Binding ElementName=placeholderTextbox, Path=BorderBrush}"
                 Text="{Binding ElementName=placeholderTextbox, Path=Placeholder}"
                 Visibility="{Binding ElementName=ContentText, Path=Text, Converter={StaticResource string2VisInvert}}"/>
        <TextBox x:Uid="ContentText" x:Name="ContentText"
                 AutomationProperties.Name="Content TextBox"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Padding="2"
                 FontSize="{Binding ElementName=placeholderTextbox, Path=FontSize}"
                 Foreground="{Binding ElementName=placeholderTextbox, Path=Foreground}"
                 MaxLength="{Binding ElementName=placeholderTextbox, Path=MaxLength}"
                 BorderBrush="{Binding ElementName=placeholderTextbox, Path=BorderBrush}"
                 Background="Transparent"
                 Text="{Binding ElementName=placeholderTextbox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:BaseUserControl>
