PdfUtil/WPFUI/Controls/ProgressView.xaml

<local:BaseWindow x:Uid="Window_1" x:Class="PdfUtil.WPFUI.Controls.ProgressView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  Title="WinZip PDF Express"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  SizeToContent="Height"
                  SnapsToDevicePixels="True"
                  KeyDown="Window_KeyDown"
                  Loaded="Window_Loaded"
                  Unloaded="Window_UnLoaded"
                  Closing="Window_Closing"
                  Width="325">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_3">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_4">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="60"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="contentText" x:Name="contentText"
                   Margin="14,5"
                   Grid.Row="0"
                   ToolTip="{Binding Path=Text, ElementName=contentText}"
                   TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource Brush.Title}"/>
        <ProgressBar x:Uid="progressBar"
                     x:Name="progressBar"
                     Grid.Row="1"
                     Height="20"
                     Width="290"
                     Minimum="0"
                     Style="{StaticResource Shared.ProcessBarStyle}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
        </ProgressBar>
        <Button x:Uid="Button_1"
                x:Name="cancelButton"
                Width="88"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10"
                Grid.Row="2"
                IsCancel="True"
                Click="Button_Click"
                Style="{StaticResource FlatBlueButtonStyle}"
                Content="Cancel"/>
    </Grid>
</local:BaseWindow>
