PdfUtil/WPFUI/Controls/RotateDialog.xaml

<local:BaseWindow x:Uid="RotateDialog" x:Class="PdfUtil.WPFUI.Controls.RotateView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  ShowInTaskbar="False"
                  WindowStyle="SingleBorderWindow"
                  FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                  FontSize="{DynamicResource Shared.FontSize.14px}"
                  HorizontalAlignment="Left"
                  x:Name="RotateDialog"
                  ResizeMode="NoResize"
                  Title="Rotate Pages Option"
                  KeyDown="RotateWindow_KeyDown"
                  SizeToContent="Height"
                  Width="430"
                  Loaded="RotateView_Loaded"
                  Unloaded="RotateView_UnLoaded">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumToBoolConverter x:Uid="local:EnumToBoolConverter_1" x:Key="enum2Bool"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Grid.Row="0"
                   Margin="10,0"
                   VerticalAlignment="Center"
                   FontWeight="{DynamicResource Shared.FontWeight.Bold}"
                   Foreground="{DynamicResource Brush.Title}"
                   FontSize="{DynamicResource Shared.FontSize.15px}"
                   FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                   Text="Selected pages will be rotated as follows:"/>
        <Grid x:Uid="rotateGrid" x:Name="rotateGrid"
              Margin="10,0,0,0"
              Grid.Row="1">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock x:Uid="TextBlock_2" Grid.Column="0"
                         Foreground="{DynamicResource Brush.Item.Text.Gray.Highlight}"
                         Margin="0,10,0,0"
                         Text="Rotate:"
                         FontFamily="{DynamicResource Shared.FontFamily.SegoeUI}"
                         FontSize="{DynamicResource Shared.FontSize.12px}"/>
                      <StackPanel x:Uid="StackPanel_1" Orientation="Vertical"
                                  Margin="30,0,0,0"
                                  Grid.Column="1">
                         <ItemsControl x:Uid="ItemsControl_1" 
                                       IsTabStop="False"
                                       KeyboardNavigation.TabNavigation="Once">
                            <RadioButton x:Uid="On90DegreesBtn" Content="90 degrees clockwise"
                                         x:Name="On90DegreesBtn"
                                         Margin="0,5"
                                         IsChecked="{Binding CurDegreesSelected, ElementName=RotateDialog, Converter={StaticResource enum2Bool}, ConverterParameter=On90DegreesClockwise, Mode=OneWay}"
                                         Click="DegreesRadioButton_Click"
                                         Style="{DynamicResource FlatRadioButtonStyle}"/>
                            <RadioButton x:Uid="On180DegreesBtn" Content="180 degrees clockwise"
                                         x:Name="On180DegreesBtn"
                                         Margin="0,5"
                                         IsChecked="{Binding CurDegreesSelected, ElementName=RotateDialog, Converter={StaticResource enum2Bool}, ConverterParameter=On180Degrees, Mode=OneWay}"
                                         Click="DegreesRadioButton_Click"
                                         Style="{DynamicResource FlatRadioButtonStyle}"/>
                            <RadioButton x:Uid="On270DegreesBtn" Content="270 degrees clockwise"
                                         x:Name="On270DegreesBtn"
                                         Margin="0,5"
                                         IsChecked="{Binding CurDegreesSelected, ElementName=RotateDialog, Converter={StaticResource enum2Bool}, ConverterParameter=On270Clockwise, Mode=OneWay}"
                                         Click="DegreesRadioButton_Click"
                                         Style="{DynamicResource FlatRadioButtonStyle}"/>
                         </ItemsControl> 
                      </StackPanel>
        </Grid>
        <Button x:Uid="Button_1" Grid.Row="2"
                Width="88"
                Height="28"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Style="{StaticResource FlatBlueButtonStyle}"
                Click="RotateButton_Click"
                Content="Rotate"/>
    </Grid>
</local:BaseWindow>

