PdfUtil/WPFUI/Controls/SignatureComboBox.xaml

<local:BaseUserControl x:Uid="SignatureComboBoxControl" x:Class="PdfUtil.WPFUI.Controls.SignatureComboBox"
                 x:Name="SignatureComboBoxControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                 mc:Ignorable="d"
                 Loaded="SignatureComboBoxControl_Loaded"
                 Unloaded="SignatureComboBoxControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_1" x:Key="Bool2VisInvert" Invert="True"/>
            <local:BoolToVisibilityValueConverter x:Uid="local:BoolToVisibilityValueConverter_2" x:Key="bool2Vis"/>
            <local:SignatureComboBoxItemTemplateSelector x:Uid="local:SignatureComboBoxItemTemplateSelector_1" x:Key="SignComboBoxItemTemplateSelector" />

            <DataTemplate x:Uid="DataTemplate_1" x:Key="ComboBoxItemTemplate">
                <Grid x:Uid="ComboBoxItemGrid" x:Name="ComboBoxItemGrid"
                      Width="170" Height="26"
                      Background="Transparent"
                      MouseLeftButtonDown="ComboBoxItemGrid_MouseLeftButtonDown">
                    <Image x:Uid="Image_1" MaxWidth="145"
                           Stretch="Uniform"
                           StretchDirection="DownOnly"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Source="{Binding SignatureImage}"/>
                    <Button x:Uid="Button_1" Width="20" Height="26"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ItemButtonStyle}"
                            AutomationProperties.Name="Delete Signature"
                            IsTabStop="False"
                            Click="DeleteButton_Click">
                        <Rectangle x:Uid="Rectangle_1" Width="14" Height="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Fill="{StaticResource TrashSignDrawingBrush}"/>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" x:Key="ComboBoxInitialItemTemplate">
                <Grid x:Uid="Grid_6" Width="170" Height="26">
                    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Add signature or initial"/>
                    <Button x:Uid="Button_2" Width="20" Height="26"
                            AutomationProperties.Name="Add Signature"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ItemButtonStyle}"
                            IsTabStop="False"
                            Click="InitialAddButton_Click">
                        <Rectangle x:Uid="Rectangle_2" Width="14" Height="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Fill="{StaticResource AddSignDrawingBrush}"/>
                    </Button>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Uid="ControlTemplate_11" TargetType="ToggleButton" x:Key="ToggleButtonTemplate">
                <Grid x:Uid="Grid_4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Uid="Border_6" Name="Border" Grid.ColumnSpan="2"
                            BorderBrush="{DynamicResource Brush.ComboBox.Border.Normal}"
                            BorderThickness="1"
                            Background="{DynamicResource Brush.ComboBox.Background.Normal}" />

                    <Border x:Uid="Border_7" Name="ButtonBorder" Grid.Column="1" Margin="1,1,1,1"
                            BorderBrush="{DynamicResource Brush.ComboBox.Border.Light}"
                            BorderThickness="0" Background="{DynamicResource Brush.ComboBox.Background.Normal}" />

                    <Path x:Uid="Arrow" Name="Arrow" Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                          Fill="{DynamicResource Brush.ComboBox.Arrow.UnChecked}"
                          Visibility="{Binding Path=IsInitialButtonSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource Bool2VisInvert}}"/>

                    <Button x:Uid="AddButton" Name="AddButton"
                            AutomationProperties.Name="Add Signature"
                            Grid.Column="1"
                            Style="{StaticResource ItemButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=IsInitialButtonSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource bool2Vis}}"
                            Click="InitialAddButton_Click">
                        <Rectangle x:Uid="Rectangle_3" Width="14" Height="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Fill="{StaticResource AddSignDrawingBrush}"/>
                    </Button>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_4" Property="IsChecked" Value="True">
                        <Setter x:Uid="Setter_1" Property="Panel.Background" TargetName="ButtonBorder" Value="{DynamicResource Brush.Background.White}"/>
                        <Setter x:Uid="Setter_2" Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource Brush.ComboBox.Arrow.Checked}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_5" Property="IsEnabled" Value="False">
                        <Setter x:Uid="Setter_3" Property="Panel.Background" TargetName="Border" Value="{DynamicResource Brush.ComboBox.Background.Disabled}"/>
                        <Setter x:Uid="Setter_4" Property="Panel.Background" TargetName="ButtonBorder" Value="{DynamicResource Brush.ComboBox.Background.Disabled}"/>
                        <Setter x:Uid="Setter_5" Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{DynamicResource Brush.ComboBox.Border.Disabled}"/>
                        <Setter x:Uid="Setter_6" Property="TextElement.Foreground" Value="{DynamicResource Brush.ComboBox.Foreground.Disabled}"/>
                        <Setter x:Uid="Setter_7" Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource Brush.ComboBox.Arrow.IsEnabled}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" x:Uid="Style_21">
                <Setter x:Uid="Setter_8" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_9" Property="OverridesDefaultStyle" Value="True"/>
                <Setter x:Uid="Setter_10" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter x:Uid="Setter_11" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter x:Uid="Setter_12" Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter x:Uid="Setter_13" Property="TextElement.Foreground" Value="{DynamicResource Brush.Text.Foreground}"/>
                <Setter x:Uid="Setter_14" Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
                <Setter x:Uid="Setter_15" Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}" x:Uid="ControlTemplate_12">
                            <Grid x:Uid="Grid_5">
                                <ToggleButton x:Uid="ToggleButton" x:Name="ToggleButton" ClickMode="Press" Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ToggleButtonTemplate}"/>

                                <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="Center"
                                                  IsHitTestVisible="False" Margin="5,0,30,0" VerticalAlignment="Center"/>

                                <Popup x:Name="Popup" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="None" x:Uid="Popup">
                                    <Grid x:Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" x:Uid="DropDown">
                                        <Border x:Uid="DropDownBorder" x:Name="DropDownBorder"
                                                Background="{DynamicResource Brush.Background.White}"
                                                BorderBrush="{DynamicResource Brush.ComboBox.Border.Normal}"
                                                BorderThickness="1"/>
                                        <ScrollViewer x:Uid="ScrollViewer_1" Margin="0" SnapsToDevicePixels="True">
                                            <ItemsPresenter x:Uid="ItemsPresenter_1" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="False" x:Uid="Trigger_6">
                                    <Setter x:Uid="Setter_16" Property="MinHeight" TargetName="DropDownBorder" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False" x:Uid="Trigger_7">
                                    <Setter x:Uid="Setter_17" Property="TextElement.Foreground" Value="{DynamicResource Brush.ComboBox.Foreground.Disabled}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="True" x:Uid="Trigger_8">
                                    <Setter x:Uid="Setter_18" Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ComboBox x:Uid="ContentComboBox" x:Name="ContentComboBox"
              AutomationProperties.Name="Signatures"
              Style="{StaticResource ComboBoxStyle}"
              SelectedItem="{Binding ElementName=SignatureComboBoxControl, Path=SelectedSignature}"
              ItemsSource="{Binding ElementName=SignatureComboBoxControl, Path=SignatureList}"
              ItemTemplateSelector="{DynamicResource SignComboBoxItemTemplateSelector}"
              DropDownClosed="ContentComboBox_DropDownClosed"
              SelectionChanged="ContentComboBox_SelectionChanged"
              Height="28" Width="180">
    </ComboBox>
</local:BaseUserControl>
