PdfUtil/WPFUI/Controls/UnlockPDFDialog.xaml

<local:BaseWindow x:Uid="UnlockPDFDialogWindow"
                  x:Class="PdfUtil.WPFUI.Controls.UnlockPDFDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PdfUtil.WPFUI.Controls"
                  mc:Ignorable="d"
                  Title="Unlock a PDF"
                  WindowStyle="SingleBorderWindow"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  Loaded="UnlockPDFDialog_Loaded"
                  Unloaded="UnlockPDFDialog_UnLoaded"
                  KeyDown="UnlockPDFDialog_KeyDown"
                  SnapsToDevicePixels="True"
                  SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Border x:Uid="Border_1"
                BorderThickness="0,1,0,0"
                Padding="0,10,0,0"
                BorderBrush="{DynamicResource Brush.Item.Text.Gray}">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="description" x:Name="description"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="To unlock this PDF, provide the Change Permissions password."/>
                <TextBlock x:Uid="TextBlock_1" Grid.Row="1"
                           Margin="15,10,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="Provide the Change Permissions password"
                           FontWeight="{StaticResource Shared.FontWeight.Bold}"/>
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="15,5,10,15">
                    <TextBlock x:Uid="TextBlock_2" Text="Password:"
                               Grid.Row="2"
                               Width="70"
                               VerticalAlignment="Center"
                               Style="{StaticResource NormalTextBlockStyle}"/>
                    <PasswordBox x:Uid="passwordBox" x:Name="passwordBox"
                                 AutomationProperties.Name="Password"
                                 BorderBrush="{DynamicResource Brush.Item.Text.Gray}"
                                 VerticalContentAlignment="Center"
                                 Grid.Row="2"
                                 Height="26"
                                 Width="265"
                                 PasswordChar="*"/>
                    <Button x:Uid="unlockBtn" x:Name="unlockBtn"
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            Height="30"
                            Width="88"
                            Style="{StaticResource FlatBlueButtonStyle}"
                            Click="unlockBtn_Click"
                            Content="Unlock"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
