DupFF/WPFUI/Controls/DatePicker.xaml

<local:BaseUserControl x:Uid="UserControl_1" x:Class="DupFF.WPFUI.Controls.DatePicker"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                       xmlns:local="clr-namespace:DupFF.WPFUI.Controls"
                       mc:Ignorable="d"
                       Loaded="DatePicker_Loaded"
                       Unloaded="DatePicker_UnLoaded"
                       KeyDown="DatePicker_KeyDown">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="FlatDateButtonStyle" TargetType="Button">
                <Setter x:Uid="Setter_1" Property="Width" Value="30"/>
                <Setter x:Uid="Setter_2" Property="Height" Value="25"/>
                <Setter x:Uid="Setter_3" Property="Background" Value="Transparent"/>
                <Setter x:Uid="Setter_4" Property="BorderBrush" Value="Transparent"/>
                <Setter x:Uid="Setter_5" Property="BorderThickness" Value="0"/>
                <Setter x:Uid="Setter_6" Property="Focusable" Value="True"/>
                <Setter x:Uid="Setter_7" Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter x:Uid="Setter_8" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_9" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                            <Border x:Uid="Border_1" SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Rectangle x:Uid="Rectangle_1" Margin="0,0,0,3" Width="22" Height="20" Fill="{StaticResource Candler}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                        <Setter x:Uid="Setter_10" Property="BorderThickness" Value="0"/>
                        <Setter x:Uid="Setter_11" Property="Background" Value="{DynamicResource Brush.Item.HoverBackground}"/>
                        <Setter x:Uid="Setter_12" Property="BorderBrush" Value="{DynamicResource Brush.Item.HoverBorder}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_2" Property="IsKeyboardFocused" Value="True">
                        <Setter x:Uid="Setter_13" Property="BorderThickness" Value="0"/>
                        <Setter x:Uid="Setter_14" Property="Background" Value="{DynamicResource Brush.Item.HoverBackground}"/>
                        <Setter x:Uid="Setter_15" Property="BorderBrush" Value="{DynamicResource Brush.Item.HoverBorder}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_3" Property="IsPressed" Value="True">
                        <Setter x:Uid="Setter_16" Property="Background" Value="{DynamicResource Brush.Item.SelectedBackground}"/>
                        <Setter x:Uid="Setter_17" Property="BorderBrush" Value="{DynamicResource Brush.Item.SelectedBorder}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
            <TextBox x:Uid="TextBox" Name="dateTextBox" Width="75"
                 TextAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center" Focusable="False"/>
            <Button x:Uid="Button_1" x:Name="pickerButton"
                    AutomationProperties.Name="Time Picker"
                    Margin="4,0,0,0"
                    Click="PickerButton_Click"
                    Focusable="True"
                    Width="30"
                    Height="25"
                    Style="{StaticResource FlatDateButtonStyle}">
            </Button>
            <!--<WindowsFormsHost x:Uid="WindowsFormsHost_1" Visibility="Collapsed" Focusable="False">
                <wf:DateTimePicker x:Uid="wfDatePicker" x:Name="wfDatePicker" Format="Custom" CustomFormat="d/M/yyyy" Enabled="False"/>
            </WindowsFormsHost>-->
        </StackPanel>
    </Grid>
</local:BaseUserControl>
