PdfUtil/WPFUI/Themes/BookmarkPaneContextMenuStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibility"/>
    
    <ContextMenu x:Uid="ContextMenu_1" x:Key="BookmarkPaneContextMenu"
                 FontFamily="{StaticResource Shared.FontFamily.SegoeUI}"
                 FontWeight="{StaticResource Shared.FontWeight.Normal}"
                 Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsContextVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                 IsOpen="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.BookmarksPaneContextMenuViewModel.IsContextMenuOpen}">

        <MenuItem x:Uid="MenuItem_1" Tag="GoToBookmark"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.BookmarksPaneContextMenuViewModel.ViewModelCommands.GoToBookmarkCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_1" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_GoToBookmarkIcon_Geometry}"/>
                    <Label x:Uid="Label_1" Margin="5,0,0,0" Content="Go to bookmark"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="Separator_1" Style="{DynamicResource MenuItemSeparator}"/>
        <MenuItem x:Uid="MenuItem_2" Tag="AddBookmark"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.BookmarksPaneContextMenuViewModel.ViewModelCommands.AddBookMarkCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_2" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_AddBookmarkIcon_24_Geometry}"/>
                    <Label x:Uid="Label_2" Margin="5,0,0,0" Content="Add bookmark"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_3" Tag="AddSubBookmark"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.BookmarksPaneContextMenuViewModel.ViewModelCommands.AddSubBookMarkCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_3" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_AddSubBookmarkIcon_24_Geometry}"/>
                    <Label x:Uid="Label_3" Margin="5,0,0,0" Content="Add sub-bookmark"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_4" Tag="RemoveBookmark"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.BookmarksPaneContextMenuViewModel.ViewModelCommands.RemoveBookmarkCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_4" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_RemoveBookmarkIcon_24_Geometry}"/>
                    <Label x:Uid="Label_4" Margin="5,0,0,0" Content="Remove bookmark"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_5" Tag="RenameBookmark"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.BookmarksPaneContextMenuViewModel.ViewModelCommands.RenameBookmarkCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_5" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_RenameBookmarkIcon_24_Geometry}"/>
                    <Label x:Uid="Label_5" Margin="5,0,0,0" Content="Rename bookmark"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>
