PdfUtil/WPFUI/Themes/PreviewPaneContextMenuStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PdfUtil.WPFUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibility"/>
    <controls:StringToVisibilityConverter x:Uid="controls:StringToVisibilityConverter_1" x:Key="StringToVisibilityConverter"/>

    <ContextMenu x:Uid="ContextMenu_1" x:Key="PreviewPaneContextMenu"
                 FontFamily="{StaticResource Shared.FontFamily.SegoeUI}"
                 FontWeight="{StaticResource Shared.FontWeight.Normal}"
                 Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsContextVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                 IsOpen="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsContextMenuOpen}">

        <MenuItem x:Uid="MenuItem_1" Tag="AddBookmark"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.AddBookmarkCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_1" Width="24"
                           Height="24"
                           Margin="11,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_AddBookmarkIcon_24_Geometry}"/>
                    <Label x:Uid="Label_1" Margin="-1,0,0,0" Content="Add bookmark"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_2" Tag="RemoveBookmark"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.RemoveBookmarkCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_2" Width="24"
                           Height="24"
                           Margin="11,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_RemoveBookmarkIcon_24_Geometry}"/>
                    <Label x:Uid="Label_2" Margin="-1,0,0,0" Content="Remove bookmark"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_3" Tag="AddComment"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowAddCommentItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.AddCommentCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_3" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_AddCommentIcon_24_Geometry}"/>
                    <Label x:Uid="Label_3" Margin="5,0,0,0" Content="Add comment"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_4" Tag="DeleteComment"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowDeleteCommentItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.DeleteCommentCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_4" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_DeleteCommentIcon_24_Geometry}"/>
                    <Label x:Uid="Label_4" Margin="5,0,0,0" Content="Delete comment"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_6" Tag="ChangeHighlight"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowChangeHighlightItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.ChangeHighlightCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_6" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_HighlightIcon_24_Geometry}"/>
                    <Label x:Uid="Label_6" Margin="5,0,0,0" Content="Highlight color"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_7" Tag="ExtractImage(s)"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.ExtractImagesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_7" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ExtractImagesIcon_24_Geometry}"/>
                    <Label x:Uid="Label_7" Margin="5,0,0,0" Content="Extract image(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_8" Tag="ExtractPage(s)"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.ExtractPagesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_8" Width="22"
                           Height="24"
                           Margin="7,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ExtractPagesIcon_24_Geometry}"/>
                    <Label x:Uid="Label_8" Margin="5,0,0,0" Content="Extract page(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_9" Tag="ImportFiles"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.ImportFilesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_9" Width="22"
                           Height="24"
                           Margin="7,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ImportFilesIcon_24_Geometry}"/>
                    <Label x:Uid="Label_9" Margin="5,0,0,0" Content="Import files"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_10" Tag="ImportFromCamera"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.ImportFromCameraCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_10" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ImportCameraIcon_24_Geometry}"/>
                    <Label x:Uid="Label_10" Margin="5,0,0,0" Content="Import from Camera"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_11" Tag="ImportFromScanner"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.ImportFromScannerCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_11" Width="22"
                           Height="24"
                           Margin="7,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ImportScannerIcon_24_Geometry}"/>
                    <Label x:Uid="Label_11" Margin="5,0,0,0" Content="Import from Scanner"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem x:Uid="MenuItem_15" Tag="DeteleSignature"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowDeleteSignatureItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.DeleteSignatureCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_15" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Rectangle x:Uid="Rectangle_1"
                               Width="24"
                               Height="20"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{StaticResource TrashSignDrawingBrush}"/>
                    <Label x:Uid="Label_15" Margin="5,0,0,0" Content="Delete Signature"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Uid="ContextMenu_2" x:Key="PreviewPaneSelectedRectContextMenu"
                 FontFamily="{StaticResource Shared.FontFamily.SegoeUI}"
                 FontWeight="{StaticResource Shared.FontWeight.Normal}"
                 IsOpen="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsContextMenuOpen}">
        <MenuItem x:Uid="MenuItem_12" Tag="DeleteCommentsInRect"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowDeleteCommentsItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.DeleteCommentsCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_12" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_DeleteCommentIcon_24_Geometry}"/>
                    <Label x:Uid="Label_12" Margin="5,0,0,0" Content="Delete Comment(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_13" Tag="AddHighlight"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowAddHighlightItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.AddHighlightCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_13" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_HighlightIcon_24_Geometry}"/>
                    <Label x:Uid="Label_13" Margin="5,0,0,0" Content="Add Highlight"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_14" Tag="DeleteHighlighsInRect"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowDeleteHighlightsItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.DeleteHighlightsCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Path  x:Uid="Path_14" Width="24"
                           Height="24"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_RemoveHighlightIcon_24_Geometry}"/>
                    <Label x:Uid="Label_14" Margin="5,0,0,0" Content="Remove Highlight(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_16" Tag="DeteleSignatures"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsShowDeleteSignaturesItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.ViewModelCommands.DeleteSignaturesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_16" Orientation="Horizontal" Margin="-17,0,0,0">
                    <Rectangle x:Uid="Rectangle_2"
                               Width="24"
                               Height="20"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{StaticResource TrashSignDrawingBrush}"/>
                    <Label x:Uid="Label_16" Margin="5,0,0,0" Content="Delete Signature(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

</ResourceDictionary>
