PdfUtil/WPFUI/Themes/ThumbnailPaneContextMenuStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibility"/>

    <ContextMenu x:Uid="ContextMenu_1" x:Key="ThumbnailPaneContextMenu"
                 FontFamily="{StaticResource Shared.FontFamily.SegoeUI}"
                 FontWeight="{StaticResource Shared.FontWeight.Normal}"
                 Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.PreviewPaneContextMenuViewModel.IsContextVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                 IsOpen="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsContextMenuOpen}">

        <MenuItem x:Uid="MenuItem_1" Tag="SetBackgroundColor"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowSetBackgroundColorMenuItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.SetBackgroundColorCommand}"
                  Style="{StaticResource CustomMenuItemStyle}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_1" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_SetBackgroundColorIcon_24_Geometry}"/>
                    <Label x:Uid="Label_1" Margin="5,0,0,0" Content="Set background color"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_2" Tag="AddBlankPage"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.AddBlankPageCommand}"
                  Style="{StaticResource CustomMenuItemStyle}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_2" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_AddBlankPageIcon_24_Geometry}"/>
                    <Label x:Uid="Label_2" Margin="5,0,0,0" Content="Add blank page"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="Separator_1" Style="{DynamicResource MenuItemSeparator}"/>
        <MenuItem x:Uid="MenuItem_3" Tag="DeletePages"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowDeletePagesMenuItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.DeletePagesCommand}"
                  Style="{StaticResource CustomMenuItemStyle}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_3" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_DeletePageIcon_24_Geometry}"/>
                    <Label x:Uid="Label_3" Margin="5,0,0,0" Content="Delete page(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_4" Tag="DeleteBlankPages"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowDeleteBlankPagesMenuItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.DeleteBlankPagesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_4" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_DeleteBlankPageIcon_24_Geometry}"/>
                    <Label x:Uid="Label_4" Margin="5,0,0,0" Content="Delete blank page(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="Separator_2" Style="{DynamicResource MenuItemSeparator}"
                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowDeleteBlankPagesMenuItem, Converter={StaticResource BoolToVisibility}}"/>
        <MenuItem x:Uid="MenuItem_5" Tag="ExtractImages"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.ExtractImagesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_5" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ExtractImagesIcon_24_Geometry}"/>
                    <Label x:Uid="Label_5" Margin="5,0,0,0" Content="Extract image(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_6" Tag="ExtractPages"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.ExtractPagesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_6" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ExtractPagesIcon_24_Geometry}"/>
                    <Label x:Uid="Label_6" Margin="5,0,0,0" Content="Extract page(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="Separator_3" Style="{DynamicResource MenuItemSeparator}"/>
        <MenuItem x:Uid="MenuItem_7" Tag="ImportFiles"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.ImportFilesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_7" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ImportFilesIcon_24_Geometry}"/>
                    <Label x:Uid="Label_7" Margin="5,0,0,0" Content="Import files"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_8" Tag="ImportFromCamera"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.ImportFromCameraCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_8" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ImportCameraIcon_24_Geometry}"/>
                    <Label x:Uid="Label_8" Margin="5,0,0,0" Content="Import from Camera"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_9" Tag="ImportFromScanner"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.ImportFromScannerCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_9" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_ImportScannerIcon_24_Geometry}"/>
                    <Label x:Uid="Label_9" Margin="5,0,0,0" Content="Import from Scanner"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="Separator_4" Style="{DynamicResource MenuItemSeparator}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowRotatePagesMenuItem, Converter={StaticResource BoolToVisibility}}"/>
        <MenuItem x:Uid="MenuItem_10" Tag="RotatePages"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowRotatePagesMenuItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.RotatePagesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_10" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_RotatePageIcon_24_Geometry}"/>
                    <Label x:Uid="Label_10" Margin="5,0,0,0" Content="Rotate page(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_12" Tag="MovePages"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowMovePagesMenuItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.MovePagesCommand}" CommandParameter="True">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_12" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_MovePageIcon_24_Geometry}"/>
                    <Label x:Uid="Label_12" Margin="5,0,0,0" Content="Move page(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="Separator_5" Style="{DynamicResource MenuItemSeparator}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowWaterMarkPagesMenuItem, Converter={StaticResource BoolToVisibility}}"/>
        <MenuItem x:Uid="MenuItem_11" Tag="Watermarkpages"
                  Style="{StaticResource CustomMenuItemStyle}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.IsShowWaterMarkPagesMenuItem, Converter={StaticResource BoolToVisibility}}"
                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.WatermarkPagesCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal" Margin="-10,0,0,0">
                    <Path  x:Uid="Path_11" Width="24"
                           Height="24"
                           Margin="-1,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource PathDefaultFillStyle}"
                           Data="{StaticResource Skin_WatermarkIcon_24_Geometry}"/>
                    <Label x:Uid="Label_11" Margin="5,0,0,0" Content="Watermark page(s)"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="Separator_6" Style="{DynamicResource MenuItemSeparator}"/>
        <MenuItem  x:Uid="MenuItem_13" Tag="SelectAll"
                   Style="{StaticResource CustomMenuItemStyle}"
                   Visibility="Visible"
                   Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.ThumbnailPaneContextMenuViewModel.ViewModelCommands.SelectAllCommand}">
            <MenuItem.Header>
                <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label x:Uid="Label_13" Margin="19,0,0,0" Content="Select All"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

</ResourceDictionary>
