ImgUtil/WPFUI/View/IntegrationView.xaml

<controls:BaseWindow x:Uid="WindowsIntegrationDialog" x:Class="ImgUtil.WPFUI.View.IntegrationView"
                     x:Name="WindowsIntegrationDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:ImgUtil.WPFUI.Controls"
                     mc:Ignorable="d"
                     Title="Windows Integration"
                     WindowStyle="SingleBorderWindow"
                     ResizeMode="NoResize"
                     ShowInTaskbar="False"
                     Loaded="IntegrationView_Loaded"
                     Unloaded="IntegrationView_UnLoaded"
                     KeyDown="IntegrationView_KeyDown"
                     SourceInitialized="IntegrationView_SourceInitialized"
                     SizeToContent="Height"
                     Width="360">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_3" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style  x:Uid="Style_1" x:Key="PrimaryTextBlockStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_1" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black}"/>
                <Setter x:Uid="Setter_2" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_3" Property="FontSize" Value="{StaticResource Shared.FontSize.16px}"/>
                <Setter x:Uid="Setter_4" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Bold}"/>
            </Style>

            <Style x:Uid="Style_2"
                   x:Key="ButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource FlatBlueButtonStyle}">
                <Setter x:Uid="Setter_5" Property="Width" Value="80"/>
                <Setter x:Uid="Setter_6" Property="Height" Value="28"/>
                <Setter x:Uid="Setter_7" Property="HorizontalAlignment" Value="Right"/>
                <Setter x:Uid="Setter_8" Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Uid="shortcutStackPanel"
                    x:Name="shortcutStackPanel"
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    Visibility="{Binding ShortcutPanelVisible, Converter={StaticResource bool2Vis}}">
            <TextBlock x:Uid="TextBlock_1"
                       Margin="0,0,0,5"
                       Text="Include WinZip Image Manager shortcut in"
                       TextWrapping="Wrap"
                       Style="{StaticResource PrimaryTextBlockStyle}"/>
            <CheckBox x:Uid="cbDesktop"
                      x:Name="cbDesktop"
                      Width="Auto"
                      Margin="10,0,0,4"
                      Style="{StaticResource FlatCheckBoxStyle}"
                      Visibility="{Binding DesktopCheckboxVisible, Converter={StaticResource bool2Vis}}"
                      IsChecked="{Binding Path=DataContext.IsDesktopChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_2" Margin="5,0,0,0" Text="Desktop"/>
            </CheckBox>
            <CheckBox x:Uid="cbStartMenu"
                      x:Name="cbStartMenu"
                      Margin="10,0,0,4"
                      Width="Auto"
                      Style="{StaticResource FlatCheckBoxStyle}"
                      Visibility="{Binding StartMenuCheckboxVisible, Converter={StaticResource bool2Vis}}"
                      IsChecked="{Binding Path=DataContext.IsStartMenuChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                <TextBlock x:Uid="TextBlock_3" Margin="5,0,0,0" Text="Start menu"/>
            </CheckBox>
        </StackPanel>

        <StackPanel x:Uid="associationStackPanel"
                    x:Name="associationStackPanel"
                    Grid.Row="1"
                    Margin="10,5,10,0"
                    Visibility="{Binding AssociationPanelVisible, Converter={StaticResource bool2Vis}}">
            <TextBlock x:Uid="TextBlock_4"
                       Margin="0,5,0,10"
                       Text="Associate WinZip Image Manager with"
                       TextWrapping="Wrap"
                       Style="{StaticResource PrimaryTextBlockStyle}"/>
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                <StackPanel x:Uid="StackPanel_2" Width="80" Margin="0,0,0,0" Grid.Column="0">
                    <CheckBox x:Uid="cbJpg"
                              x:Name="cbJpg"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsJpgChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_5" Margin="5,0,0,0" Text=".jpg"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbJpeg"
                              x:Name="cbJpeg"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsJpegChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_14" Margin="5,0,0,0" Text=".jpeg"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbJfif"
                              x:Name="cbJfif"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsJfifChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_8" Margin="5,0,0,0" Text=".jfif"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbBmp"
                              x:Name="cbBmp"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsBmpChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_7" Margin="5,0,0,0" Text=".bmp"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbDib"
                              x:Name="cbDib"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsDibChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_16" Margin="5,0,0,0" Text=".dib"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel x:Uid="StackPanel_3" Width="80" Margin="0,0,0,0" Grid.Column="1">
                    <CheckBox x:Uid="cbPng"
                              x:Name="cbPng"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsPngChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_6" Margin="5,0,0,0" Text=".png"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbJp2"
                              x:Name="cbJp2"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsJp2Checked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_17" Margin="5,0,0,0" Text=".jp2"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbTif"
                              x:Name="cbTif"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsTifChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_9" Margin="5,0,0,0" Text=".tif"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbTiff"
                              x:Name="cbTiff"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsTiffChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_15" Margin="5,0,0,0" Text=".tiff"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel x:Uid="StackPanel_4" Width="80" Margin="0,0,0,0" Grid.Column="2">
                    <CheckBox x:Uid="cbPsd"
                              x:Name="cbPsd"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsPsdChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_10" Margin="5,0,0,0" Text=".psd"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbWebp" 
                              x:Name="cbWebp"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsWebpChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_11" Margin="5,0,0,0" Text=".webp"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbGif"
                              x:Name="cbGif"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsGifChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_12" Margin="5,0,0,0" Text=".gif"/>
                    </CheckBox>
                    <CheckBox x:Uid="cbSvg"
                              x:Name="cbSvg"
                              Margin="10,0,0,4"
                              Style="{StaticResource FlatCheckBoxStyle}"
                              IsChecked="{Binding Path=DataContext.IsSvgChecked, ElementName=WindowsIntegrationDialog, Mode=TwoWay}">
                        <TextBlock x:Uid="TextBlock_13" Margin="5,0,0,0" Text=".svg"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Uid="OKBtn"
                x:Name="OKBtn"
                Grid.Row="2"
                Margin="0,0,10,10"
                Content="OK"
                Style="{StaticResource ButtonStyle}"
                Click="OKBtn_Click"/>
    </Grid>

</controls:BaseWindow>
