DupFF/WPFUI/Themes/FakeRibbonControlsStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Uid="Style_2" x:Key="FakeRibbonTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter x:Uid="Setter_5" Property="Height" Value="24"/>
        <Setter x:Uid="Setter_6" Property="MinWidth" Value="80"/>
        <Setter x:Uid="Setter_7" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type TabItem}">
                    <Border x:Uid="Border" x:Name="Border"
                                    BorderThickness="0,0,0,1"
                                    Margin="0"
                                    BorderBrush="{DynamicResource Brush.Item.Border}"
                                    Background="Transparent"
                                    SnapsToDevicePixels="True">
                        <Border x:Uid="TabItemBorder" x:Name="TabItemBorder"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        Padding="5,0,5,0">
                            <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger x:Uid="MultiTrigger_1" >
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_1" Property="IsSelected" Value="False" />
                                <Condition x:Uid="Condition_2" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_8" TargetName="TabItemBorder" Property="Background"
                                            Value="{DynamicResource Brush.Item.HoverBackground}" />
                            <Setter x:Uid="Setter_9" TargetName="TabItemBorder" Property="BorderBrush"
                                            Value="{DynamicResource Brush.Item.HoverBorder}" />
                        </MultiTrigger>
                        <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter x:Uid="Setter_10" TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource Brush.FakeRibbonTab.Background}" />
                                <Setter x:Uid="Setter_11" TargetName="Border"
                                            Property="BorderThickness"
                                            Value="1,1,1,0" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_3" x:Key="FakeRibbonTabStyle" TargetType="{x:Type TabControl}">
        <Setter x:Uid="Setter_12" Property="Background" Value="Transparent" />
        <Setter x:Uid="Setter_13" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type TabControl}">
                    <Grid x:Uid="Grid_2" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="24" />
                            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="auto" />
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Uid="Border_1" BorderThickness="0,0,0,1"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="{DynamicResource Brush.Item.Border}" />

                        <StackPanel x:Uid="StackPanel_1" Grid.Column="1"
                                    Grid.Row="0"
                                    Orientation="Horizontal">

                            <TabPanel x:Uid="fakeRibbonTabTabPanel" x:Name="fakeRibbonTabTabPanel"
                                      Width="500"
                                      IsItemsHost="True"/>
                        </StackPanel>

                        <StackPanel  x:Uid="StackPanel_2" Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Background="{DynamicResource Brush.FakeRibbonTab.Background}">
                            <ContentPresenter x:Uid="PART_SelectedContentHost" x:Name="PART_SelectedContentHost"
                                          ContentSource="SelectedContent"/>
                        </StackPanel>

                        <Border x:Uid="Border_2" SnapsToDevicePixels="True"
                                BorderThickness="0,0,0,1"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BorderBrush="{DynamicResource Brush.Item.Border}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
