ImgUtil/WPFUI/Themes/FakeRibbonControlsStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImgUtil.WPFUI.Controls">

    <Style x:Uid="Style_2" x:Key="FakeRibbonTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter x:Uid="Setter_5" Property="Height" Value="24"/>
        <Setter x:Uid="Setter_6" Property="MinWidth" Value="80"/>
        <Setter x:Uid="Setter_7" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type TabItem}">
                    <Border x:Uid="Border" x:Name="Border"
                                    BorderThickness="0"
                                    Margin="0"
                                    BorderBrush="{DynamicResource Brush.Item.Border}"
                                    Background="Transparent"
                                    SnapsToDevicePixels="True">
                        <Border x:Uid="TabItemBorder" x:Name="TabItemBorder"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        Padding="5,0,5,0">
                            <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger x:Uid="MultiTrigger_1" >
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_1" Property="IsSelected" Value="False" />
                                <Condition x:Uid="Condition_2" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_8" TargetName="TabItemBorder" Property="Background"
                                            Value="{DynamicResource Brush.Item.HoverBackground}" />
                            <Setter x:Uid="Setter_9" TargetName="TabItemBorder" Property="BorderBrush"
                                            Value="{DynamicResource Brush.Item.HoverBorder}" />
                        </MultiTrigger>
                        <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter x:Uid="Setter_10" TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource Brush.FakeRibbonTab.Background}" />
                                <Setter x:Uid="Setter_11" TargetName="Border"
                                            Property="BorderThickness"
                                            Value="1,1,1,0" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_3" x:Key="FakeRibbonTabStyle" TargetType="{x:Type TabControl}">
        <Setter x:Uid="Setter_12" Property="Background" Value="Transparent" />
        <Setter x:Uid="Setter_13" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type TabControl}">
                    <Grid x:Uid="Grid_2" Background="{DynamicResource Brush.FakeRibbonTab.Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="24" />
                            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="auto" />
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="35" />
                        </Grid.ColumnDefinitions>

                        <Border x:Uid="Border_1" BorderThickness="0,0,0,1"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BorderBrush="{DynamicResource Brush.Item.Border}"
                                Background="{DynamicResource Brush.FakeRibbonTab.Background.White}"/>

                        <StackPanel x:Uid="StackPanel_1" Grid.Column="1"
                                    Grid.Row="0"
                                    Orientation="Horizontal">

                            <controls:FakeRibbonApplicationMenu x:Uid="controls:FakeRibbonApplicationMenu_1" Margin="1,0,0,0"/>
                            <TabPanel x:Uid="fakeRibbonTabTabPanel" x:Name="fakeRibbonTabTabPanel"
                                      Width="220"
                                      IsItemsHost="True"/>
                        </StackPanel>

                        <ContentPresenter x:Uid="PART_SelectedContentHost" x:Name="PART_SelectedContentHost"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          ContentSource="SelectedContent"/>

                        <Border x:Uid="Border_2" SnapsToDevicePixels="True"
                                BorderThickness="0,0,0,1"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BorderBrush="{DynamicResource Brush.Item.Border}" />

                        <StackPanel x:Uid="StackPanel_2" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">
                            <controls:ImageButton   x:Uid="controls:ImageButton_1" Command="{Binding Path=DataContext.RibbonCommands.HelpCommand, ElementName=ImgUtilViewWindow}"  Tag="HelpBtn"  Style="{StaticResource ImageButtonStyle}" Height="18" Width="18"  Margin="0,0,7,0" ImageSource="/Resources/help.ico"   RenderTransformOrigin="-0.694,1.083">
                                <controls:ImageButton.ToolTip>
                                    <ToolTip x:Uid="ToolTip_4" Style="{StaticResource ButtonToolTip}">
                                        <TextBlock x:Uid="TextBlock_help" Text="Help"/>
                                    </ToolTip>
                                </controls:ImageButton.ToolTip>
                            </controls:ImageButton>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>