ImgUtil/WPFUI/Themes/WinZipColorTheme.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Uid="SolidColorBrush_188" Color="#FF136DDA" x:Key="Brush.Progressbar.Foreground"/>

    <SolidColorBrush x:Uid="SolidColorBrush_147" Color="#FF1B76C0" x:Key="Brush.Title"/>
    <SolidColorBrush x:Uid="SolidColorBrush_148" Color="#FF6DA1D5" x:Key="Brush.Title.DragHilight"/>
    <SolidColorBrush x:Uid="SolidColorBrush_149" Color="#FF424242" x:Key="Brush.Text.Foreground"/>
    <SolidColorBrush  x:Uid="SolidColorBrush_194" Color="#FFFFFFFF" x:Key="Brush.Text.White"/>

    <SolidColorBrush x:Uid="SolidColorBrush_150" Color="#FF65A7E8" x:Key="Brush.TabFocusBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_151" Color="#FFFCFCFC" x:Key="Brush.Background.White"/>
    <SolidColorBrush x:Uid="SolidColorBrush_152" Color="#FF797979" x:Key="Brush.Item.Text.Gray"/>
    <SolidColorBrush x:Uid="SolidColorBrush_153" Color="#FFD4D4D3" x:Key="Brush.Item.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_154" Color="#FFE5F3FB" x:Key="Brush.Item.HoverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_155" Color="#FF7AC3E6" x:Key="Brush.Item.HoverBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_156" Color="#FFD2E8FD" x:Key="Brush.Item.SelectedBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_157" Color="#FF69A8E6" x:Key="Brush.Item.SelectedBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_189" Color="#FF212121" x:Key="Brush.Item.Text.Black"/>

    <SolidColorBrush x:Uid="SolidColorBrush_158" Color="#FF767676" x:Key="Brush.Tooltip.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_159" Color="#FFF1F2F7" x:Key="Brush.Tooltip.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_160" Color="#FF575757" x:Key="Brush.Tooltip.Text"/>

    <SolidColorBrush x:Uid="SolidColorBrush_161" Color="#FF494949" x:Key="Brush.FakeRibbonGroupHeader.Text"/>
    <SolidColorBrush x:Uid="SolidColorBrush_162" Color="#FFF5F6F7" x:Key="Brush.FakeRibbonTab.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_163" Color="#FFE3E4E5" x:Key="Brush.FakeRibbonTab.SeparatorBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_164" Color="#FFFFFFFF" x:Key="Brush.FakeRibbonApplicationMenuButton.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_165" Color="#FF0E8CE1" x:Key="Brush.FakeRibbonApplicationMenuButton.HoverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_166" Color="#FF1268B3" x:Key="Brush.FakeRibbonApplicationMenuButton.SelectedBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_167" Color="#FF000000" x:Key="Brush.FakeRibbonApplicationMenuButton.Content"/>

    <SolidColorBrush x:Uid="SolidColorBrush_168" Color="#FF26A0DA" x:Key="Brush.FileMenuItemButton.BorderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_169" Color="#FFCBE8F6" x:Key="Brush.FileMenuItemButton.Background"/>

    <SolidColorBrush x:Uid="SolidColorBrush_170" Color="#FFC0C0C0" x:Key="Brush.SharedStyle.FlatButtonBase.ButtonBorder"/>
    <SolidColorBrush x:Uid="SolidColorBrush_171" Color="#FFFFFFFF" x:Key="Brush.SharedStyle.FlatBlueButton.Foreground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_172" Color="#FFF6F6F6" x:Key="Brush.SharedStyle.FlatButton.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_173" Color="#FF000000" x:Key="Brush.SharedStyle.FlatButton.Foreground"/>

    <SolidColorBrush x:Uid="SolidColorBrush_174" Color="#FFDFDFDF" x:Key="Brush.SelectByNameDialog.FileNameTextBox.Border"/>

    <SolidColorBrush x:Uid="SolidColorBrush_27" Color="#FFF0F0F0" x:Key="Brush.FilaPaneCloudView.ListBoxItemStyle.SelectedNotActive.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_28" Color="#FFD9D9D9" x:Key="Brush.FilaPaneCloudView.ListBoxItemStyle.SelectedNotActive.Border"/>

    <SolidColorBrush x:Uid="SolidColorBrush_184" Color="#FF266FAA" x:Key="Brush.Icon.BasicColor"/>
    <SolidColorBrush x:Uid="SolidColorBrush_185" Color="#F2266FAA" x:Key="Brush.Icon.BasicColor.95A"/>
    <SolidColorBrush x:Uid="SolidColorBrush_186" Color="#CC266FAA" x:Key="Brush.Icon.BasicColor.80A"/>
    <SolidColorBrush x:Uid="SolidColorBrush_187" Color="#7F266FAA" x:Key="Brush.Icon.BasicColor.50A"/>

    <!-- Flat ComboBox -->
    <SolidColorBrush x:Uid="SolidColorBrush_175" Color="#FFE3E9Ef" x:Key="Brush.ComboBox.Border.Normal"/>
    <SolidColorBrush x:Uid="SolidColorBrush_176" Color="#FFFFFFFF" x:Key="Brush.ComboBox.Background.Normal"/>
    <SolidColorBrush x:Uid="SolidColorBrush_177" Color="#FF888888" x:Key="Brush.ComboBox.Foreground.Disabled"/>
    <SolidColorBrush x:Uid="SolidColorBrush_178" Color="#FFEEEEEE" x:Key="Brush.ComboBox.Background.Disabled"/>
    <SolidColorBrush x:Uid="SolidColorBrush_179" Color="#FF888888" x:Key="Brush.ComboBox.Border.Disabled"/>
    <SolidColorBrush x:Uid="SolidColorBrush_180" Color="#FF444444" x:Key="Brush.ComboBox.Border.Light"/>
    <SolidColorBrush x:Uid="SolidColorBrush_181" Color="#FF444444" x:Key="Brush.ComboBox.Arrow.UnChecked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_182" Color="#FF8D979E" x:Key="Brush.ComboBox.Arrow.Checked"/>
    <SolidColorBrush x:Uid="SolidColorBrush_183" Color="#FF999999" x:Key="Brush.ComboBox.Arrow.IsEnabled"/>

    <SolidColorBrush x:Uid="SolidColorBrush_85" Color="#FFA6A6A6" x:Key="Brush.Expander.Gray"/>
    <SolidColorBrush x:Uid="SolidColorBrush_86" Color="#FF35393E" x:Key="Brush.Expander.Black"/>
    <SolidColorBrush x:Uid="SolidColorBrush_87" Color="#FF47CBFD" x:Key="Brush.Expander.Focus"/>
    <SolidColorBrush x:Uid="SolidColorBrush_88" Color="#FFE4893F" x:Key="Brush.AddToZipBtnFocused.Selected"/>
    <SolidColorBrush x:Uid="SolidColorBrush_89" Color="#60BADFF5" x:Key="Brush.PreviewPane.SelectingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_90" Color="#301086F6" x:Key="Brush.PreviewPane.SelectedBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_145" Color="#FF646363" x:Key="Brush.PreviewPane.DarkBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_146" Color="#FFFFFFFF" x:Key="Brush.PreviewPane.WhiteBackground"/>

    <!-- Flat ScrollViewer Thumb -->
    <SolidColorBrush x:Uid="SolidColorBrush_48" Color="#FFCDCDCD" x:Key="Brush.FlatScrollViewer.ThumbBorderBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_49" Color="#FFCDCDCD" x:Key="Brush.FlatScrollViewer.ThumbBorderBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_50" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.ThumbMouseOverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_51" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.ThumbMouseOverBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_52" Color="#FF606060" x:Key="Brush.FlatScrollViewer.ThumbDraggingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_53" Color="#FF606060" x:Key="Brush.FlatScrollViewer.ThumbDraggingBoarderBrush"/>

    <!-- Flat ScrollViewer RepeatButton -->
    <SolidColorBrush x:Uid="SolidColorBrush_54" Color="#FFF0F0F0" x:Key="Brush.FlatScrollViewer.RepeatButtonBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_55" Color="#FFF0F0F0" x:Key="Brush.FlatScrollViewer.RepeatButtonBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_56" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.RepeatButtonMouseOverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_57" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.RepeatButtonMouseOverBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_58" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonDraggingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_59" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonDraggingBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_60" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonPathStroke"/>
    <SolidColorBrush x:Uid="SolidColorBrush_61" Color="#FFFFFFFF" x:Key="Brush.FlatScrollViewer.RepeatButtonPathDraggingStroke"/>

    <!-- Flat Slider -->
    <SolidColorBrush x:Uid="SolidColorBrush_62" Color="#FF0066cc" x:Key="Brush.FlatSlider.ThumbBorderBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_63" Color="#FF929292" x:Key="Brush.FlatSlider.ThumbBorderBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_64" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbMouseOverBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_65" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbMouseOverBoarderBrush"/>
    <SolidColorBrush x:Uid="SolidColorBrush_66" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbDraggingBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_67" Color="#FFB0DFF8" x:Key="Brush.FlatSlider.ThumbDraggingBoarderBrush"/>

    <!-- Flat RadioButton -->
    <SolidColorBrush x:Uid="SolidColorBrush_70" Color="#FF424242" x:Key="Brush.FlatRadioButton.Border"/>
    <SolidColorBrush x:Uid="SolidColorBrush_71" Color="#FF1B76C0" x:Key="Brush.FlatRadioButton.IsChecked"/>


    <SolidColorBrush x:Uid="SolidColorBrush_190" Color="#FFF6F6F6" x:Key="Brush.Background.Gray"/>
    <SolidColorBrush x:Uid="SolidColorBrush_191" Color="#FFFFFAFA" x:Key="Brush.CropSelectionTab.Background"/>
    <SolidColorBrush x:Uid="SolidColorBrush_192" Color="#FF000000" x:Key="Brush.Item.Border.Black"/>
    <SolidColorBrush x:Uid="SolidColorBrush_193" Color="#FFFFFFFF" x:Key="Brush.FakeRibbonTab.Background.White"/>

    <SolidColorBrush x:Uid="SolidColorBrush_195" Color="#33D2E8FD" x:Key="Brush.StartupPane.DragControlBackground"/>
    <SolidColorBrush x:Uid="SolidColorBrush_196" Color="#CCD2E8FD" x:Key="Brush.StartupPane.DraggingControlBackground"/>

    <SolidColorBrush x:Uid="SolidColorBrush_1" Color="#FF4B7B40" x:Key="Brush.Background.Green"/>
    <SolidColorBrush x:Uid="SolidColorBrush_2" Color="#FFC15C1F" x:Key="Brush.Background.Orange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_3" Color="#FF9A000C" x:Key="Brush.Background.Red"/>
    <SolidColorBrush x:Uid="SolidColorBrush_4" Color="#FF4C70A1" x:Key="Brush.Background.Blue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_203" Color="#FF004886" x:Key="Brush.Background.GraceBlue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_204" Color="#FFD45900" x:Key="Brush.Background.GraceOrange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_205" Color="#FFAC0000" x:Key="Brush.Background.GraceRed"/>

    <SolidColorBrush x:Uid="SolidColorBrush_197" Color="#FF4B7B40" x:Key="Brush.Text.Foreground.Green"/>
    <SolidColorBrush x:Uid="SolidColorBrush_198" Color="#FFC15C1F" x:Key="Brush.Text.Foreground.Orange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_199" Color="#FF9A000C" x:Key="Brush.Text.Foreground.Red"/>
    <SolidColorBrush x:Uid="SolidColorBrush_200" Color="#FF4C70A1" x:Key="Brush.Text.Foreground.Blue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_206" Color="#FF004886" x:Key="Brush.Text.Foreground.GraceBlue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_207" Color="#FFD45900" x:Key="Brush.Text.Foreground.GraceOrange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_208" Color="#FFAC0000" x:Key="Brush.Text.Foreground.GraceRed"/>

    <SolidColorBrush x:Uid="SolidColorBrush_5" Color="#FFFFFFFF" x:Key="Brush.Button.Foreground.White"/>
    <SolidColorBrush x:Uid="SolidColorBrush_6" Color="#FFFFFFFF" x:Key="Brush.Button.Background.White"/>
    
    <SolidColorBrush x:Uid="SolidColorBrush_201" Color="#FFFFFFFF" x:Key="Brush.Text.Foreground.White"/>

    <SolidColorBrush x:Uid="SolidColorBrush_7" Color="#FF000000" x:Key="Brush.ButtonFocusVisual.Focus.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_202" Color="#FF000000" x:Key="Brush.Top.Split.Line.Dark" />

</ResourceDictionary>