SafeShare/WPFUI/Themes/FlatScrollViewerStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SafeShare.WPFUI.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <controls:GridViewHeaderVisibilityConverter x:Uid="controls:GridViewHeaderVisibilityConverter_1" x:Key="GridViewHeaderVisibilityConverter" />
    <controls:InvertBooleanToVisibilityConverter x:Uid="controls:InvertBooleanToVisibilityConverter_1" x:Key="InvertBooleanToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibility" />

    <Style x:Uid="Style_1" x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter x:Uid="Setter_1" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_3" Property="Focusable" Value="false" />
        <Setter x:Uid="Setter_4" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type RepeatButton}">
                    <Border x:Uid="Border" Name="Border" Margin="0" CornerRadius="0"
                            Background="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBackground}"
                            BorderBrush="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBoarderBrush}"
                            BorderThickness="1">
                        <Path x:Uid="RepeatButtonArrowPath" x:Name="RepeatButtonArrowPath" VerticalAlignment="Center" HorizontalAlignment="Center"
                              StrokeThickness="2"
                              Stroke="{DynamicResource Brush.FlatScrollViewer.RepeatButtonPathStroke}"
                              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_5" Property="Background" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.RepeatButtonMouseOverBackground}" />
                            <Setter x:Uid="Setter_6" Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.RepeatButtonMouseOverBoarderBrush}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="True">
                            <Setter x:Uid="Setter_7" Property="Background" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.RepeatButtonDraggingBackground}" />
                            <Setter x:Uid="Setter_8" Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.RepeatButtonDraggingBoarderBrush}" />
                            <Setter x:Uid="Setter_9" Property="Stroke" TargetName="RepeatButtonArrowPath" Value="{DynamicResource Brush.FlatScrollViewer.RepeatButtonPathDraggingStroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_2" x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter x:Uid="Setter_10" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_11" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_12" Property="IsTabStop" Value="false" />
        <Setter x:Uid="Setter_13" Property="Focusable" Value="false" />
        <Setter x:Uid="Setter_14" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
                    <Border x:Uid="Border_1" Background="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBackground}"
                            BorderBrush="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBoarderBrush}"
                            BorderThickness="1,0,1,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_3" x:Key="ScrollRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter x:Uid="Setter_15" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_16" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_17" Property="Focusable" Value="False" />
        <Setter x:Uid="Setter_18" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type RepeatButton}">
                    <Border x:Uid="Border_2" Name="Border" Margin="0" CornerRadius="0"
                                    Background="{DynamicResource Brush.Background.Gray}"
                                    BorderBrush="{DynamicResource Brush.Item.HoverBorder}"
                                    BorderThickness="1">
                        <Path x:Uid="Path_1" VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      StrokeThickness="1"
                                      Stroke="{DynamicResource Brush.FlatScrollViewer.RepeatButtonPathStroke}"
                                      Fill="{DynamicResource Brush.FlatScrollViewer.RepeatButtonPathStroke}"
                                      Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_19" Property="Background" TargetName="Border" Value="{DynamicResource Brush.Item.HoverBackground}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_4" Property="IsPressed" Value="True">
                            <Setter x:Uid="Setter_20" Property="Background" TargetName="Border" Value="{DynamicResource Brush.Item.SelectedBackground}" />
                            <Setter x:Uid="Setter_21" Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.Item.SelectedBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_4" x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter x:Uid="Setter_22" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_23" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_24" Property="IsTabStop" Value="false" />
        <Setter x:Uid="Setter_25" Property="Focusable" Value="false" />
        <Setter x:Uid="Setter_26" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type Thumb}">
                    <Border x:Uid="Border_3" x:Name="Border" CornerRadius="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Rectangle x:Uid="Rectangle_1" Width="6" Height="2" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle x:Uid="Rectangle_2" Width="6" Height="2" Margin="0,1,0,0" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle x:Uid="Rectangle_3" Width="6" Height="2" Margin="0,1,0,0" Fill="{TemplateBinding BorderBrush}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_5" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_27" Property="Background" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.ThumbMouseOverBackground}" />
                            <Setter x:Uid="Setter_28" Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.ThumbMouseOverBoarderBrush}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_6" Property="IsDragging" Value="True">
                            <Setter x:Uid="Setter_29" Property="Background" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.ThumbDraggingBackground}" />
                            <Setter x:Uid="Setter_30" Property="BorderBrush" TargetName="Border" Value="{DynamicResource Brush.FlatScrollViewer.ThumbDraggingBoarderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Uid="ContextMenu_1" x:Key="VScrollBarContextMenu" x:Shared="true">
        <MenuItem x:Uid="MenuItem_1" Header="Scroll Here" Command="ScrollBar.ScrollHereCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <Separator x:Uid="Separator_1" />
        <MenuItem x:Uid="MenuItem_2" Header="Top" Command="ScrollBar.ScrollToTopCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem x:Uid="MenuItem_3" Header="Bottom" Command="ScrollBar.ScrollToBottomCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <Separator x:Uid="Separator_2" />
        <MenuItem x:Uid="MenuItem_4" Header="Page Up" Command="ScrollBar.PageUpCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem x:Uid="MenuItem_5" Header="Page Down" Command="ScrollBar.PageDownCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <Separator x:Uid="Separator_3" />
        <MenuItem x:Uid="MenuItem_6" Header="Scroll Up" Command="ScrollBar.LineUpCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem x:Uid="MenuItem_7" Header="Scroll Down" Command="ScrollBar.LineDownCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <!--<Separator />
        <MenuItem Header="Show Scrollbars"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Command="{Binding Path=PlacementTarget.ShowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Visibility="{Binding Path=PlacementTarget.IsShow, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem Header="Hide Scrollbars"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Command="{Binding Path=PlacementTarget.HideCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Visibility="{Binding Path=PlacementTarget.IsShow, Converter={StaticResource InvertBooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />-->
    </ContextMenu>

    <ContextMenu x:Uid="ContextMenu_2" x:Key="HScrollBarContextMenu" x:Shared="true">
        <MenuItem x:Uid="MenuItem_8" Header="Scroll Here" Command="ScrollBar.ScrollHereCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <Separator x:Uid="Separator_4" />
        <MenuItem x:Uid="MenuItem_9" Header="Left Edge" Command="ScrollBar.ScrollToLeftEndCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem x:Uid="MenuItem_10" Header="Right Edge" Command="ScrollBar.ScrollToRightEndCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <Separator x:Uid="Separator_5" />
        <MenuItem x:Uid="MenuItem_11" Header="Page Left" Command="ScrollBar.PageLeftCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem x:Uid="MenuItem_12" Header="Page Right" Command="ScrollBar.PageRightCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <Separator x:Uid="Separator_6" />
        <MenuItem x:Uid="MenuItem_13" Header="Scroll Left" Command="ScrollBar.LineLeftCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem x:Uid="MenuItem_14" Header="Scroll Right" Command="ScrollBar.LineRightCommand" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <!--<Separator />
        <MenuItem Header="Show Scrollbars"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Command="{Binding Path=PlacementTarget.ShowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Visibility="{Binding Path=PlacementTarget.IsShow, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
        <MenuItem Header="Hide Scrollbars"
                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Command="{Binding Path=PlacementTarget.HideCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                  Visibility="{Binding Path=PlacementTarget.IsShow, Converter={StaticResource InvertBooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />-->
    </ContextMenu>

    <ControlTemplate x:Uid="ControlTemplate_5" x:Key="VerticalScrollBar" TargetType="{x:Type controls:UCScrollBar}">
        <Grid x:Uid="Grid_1" Margin="1,0,1,0" Background="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBackground}">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" MaxHeight="18" />
                <RowDefinition x:Uid="RowDefinition_2" Height="0.00001*" />
                <RowDefinition x:Uid="RowDefinition_3" MaxHeight="18" />
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="0" Grid.RowSpan="3"
                    CornerRadius="0" BorderThickness="1"
                    BorderBrush="Red"
                    Background="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBackground}" />-->

            <RepeatButton x:Uid="RepeatButton_1" Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 4 0 L 8 4" />

            <Track x:Uid="PART_Track" Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.Resources>
                    <sys:Double x:Uid="sys:Double_1" x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">34</sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_2" Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb x:Uid="Thumb_1" Style="{StaticResource ScrollBarThumb}"
                           Margin="0,0,0,0"
                           BorderBrush="{DynamicResource Brush.FlatScrollViewer.ThumbBorderBoarderBrush}"
                           Background="{DynamicResource Brush.FlatScrollViewer.ThumbBorderBackground}">
                    </Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_3" Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton x:Uid="RepeatButton_4" Grid.Row="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_6" x:Key="HorizontalScrollBar" TargetType="{x:Type controls:UCScrollBar}">
        <Grid x:Uid="Grid_2" Margin="0,1,0,1" Background="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" MaxWidth="18" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.00001*" />
                <ColumnDefinition x:Uid="ColumnDefinition_3" MaxWidth="18" />
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Column="0" Grid.ColumnSpan="3"
                    CornerRadius="0"
                    BorderBrush="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBoarderBrush}"
                    Background="{DynamicResource Brush.FlatScrollViewer.RepeatButtonBackground}" />-->

            <RepeatButton x:Uid="RepeatButton_5" Grid.Column="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 0 4 L 4 8" />

            <Track x:Uid="Track_1" Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.Resources>
                    <sys:Double x:Uid="sys:Double_2" x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">34</sys:Double>
                </Track.Resources>

                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_6" Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Uid="Thumb_2" Style="{StaticResource ScrollBarThumb}"
                           Margin="0,0,0,1"
                           Background="{DynamicResource Brush.FlatScrollViewer.ThumbBorderBackground}"
                           BorderBrush="{DynamicResource Brush.FlatScrollViewer.ThumbBorderBackground}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Uid="RepeatButton_7" Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton x:Uid="RepeatButton_8" Grid.Column="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 0 0 L 4 4 L 0 8" />
            <!--<RepeatButton Grid.Column="2"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 4 L 4 0 L 6 0 L 3 4 L 6 7 L 4 7 Z" />-->
        </Grid>
    </ControlTemplate>

    <Style x:Uid="Style_5" x:Key="{x:Type controls:UCScrollBar}" TargetType="{x:Type controls:UCScrollBar}">
        <Setter x:Uid="Setter_31" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_32" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_33" Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter x:Uid="Setter_34" Property="Stylus.IsFlicksEnabled" Value="false" />
        <Style.Triggers>
            <Trigger x:Uid="Trigger_7" Property="Orientation" Value="Horizontal">
                <Setter x:Uid="Setter_35" Property="Width" Value="Auto" />
                <Setter x:Uid="Setter_36" Property="Height" Value="18" />
                <Setter x:Uid="Setter_37" Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger x:Uid="Trigger_8" Property="Orientation" Value="Vertical">
                <Setter x:Uid="Setter_38" Property="Width" Value="18" />
                <Setter x:Uid="Setter_39" Property="Height" Value="Auto" />
                <Setter x:Uid="Setter_40" Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="Style_7" x:Key="GrayScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter x:Uid="Setter_48" Property="SnapsToDevicePixels" Value="True" />
        <Setter x:Uid="Setter_49" Property="OverridesDefaultStyle" Value="true" />
        <Setter x:Uid="Setter_50" Property="IsTabStop" Value="false" />
        <Setter x:Uid="Setter_51" Property="Focusable" Value="false" />
        <Setter x:Uid="Setter_52" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_7" TargetType="{x:Type Thumb}">
                    <Border x:Uid="thumbBorder" x:Name="thumbBorder" CornerRadius="4" Background="{DynamicResource Brush.FlatScrollViewer.ScrollBarBackground}" />
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_9" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_53" TargetName="thumbBorder" Property="Background" Value="{DynamicResource Brush.FlatScrollViewer.ScrollBarHoverBackground}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_10" Property="IsDragging" Value="True">
                            <Setter x:Uid="Setter_54" Property="Background" TargetName="thumbBorder" Value="{DynamicResource Brush.FlatScrollViewer.ScrollBarPressBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Uid="GrayVerticalScrollBarTemplate" x:Key="GrayVerticalScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}"
                     x:Name="GrayVerticalScrollBarTemplate">
        <Grid x:Uid="CustomScrollBarGrid" x:Name="CustomScrollBarGrid"
              Width="6" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_5" Height="*" />
                <RowDefinition x:Uid="RowDefinition_6" Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Uid="TrackBorder" x:Name="TrackBorder"
                    BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Row="1">
                <Track x:Uid="Track_2" x:Name="PART_Track"
                       Grid.Row="1"
                       Width="6"
                       IsDirectionReversed="True"
                       HorizontalAlignment="Right">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Uid="RepeatButton_9" BorderThickness="0"
                                      Background="Transparent"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb x:Uid="TrackThumb" x:Name="TrackThumb"
                               HorizontalAlignment="Right"
                               Width="6"
                               Margin="0,0,0,0"
                               Background="{DynamicResource Brush.FlatScrollViewer.ScrollBarBackground}"
                               Style="{StaticResource GrayScrollBarThumb}">
                        </Thumb>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Uid="RepeatButton_10" BorderThickness="0"
                                      Background="Transparent"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="GrayHorizontalScrollBarTemplate" x:Key="GrayHorizontalScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}"
                     x:Name="GrayHorizontalScrollBarTemplate">
        <Grid x:Uid="CustomScrollBarGrid_2" x:Name="CustomScrollBarGrid" Height="4" Focusable="False">
            <Border x:Uid="TrackBorder_2" x:Name="TrackBorder"
                    BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <Track x:Uid="Track_3" x:Name="PART_Track"
                       Height="4"
                       VerticalAlignment="Bottom">
                    <Track.Thumb>
                        <Thumb x:Uid="Thumb_3" x:Name="TrackThumb"
                               VerticalAlignment="Bottom"
                               Height="4"
                               Margin="0,0,0,0"
                               Background="{DynamicResource Brush.FlatScrollViewer.ScrollBarBackground}"
                               Style="{StaticResource GrayScrollBarThumb}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Uid="ControlTemplate_8" x:Key="fileListScrollViewTemplate"  TargetType="{x:Type controls:FlatScrollViewer}">
        <Grid x:Uid="Grid_3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" />
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_7" />
                <RowDefinition x:Uid="RowDefinition_8" Height="Auto" />
            </Grid.RowDefinitions>

            <!-- It should set CanContentScroll with {TemplateBinding CanContentScroll},
                 or the VirtualizingStackPanel would not be enabled, and VirtualizingStackPanel's SrollOwner is null -->
            <ScrollContentPresenter x:Uid="PART_ScrollContentPresenter" x:Name="PART_ScrollContentPresenter"
                                    Grid.Column="0" Grid.ColumnSpan="1"
                                    Grid.Row="0" Grid.RowSpan="1"
                                    CanContentScroll="{TemplateBinding CanContentScroll}" />

            <ScrollBar x:Uid="PART_VerticalScrollBar" x:Name="PART_VerticalScrollBar"
                       Grid.Row="0"
                       Grid.Column="1"
                       Orientation="Vertical"
                       SnapsToDevicePixels="True"
                       OverridesDefaultStyle="True"
                       Stylus.IsPressAndHoldEnabled="False"
                       Stylus.IsFlicksEnabled="False"
                       ContextMenu="{DynamicResource VScrollBarContextMenu}"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Tag="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Template="{StaticResource GrayVerticalScrollBarTemplate}" />

            <ScrollBar x:Uid="PART_HorizontalScrollBar" x:Name="PART_HorizontalScrollBar"
                       Grid.Row="1"
                       Grid.Column="0"
                       Orientation="Horizontal"
                       SnapsToDevicePixels="True"
                       OverridesDefaultStyle="True"
                       Stylus.IsPressAndHoldEnabled="False"
                       Stylus.IsFlicksEnabled="False"
                       ContextMenu="{DynamicResource HScrollBarContextMenu}"
                       Value="{TemplateBinding HorizontalOffset}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Tag="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Template="{StaticResource GrayHorizontalScrollBarTemplate}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_11" Property="IsSlideScroll" Value="true">
                <Setter x:Uid="Setter_55" TargetName="PART_ScrollContentPresenter" Property="Grid.ColumnSpan" Value="2" />
                <Setter x:Uid="Setter_42" TargetName="PART_ScrollContentPresenter" Property="Grid.RowSpan" Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Uid="Style_6" x:Key="flatScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter x:Uid="Setter_45" Property="SnapsToDevicePixels" Value="true" />
        <Setter x:Uid="Setter_46" Property="OverridesDefaultStyle" Value="True" />
        <Setter x:Uid="Setter_47" Property="Template" Value="{StaticResource scrollViewTemplate}" />
    </Style>
</ResourceDictionary>