SafeShare/WPFUI/Themes/HighContrastTheme.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Uid="SolidColorBrush_1" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" x:Key="Brush.Window.Gray.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_2" Color="#FFDCDCDC" x:Key="Brush.Window.Gray.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_3" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Window.Gray.LightBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_4" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Window.White.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_5" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.BaseContral.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_6" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.BaseContral.Hover.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_7" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Icon.BasicColor" />
    <SolidColorBrush x:Uid="SolidColorBrush_8" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Gray.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_9" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Black.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_10" Color="#FFFFFFFF" x:Key="Brush.Text.White.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_11" Color="#FF790000" x:Key="Brush.Text.BloodRed.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_12" Color="#FFFF0000" x:Key="Brush.Text.Red.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_13" Color="#FF7A7A7A" x:Key="Brush.Text.Disable" />
    <SolidColorBrush x:Uid="SolidColorBrush_14" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Black.Button.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_15" Color="#FF1F5794" x:Key="Brush.Black.Button.Hover.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_16" Color="#FF182C58" x:Key="Brush.Black.Button.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_17" Color="#FF000000" x:Key="Brush.Black.Button.Pressed.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_18" Color="#FF757575" x:Key="Brush.Black.Button.Disabled.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_19" Color="#33D2E8FD" x:Key="Brush.StartupPane.DragControlBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_20" Color="#CCD2E8FD" x:Key="Brush.StartupPane.DragingControlBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_21" Color="#FFE1E1E1" x:Key="Brush.Gray.Button.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_22" Color="#FFFFFFFF" x:Key="Brush.Gray.Button.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_23" Color="#FFEBEBEB" x:Key="Brush.Gray.Button.Hover.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_24" Color="#FFDCDCDC" x:Key="Brush.Gray.Button.Pressed.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_25" Color="#FF69A8E6" x:Key="Brush.Item.SelectedBorder" />
    <SolidColorBrush x:Uid="SolidColorBrush_26" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.ListView.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_27" Color="#FFECECEC" x:Key="Brush.ListView.Separator" />
    <SolidColorBrush x:Uid="SolidColorBrush_28" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.ListView.Item.Hover" />
    <SolidColorBrush x:Uid="SolidColorBrush_29" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.ListView.Item.Selected" />
    <SolidColorBrush x:Uid="SolidColorBrush_30" Color="#FF005FB8" x:Key="Brush.ListView.Item.Selected.Flag" />
    <SolidColorBrush x:Uid="SolidColorBrush_31" Color="#FFABABAB" x:Key="Brush.ListView.Item.Button.Hover" />
    <SolidColorBrush x:Uid="SolidColorBrush_32" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ListView.Border" />

    <SolidColorBrush x:Uid="SolidColorBrush_33" Color="#FFF0F0F0" x:Key="Brush.SliderThumb.Static.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_34" Color="#FFACACAC" x:Key="Brush.SliderThumb.Static.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_35" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.SliderThumb.Static.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_36" Color="#FF000000" x:Key="Brush.SliderThumb.MouseOver.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_37" Color="#FF8F8F8F" x:Key="Brush.SliderThumb.MouseOver.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_38" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.SliderThumb.Pressed.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_39" Color="#FFFFFFFF" x:Key="Brush.SliderThumb.Pressed.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_40" Color="#FFF0F0F0" x:Key="Brush.SliderThumb.Disabled.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_41" Color="#FFD9D9D9" x:Key="Brush.SliderThumb.Disabled.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_42" Color="#FF000000" x:Key="Brush.SliderThumb.Track.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_43" Color="#FFD6D6D6" x:Key="Brush.SliderThumb.Track.Border" />

    <SolidColorBrush x:Uid="SolidColorBrush_44" Color="#FFE5E5E5" x:Key="Brush.PlacementRadio.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_45" Color="#FF767676" x:Key="Brush.Tooltip.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_46" Color="#FFF1F2F7" x:Key="Brush.Tooltip.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_47" Color="#FF575757" x:Key="Brush.Tooltip.Text" />

    <SolidColorBrush x:Uid="SolidColorBrush_48" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.TextBox.Hover.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_49" Color="#FF7A7A7A" x:Key="Brush.TextBox.Background" />
    <SolidColorBrush  x:Uid="SolidColorBrush_50" Color="#FFD9D9D9" x:Key="Brush.TextBox.Disabled.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_51" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.FilePathTextBox.Gray.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_52" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.FilePathTextBox.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_53" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.FilePathTextBox.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_54" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.GrayBorder.TextBox.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_55" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.GrayBorder.TextBox.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_56" Color="#FFFFFFFF" x:Key="Brush.StarButton.Unfilled.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_57" Color="#FFD4A52D" x:Key="Brush.StarButton.Filled.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_58" Color="#FFBE8A00" x:Key="Brush.StarButton.Filled.Border" />

    <!-- Flat ScrollViewer Thumb -->
    <SolidColorBrush x:Uid="SolidColorBrush_59" Color="#FFCDCDCD" x:Key="Brush.FlatScrollViewer.ThumbBorderBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_60" Color="#FFCDCDCD" x:Key="Brush.FlatScrollViewer.ThumbBorderBoarderBrush" />
    <SolidColorBrush x:Uid="SolidColorBrush_61" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.ThumbMouseOverBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_62" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.ThumbMouseOverBoarderBrush" />
    <SolidColorBrush x:Uid="SolidColorBrush_63" Color="#FF606060" x:Key="Brush.FlatScrollViewer.ThumbDraggingBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_64" Color="#FF606060" x:Key="Brush.FlatScrollViewer.ThumbDraggingBoarderBrush" />
    <SolidColorBrush x:Uid="SolidColorBrush_65" Color="#FFA8A8A8" x:Key="Brush.FlatScrollViewer.ScrollBarBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_66" Color="#FF949494" x:Key="Brush.FlatScrollViewer.ScrollBarHoverBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_67" Color="#FF808080" x:Key="Brush.FlatScrollViewer.ScrollBarPressBackground" />

    <!-- Flat ScrollViewer RepeatButton -->
    <SolidColorBrush x:Uid="SolidColorBrush_68" Color="#FFF0F0F0" x:Key="Brush.FlatScrollViewer.RepeatButtonBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_69" Color="#FFF0F0F0" x:Key="Brush.FlatScrollViewer.RepeatButtonBoarderBrush" />
    <SolidColorBrush x:Uid="SolidColorBrush_70" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.RepeatButtonMouseOverBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_71" Color="#FFA6A6A6" x:Key="Brush.FlatScrollViewer.RepeatButtonMouseOverBoarderBrush" />
    <SolidColorBrush x:Uid="SolidColorBrush_72" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonDraggingBackground" />
    <SolidColorBrush x:Uid="SolidColorBrush_73" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonDraggingBoarderBrush" />
    <SolidColorBrush x:Uid="SolidColorBrush_74" Color="#FF606060" x:Key="Brush.FlatScrollViewer.RepeatButtonPathStroke" />
    <SolidColorBrush x:Uid="SolidColorBrush_75" Color="#FFFFFFFF" x:Key="Brush.FlatScrollViewer.RepeatButtonPathDraggingStroke" />

    <SolidColorBrush x:Uid="SolidColorBrush_76" Color="#FF000000" x:Key="Brush.BalloonTip.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_77" Color="#FFFFFFFF" x:Key="Brush.BalloonTip.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_78" Color="#FFFFFFFF" x:Key="Brush.White.Button.Backgroung" />
    <SolidColorBrush x:Uid="SolidColorBrush_79" Color="#FFEBEBEB" x:Key="Brush.White.Button.Hover.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_80" Color="#FFD7D7D7" x:Key="Brush.White.Button.Pressed.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_81" Color="#FFD9D9D9" x:Key="Brush.White.Button.Disabled.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_82" Color="#FF808080" x:Key="Brush.ScrollBar.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_83" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.RadioButton.Panel.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_84" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.RadioButton.Panel.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_85" Color="#FFF3F3F3" x:Key="Brush.Window.Bottom.Panel.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_86" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Detail.Error.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_87" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Down.Up.Button.Foreground" />

    <SolidColorBrush x:Uid="SolidColorBrush_88" Color="#FFA6A6A6" x:Key="Brush.TextBox.DottedLine.Brush" />
    <SolidColorBrush x:Uid="SolidColorBrush_89" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ListView.Item.Selected.Blue" />

    <SolidColorBrush x:Uid="SolidColorBrush_90" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.WordMarkDrawBrush.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_91" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.AppCloseButtonDrawingBrush.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_92" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.AppCloseHoverButtonDrawingBrush.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_93" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.AppCloseHoverButtonDrawingBrush.Background" />
    
    <SolidColorBrush x:Uid="SolidColorBrush_94" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ItemLsitRemoveDrawing.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_95" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.BackButtonDrawingBrush.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_96" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.BackButtonHoverDrawingBrush.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_97" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.BackButtonHoverDrawingBrush.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_98" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.RadioButtonDrawBrush.Seperator" />
    <SolidColorBrush x:Uid="SolidColorBrush_99" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.RadioButtonDrawBrush.Circle.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_100" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.RadioButtonDrawBrush.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_101" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.RadioButtonHoverDrawBrush.Seperator" />
    <SolidColorBrush x:Uid="SolidColorBrush_102" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.RadioButtonHoverDrawBrush.Circle.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_103" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.RadioButtonHoverDrawBrush.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_104" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.RadioButtonInaHoverDrawBrush.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_105" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.RadioButtonInaHoverDrawBrush.Circle.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_106" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.RadioButtonInaDrawBrush.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_107" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.CheckBoxDrawingBrush.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_108" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.CheckBoxDrawingBrush.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_109" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.CheckBoxHoverDrawingBrush.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_110" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.CheckBoxHoverDrawingBrush.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_111" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.CheckBoxInaDrawingBrush.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_112" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.CheckBoxInaDrawingBrush.Foreground" />

    <SolidColorBrush x:Uid="SolidColorBrush_113" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.CancelButton.Black.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_114" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ButtonFocusVisual.Focus.Border" />

    <SolidColorBrush x:Uid="SolidColorBrush_115" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.BlackCheckBoxDrawingBrush.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_116" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.BlackCheckBoxDrawingBrush.Foreground" />

    <SolidColorBrush x:Uid="SolidColorBrush_117" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.NumericUpDown.White.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_118" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.NumericUpDown.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_119" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.NumericUpDown.Text.Foreground" />

    <SolidColorBrush x:Uid="SolidColorBrush_120" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ComboBox.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_121" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ComboBox.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_122" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ComboBox.Gray.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_123" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.ComboBox.Toggle.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_124" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.ComboBox.Content.Foreground" />

    <SolidColorBrush x:Uid="SolidColorBrush_125" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.SliderHorizontal.Left.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_126" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.SliderHorizontal.Right.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_127" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.SliderThumb.Circle.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_128" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.SliderThumb.Circle.Seperator.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_129" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Gray.Seperator" />
    <SolidColorBrush x:Uid="SolidColorBrush_130" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Watermark.Direction.Gray.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_131" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Watermark.DirectionRadioButton.Checked.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_132" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Watermark.DirectionRadioButton.Checked.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_133" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Watermark.DirectionRadioButton.UnChecked.Background" />
    <SolidColorBrush x:Uid="SolidColorBrush_134" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Watermark.DirectionRadioButton.UnChecked.Foreground" />

    <SolidColorBrush x:Uid="SolidColorBrush_135" Color="#FF0000FF" x:Key="Brush.RadioButton.FocusVirtual.Foreground" />
    <SolidColorBrush x:Uid="SolidColorBrush_136" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" x:Key="Brush.Watermark.PlacementRadioButton.Border" />
    <SolidColorBrush x:Uid="SolidColorBrush_137" Color="#FF000000" x:Key="Brush.Watermark.PlacementRadioButton.Selected.Background" />

    <SolidColorBrush x:Uid="SolidColorBrush_146" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Background.Green"/>
    <SolidColorBrush x:Uid="SolidColorBrush_147" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Background.Orange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_148" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Background.Red"/>
    <SolidColorBrush x:Uid="SolidColorBrush_149" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Background.Blue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_186" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Background.GraceBlue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_187" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Background.GraceOrange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_188" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Background.GraceRed"/>

    <SolidColorBrush x:Uid="SolidColorBrush_150" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.Green"/>
    <SolidColorBrush x:Uid="SolidColorBrush_151" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.Orange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_152" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.Red"/>
    <SolidColorBrush x:Uid="SolidColorBrush_153" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.Blue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_189" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.GraceBlue"/>
    <SolidColorBrush x:Uid="SolidColorBrush_190" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.GraceOrange"/>
    <SolidColorBrush x:Uid="SolidColorBrush_191" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.GraceRed"/>

    <SolidColorBrush x:Uid="SolidColorBrush_143" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Button.Foreground.White"/>
    <SolidColorBrush x:Uid="SolidColorBrush_144" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" x:Key="Brush.Button.Background.White"/>

    <SolidColorBrush x:Uid="SolidColorBrush_154" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Text.Foreground.White"/>

    <SolidColorBrush x:Uid="SolidColorBrush_145" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.ButtonFocusVisual.Focus.Border.Black" />
    <SolidColorBrush x:Uid="SolidColorBrush_155" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" x:Key="Brush.Top.Split.Line.Dark" />
</ResourceDictionary>