SBkUp/SBkUpUI/WPFUI/Controls/LargeImageRibbonButton.xaml

<controls:BaseButton x:Uid="LargeImageRibbonButton" x:Class="SBkUpUI.WPFUI.Controls.LargeImageRibbonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SBkUpUI.WPFUI.Controls"
             Loaded="RibbonLargeImageButton_Loaded"
             Unloaded="RibbonLargeImageButton_UnLoaded"
             x:Name="RibbonLargeImageButton">

    <Button.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_5">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_6" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/SharedStyle.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/FakeRibbonTwoLineTextStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <controls:EnabledToOpacityConverter x:Uid="controls:EnabledToOpacityConverter" x:Key="enabled2opacity"/>

            <ControlTemplate x:Uid="ControlTemplate_1" x:Key="LargeImageRibbonButtonTemplate" TargetType="{x:Type controls:LargeImageRibbonButton}">
                <Border x:Uid="ButtonBorder" x:Name="ButtonBorder"
                    CornerRadius="0"
                    SnapsToDevicePixels="True"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid x:Uid="StackPanel_1" FlowDirection="LeftToRight">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Uid="Image_1"
                               Width="36"
                               Height="36"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"
                               Visibility="Collapsed"
                               Source="{Binding Path=LargeImageSource, ElementName=RibbonLargeImageButton}"
                               Opacity="{Binding Path=IsEnabled, ElementName=RibbonLargeImageButton, Converter={StaticResource enabled2opacity}}" />
                        <Path  x:Uid="path" Width="36"
                               Height="36"
                               x:Name="path"
                               Margin="5,2,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource Brush.Icon.BasicColor}"
                               Data="{Binding Path=LargePathSource, ElementName=RibbonLargeImageButton}"/>
                        <Grid x:Uid="Grid_1" FlowDirection="LeftToRight" Grid.Row="1">
                            <controls:FakeRibbonTwoLineText x:Uid="controls:FakeRibbonTwoLineText_1" Margin="2"
                                                  HasTwoLines ="True"
                                                  TextAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  HorizontalContentAlignment="Left"
                                                  Text="{Binding Path=ButtonText, ElementName=RibbonLargeImageButton}"/>
                        </Grid>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_4" Property="Tag" Value="CreateButton">
                        <Setter x:Uid="Setter_13" Property="Margin" TargetName="path" Value="5,13,5,0"/>
                        <Setter x:Uid="Setter_17" Property="Height" TargetName="path" Value="30"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_6" Property="Tag" Value="RunButton">
                        <Setter x:Uid="Setter_18" Property="Margin" TargetName="path" Value="5,7,5,0"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_7" Property="Tag" Value="EditButton">
                        <Setter x:Uid="Setter_19" Property="Margin" TargetName="path" Value="5,6,5,0"/>
                        <Setter x:Uid="Setter_20" Property="Height" TargetName="path" Value="37"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_8" Property="Tag" Value="DeleteButton">
                        <Setter x:Uid="Setter_21" Property="Margin" TargetName="path" Value="5,4,5,0"/>
                        <Setter x:Uid="Setter_22" Property="Height" TargetName="path" Value="39"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_9" Property="Tag" Value="OpenButton">
                        <Setter x:Uid="Setter_23" Property="Width" TargetName="path" Value="30"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Button.Resources>

    <Button.Style>
        <Style x:Uid="Style_1" TargetType="{x:Type Button}">
            <Setter x:Uid="Setter_1" Property="Background" Value="Transparent"/>
            <Setter x:Uid="Setter_2" Property="BorderBrush" Value="Transparent"/>
            <Setter x:Uid="Setter_24" Property="BorderThickness" Value="1"/>
            <Setter x:Uid="Setter_3" Property="Focusable" Value="True"/>
            <Setter x:Uid="Setter_4" Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter x:Uid="Setter_5" Property="SnapsToDevicePixels" Value="True"/>
            <Setter x:Uid="Setter_6" Property="Template" Value="{StaticResource LargeImageRibbonButtonTemplate}"/>
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                    <Setter x:Uid="Setter_8" Property="Background" Value="{DynamicResource Brush.Item.HoverBackground}"/>
                    <Setter x:Uid="Setter_9" Property="BorderBrush" Value="{DynamicResource Brush.Item.HoverBorder}"/>
                </Trigger>
                <Trigger x:Uid="Trigger_5" Property="IsKeyboardFocused" Value="True">
                    <Setter x:Uid="Setter_15" Property="Background" Value="{DynamicResource Brush.Item.HoverBackground}"/>
                    <Setter x:Uid="Setter_16" Property="BorderBrush" Value="{DynamicResource Brush.Item.HoverBorder}"/>
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="True">
                    <Setter x:Uid="Setter_10" Property="Background" Value="{DynamicResource Brush.Item.SelectedBackground}"/>
                    <Setter x:Uid="Setter_11" Property="BorderBrush" Value="{DynamicResource Brush.Item.SelectedBorder}"/>
                </Trigger>
                <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="False">
                    <Setter x:Uid="Setter_12" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Gray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

</controls:BaseButton>
