SBkUp/SBkUpUI/WPFUI/Controls/TimeUpDown.xaml

<local:BaseUserControl x:Uid="UserControl_1" x:Class="SBkUpUI.WPFUI.Controls.TimeUpDown"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:SBkUpUI.WPFUI.Controls"
                       mc:Ignorable="d" 
                       PreviewKeyDown="TextBox_PreviewKeyDown"
                       PreviewKeyUp="TextBox_PreviewKeyUp"
                       Loaded="TimeUpDown_Loaded"
                       Unloaded="TimeUpDown_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="UpButtonStyle"
               x:Key="UpButtonStyle"
               TargetType="{x:Type RepeatButton}">
                <Setter x:Uid="Setter_1"
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1"
                                     TargetType="{x:Type RepeatButton}">
                            <Border x:Uid="Border_1"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="Transparent">
                                <Path x:Uid="path_1"
                                  Width="12"
                                  Height="12"
                                  Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                  SnapsToDevicePixels="True"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Data="m 0,0 l 5,-5 5,5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_3" Property="Focusable" Value="False"/>
            </Style>

            <Style x:Uid="DownButtonStyle"
               x:Key="DownButtonStyle"
               TargetType="{x:Type RepeatButton}">
                <Setter x:Uid="Setter_2"
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2"
                                     TargetType="{x:Type RepeatButton}">
                            <Border x:Uid="Border_2"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="Transparent">
                                <Path x:Uid="Path_1"
                                  Width="12"
                                  Height="12"
                                  Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                  SnapsToDevicePixels="True"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Data="m 0,0 l 5,5 5,-5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_4" Property="Focusable" Value="False"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="72" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="13" />
            <RowDefinition x:Uid="RowDefinition_2" Height="13" />
        </Grid.RowDefinitions>
        <Border x:Uid="Border_3" Width="92" Height="26" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#FFABADB3"
                BorderThickness="1" Focusable="True"></Border>
        <TextBox x:Uid="TextBox" Name="TextBox"
                 Width="70" Height="24"
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                 IsReadOnly="True"
                 TextAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 Focusable="False"/>
        <RepeatButton x:Uid="ButtonUP"
                      Name="ButtonUP"
                      Grid.Column="1"
                      Grid.Row="0"
                      BorderThickness="0"
                      Margin="0,2,0,0"
                      Style="{StaticResource UpButtonStyle}"
                      Click="ButtonUP_Click">5</RepeatButton>
        <RepeatButton x:Uid="ButtonDown"
                      Name="ButtonDown"
                      Grid.Column="1"
                      Grid.Row="1"
                      BorderThickness="0"
                      Margin="0,0,0,2"
                      Style="{StaticResource DownButtonStyle}"
                      Click="ButtonDown_Click">6</RepeatButton>
    </Grid>
</local:BaseUserControl>
