DupFF/WPFUI/View/DupFFView.xaml

<local:BaseWindow x:Uid="DupFFWindow"
             Title="WinZip Duplicate File Finder"
             x:Class="DupFF.WPFUI.View.DupFFView"
             x:Name="DupFFWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DupFF.WPFUI.View"
             xmlns:controls="clr-namespace:DupFF.WPFUI.Controls"
             mc:Ignorable="d" 
             Height="700" Width="810"
             MinHeight="500"
             MinWidth="810"
             Closed="DupFFWindow_Closed"
             SourceInitialized="DupFFWindow_SourceInitialized"
             Loaded="DupFFWindow_Loaded"
             Unloaded="DupFFWindow_Unloaded"
             KeyDown="DupFFWindow_KeyDown"
             WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_1">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/SharedStyle.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/ThumbnailPaneContextMenuStyle.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/FakeRibbonControlsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Uid="Style_1" x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_1" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_2" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Normal}"/>
                <Setter x:Uid="Setter_3" Property="FontSize" Value="{StaticResource Shared.FontSize.12px}"/>
                <Setter x:Uid="Setter" Property="Height" Value="32"/>
                <Setter x:Uid="Setter_4" Property="Foreground" Value="{DynamicResource Brush.Title}"/>
                <Setter x:Uid="Setter_5" Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Uid="Style_2" x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_6" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_7" Property="FontWeight" Value="{StaticResource Shared.FontWeight.SemiBold}"/>
                <Setter x:Uid="Setter_8" Property="FontSize" Value="{StaticResource Shared.FontSize.15px}"/>
                <Setter x:Uid="Setter_9" Property="Foreground" Value="{DynamicResource Brush.Title}"/>
                <Setter x:Uid="Setter_10" Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Uid="Style_7" x:Key="TooltipTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_236" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_237" Property="FontWeight" Value="{StaticResource Shared.FontWeight.Bold}"/>
                <Setter x:Uid="Setter_238" Property="FontSize" Value="{StaticResource Shared.FontSize.15px}"/>
                <Setter x:Uid="Setter_239" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black}"/>
                <Setter x:Uid="Setter_240" Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Uid="Style_5" x:Key="ListViewItemTextStyle" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_221" Property="Foreground" Value="{DynamicResource Brush.ListViewItem.Text.Gray}" />
                <Setter x:Uid="Setter_222" Property="Height" Value="24" />
                <Setter x:Uid="Setter_223" Property="Margin" Value="0,6,0,2" />
                <Setter x:Uid="Setter_224" Property="HorizontalAlignment" Value="Left" />
                <Setter x:Uid="Setter_225" Property="VerticalAlignment" Value="Center" />
                <Setter x:Uid="Setter_226" Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

            <Style x:Uid="Style_3" x:Key="GridViewColumnHeaderTextStyle" TargetType="{x:Type TextBlock}">
                <Setter x:Uid="Setter_227" Property="FontFamily" Value="{StaticResource Shared.FontFamily.SegoeUI}"/>
                <Setter x:Uid="Setter_228" Property="FontWeight" Value="{StaticResource Shared.FontWeight.SemiBold}"/>
                <Setter x:Uid="Setter_229" Property="FontSize" Value="{StaticResource Shared.FontSize.15px}"/>
                <Setter x:Uid="Setter_230" Property="Foreground" Value="{DynamicResource Brush.Title}"/>
                <Setter x:Uid="Setter_231" Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Uid="Style"
               x:Key="GridViewColumnHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
                <Setter x:Uid="Setter_232" Property="HorizontalContentAlignment" Value="Left" />
                <Setter x:Uid="Setter_233" Property="VerticalContentAlignment" Value="Center" />
                <Setter x:Uid="Setter_12" Property="SnapsToDevicePixels" Value="True" />
                <Setter x:Uid="Setter_13" Property="OverridesDefaultStyle" Value="True" />
                <Setter x:Uid="Setter_14"
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2"
                                     TargetType="GridViewColumnHeader">
                            <Grid x:Uid="Grid_1" Visibility="Hidden"
                              Width="{TemplateBinding Width}">
                                <Border x:Uid="gridViewColumHeaderBorder"
                                    x:Name="gridViewColumHeaderBorder"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True"
                                    Background="Transparent">
                                    <ContentPresenter x:Uid="HeaderContent"
                                                  x:Name="HeaderContent"
                                                  Margin="0,0,0,1"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_1"
                                     Property="IsMouseOver"
                                     Value="True">
                                    <Setter x:Uid="Setter_15"
                                        TargetName="gridViewColumHeaderBorder"
                                        Property="Background"
                                        Value="{DynamicResource Brush.GridViewHeader.HoverBackground}" />
                                    <Setter x:Uid="Setter_16"
                                        TargetName="gridViewColumHeaderBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource Brush.GridViewHeader.HoverBorderBrush}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_2"
                                     Property="IsPressed"
                                     Value="True">
                                    <Setter x:Uid="Setter_17"
                                        TargetName="gridViewColumHeaderBorder"
                                        Property="Background"
                                        Value="{DynamicResource Brush.GridViewHeader.PressedBackground}" />
                                    <Setter x:Uid="Setter_18"
                                        TargetName="gridViewColumHeaderBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource Brush.GridViewHeader.PressedBorderBrush}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_3"
                                     Property="Content"
                                     Value="{x:Null}">
                                    <Setter x:Uid="Setter_19"
                                        TargetName="gridViewColumHeaderBorder"
                                        Property="Visibility"
                                        Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_8" x:Key="DatePickerCalendarStyle"
                TargetType="{x:Type Calendar}"
                BasedOn="{StaticResource {x:Type Calendar}}" />

            <!--The template for the button that displays the calendar.-->
            <Style x:Uid="Style_9" x:Key="DropDownButtonStyle" TargetType="Button">
                <Setter x:Uid="Setter_241" Property="Width" Value="30"/>
                <Setter x:Uid="Setter_242" Property="Height" Value="25"/>
                <Setter x:Uid="Setter_243" Property="Background" Value="Transparent"/>
                <Setter x:Uid="Setter_244" Property="BorderBrush" Value="Transparent"/>
                <Setter x:Uid="Setter_245" Property="BorderThickness" Value="0"/>
                <Setter x:Uid="Setter_246" Property="Focusable" Value="True"/>
                <Setter x:Uid="Setter_247" Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter x:Uid="Setter_248" Property="SnapsToDevicePixels" Value="True"/>
                <Setter x:Uid="Setter_249" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_9" TargetType="{x:Type Button}">
                            <Border x:Uid="Border_1" SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Rectangle x:Uid="Rectangle_1" Margin="0,0,0,3" Width="22" Height="20" Fill="{StaticResource Candler}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_10" Property="IsMouseOver" Value="True">
                        <Setter x:Uid="Setter_258" Property="BorderThickness" Value="0"/>
                        <Setter x:Uid="Setter_11" Property="Background" Value="{DynamicResource Brush.Item.HoverBackground}"/>
                        <Setter x:Uid="Setter_259" Property="BorderBrush" Value="{DynamicResource Brush.Item.HoverBorder}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_11" Property="IsKeyboardFocused" Value="True">
                        <Setter x:Uid="Setter_260" Property="BorderThickness" Value="0"/>
                        <Setter x:Uid="Setter_261" Property="Background" Value="{DynamicResource Brush.Item.HoverBackground}"/>
                        <Setter x:Uid="Setter_262" Property="BorderBrush" Value="{DynamicResource Brush.Item.HoverBorder}"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_12" Property="IsPressed" Value="True">
                        <Setter x:Uid="Setter_263" Property="Background" Value="{DynamicResource Brush.Item.SelectedBackground}"/>
                        <Setter x:Uid="Setter_264" Property="BorderBrush" Value="{DynamicResource Brush.Item.SelectedBorder}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Uid="Style_10" TargetType="{x:Type DatePicker}" x:Key="DatePickerStyle">
                <Setter x:Uid="Setter_250" Property="Foreground" Value="Transparent" />
                <Setter x:Uid="Setter_251" Property="IsTodayHighlighted" Value="True" />
                <Setter x:Uid="Setter_252" Property="SelectedDateFormat" Value="Short" />
                <Setter x:Uid="Setter_253" Property="Padding" Value="2" />
                <Setter x:Uid="Setter_254" Property="BorderThickness" Value="1" />
                <Setter x:Uid="Setter_255" Property="HorizontalContentAlignment" Value="Stretch" />
                <!--Set CalendarStyle to DatePickerCalendarStyle.-->
                <Setter x:Uid="Setter_256" Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" />
                <Setter x:Uid="Setter_257" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_10" TargetType="{x:Type DatePicker}">
                            <Border x:Uid="Border_15" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <Grid x:Uid="PART_Root" x:Name="PART_Root"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_21" Width="*" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_22" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Uid="PART_Button" x:Name="PART_Button"
                                        Grid.Column="1"
                                        Foreground="{TemplateBinding Foreground}"
                                        Focusable="True"
                                        HorizontalAlignment="Left"
                                        Margin="3,0,3,0"
                                        Grid.Row="0"
                                        Style="{StaticResource DropDownButtonStyle}"
                                        VerticalAlignment="Top" />
                                    <DatePickerTextBox x:Uid="PART_TextBox" x:Name="PART_TextBox"
                                        AutomationProperties.Name="Date"
                                        Grid.Column="0"
                                        Foreground="{TemplateBinding Foreground}"
                                        Focusable="{TemplateBinding Focusable}"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Row="0"
                                        VerticalContentAlignment="Stretch">
                                        <Control.Template>
                                            <ControlTemplate x:Uid="ControlTemplate_11">
                                                <TextBox x:Uid="TextBox_1"
                                                         AutomationProperties.Name="Date Text"
                                                         VerticalContentAlignment="Center" IsReadOnly="True"
                                                         Focusable="False"
                                                         Width="75" Height="24"
                                                         Text="{Binding Path=SelectedDate, StringFormat=d, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Control.Template>
                                    </DatePickerTextBox>
                                    <Grid x:Uid="PART_DisabledVisual" x:Name="PART_DisabledVisual"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="0"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_23" Width="*" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_24" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Uid="Rectangle_2" Grid.Column="0"
                                            Fill="Transparent"
                                            RadiusY="1"
                                            Grid.Row="0"
                                            RadiusX="1" />
                                        <Rectangle x:Uid="Rectangle_3" Grid.Column="1"
                                            Fill="Transparent"
                                            Height="18"
                                            Margin="3,0,3,0"
                                            RadiusY="1"
                                            Grid.Row="0"
                                            RadiusX="1"
                                            Width="19" />
                                        <Popup x:Uid="PART_Popup" x:Name="PART_Popup"
                                            AllowsTransparency="True"
                                            Placement="Bottom"
                                            PlacementTarget="{Binding ElementName=PART_TextBox}"
                                            StaysOpen="False" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_11" x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
                <Setter x:Uid="Setter_265" Property="Foreground" Value="{DynamicResource Brush.Icon.BasicColor}"/>
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_13" Property="IsMouseOver" Value="True">
                        <Setter x:Uid="Setter_266" Property="Foreground" Value="{DynamicResource Brush.Item.Text.Black}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVis" />
            <controls:BoolToVisibilityConverter x:Uid="controls:BoolToVisibilityConverter" x:Key="BoolToVisHiden"/>
            <controls:BooleanToReverseVisibilityConverter x:Uid="controls:BooleanToReverseVisibilityConverter_1" x:Key="ReverseBoolToVisHiden"/>
            <controls:ListToVisibilityConverter x:Uid="controls:ListToVisibilityConverter" x:Key="ListToVisibilityConverter"/>
            <controls:ListToReverseVisibilityConverter x:Uid="controls:ListToReverseVisibilityConverter" x:Key="ListToReverseVisibilityConverter"/>
            <controls:TrimmedTextBlockVisibilityConverter x:Uid="controls:trimmedVisibilityConverter" x:Key="trimmedVisibilityConverter" />
            <controls:ItemStatusConverter x:Uid="controls:ItemStatusConverter" x:Key="ItemStatusConverter" />
            <controls:StringToVisibilityConverter x:Uid="controls:StringToVisibilityConverter" x:Key="StringToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_10">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_14" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_10" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_13" x:Name="UXNagBannerRow" Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Uid="RibbonStackPanel" x:Name="RibbonStackPanel" HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal">
            <TabControl x:Uid="FakeRibbonTabControl"
                        x:Name="FakeRibbonTabControl"
                        Style="{StaticResource FakeRibbonTabStyle}"
                        Width="{Binding Path=ActualWidth, ElementName=DupFFWindow}" Height="136"
                        SelectedIndex="{Binding Path=DataContext.SelectedTabIndex, ElementName=DupFFWindow}"
                        SelectionChanged="FakeRibbonTabControl_SelectionChanged">
                <TabItem x:Uid="TabItem_1" x:Name="organizeTab" Header="Manage" Style="{StaticResource FakeRibbonTabItemStyle}" VerticalAlignment="Top">
                    <StackPanel x:Uid="StackPanel_4" Background="Transparent" KeyboardNavigation.TabNavigation="Once">
                        <Grid x:Uid="Grid_5" Height="106">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_13" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_7" Height="*"/>
                                <RowDefinition x:Uid="RowDefinition_8" Height="20"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton_1" Margin="10,3,10,0" ButtonText="Add"
                                                                 Tag="AddButton"
                                                                 x:Name="AddButton"
                                                                 AutomationProperties.Name="Add"
                                                                 LargePathSource="{StaticResource Skin_Add_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.CreateCommand, ElementName=DupFFWindow}">
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip_1" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_4" Style="{StaticResource ToolTipTextBlock}" Text="Create a backup by specifying a folder to backup, a place to store the backup, whether to encrypt the backup, how often and when to perform the backup, and how many past versions of the backup to keep."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>
                            </StackPanel>

                            <Border x:Uid="Border_6" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                    Width="1"
                                    Margin="0,2,0,2"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True"
                                    Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>

                            <StackPanel x:Uid="StackPanel_19" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1">
                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton_3" Margin="10,3,0,0" ButtonText="Run"
                                                                 Tag="RunButton"
                                                                 x:Name="RunButton"
                                                                 AutomationProperties.Name="Run"
                                                                 LargePathSource="{StaticResource Skin_Run_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.RunCommand, ElementName=DupFFWindow}">
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip_14" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_17" Style="{StaticResource ToolTipTextBlock}" Text="Run the selected backup now, without waiting until it is next scheduled to run."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>


                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton_2" Margin="10,3,0,0" ButtonText="Modify"
                                                                 Tag="EditButton"
                                                                 x:Name="EditButton"
                                                                 AutomationProperties.Name="Modify"
                                                                 LargePathSource="{StaticResource Skin_Modify_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.ModifyCommand, ElementName=DupFFWindow}">
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip_13" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_16" Style="{StaticResource ToolTipTextBlock}" Text="Change the location that the backup is stored, whether or not the backup is encrypted, and how many past versions of the backup to keep. If you wish to back up a different folder, create a new backup."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>

                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton_4" Margin="10,3,0,0" ButtonText="Delete"
                                                                 Tag="DeleteButton"
                                                                 x:Name="DeleteButton"
                                                                 AutomationProperties.Name="Delete"
                                                                 LargePathSource="{StaticResource Skin_Delete_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.DeleteCommand, ElementName=DupFFWindow}">>
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip_15" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_18" Style="{StaticResource ToolTipTextBlock}" Text="Delete the selected backup. Any backup files created by the backup will not be deleted."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>

                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton" Margin="10,3,0,0" ButtonText="Undo Delete(s)"
                                                                 Tag="UndoDeleteButton"
                                                                 x:Name="UndoDeleteButton"
                                                                 AutomationProperties.Name="Undo Delete(s)"
                                                                 LargePathSource="{StaticResource Skin_UndoDelete_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.UndoDeleteCommand, ElementName=DupFFWindow}">
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock" Style="{StaticResource ToolTipTextBlock}" Text="Delete the selected backup. Any backup files created by the backup will not be deleted."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>
                            </StackPanel>

                            <Border x:Uid="Border_13" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                                    Width="1"
                                    Margin="6,2,6,2"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True"
                                    Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>

                            <TextBlock x:Uid="TextBlock_48" Text="Selected Item" Opacity="0.5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Uid="TabItem_2" x:Name="actionsTab" Header="Results" Style="{StaticResource FakeRibbonTabItemStyle}" VerticalAlignment="Top">
                    <StackPanel x:Uid="StackPanel_20" Background="Transparent" KeyboardNavigation.TabNavigation="Once">
                        <Grid x:Uid="Grid_11" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_16" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_17" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_18" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_19" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_20" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_11" Height="*"/>
                                <RowDefinition x:Uid="RowDefinition_12" Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel x:Uid="StackPanel_21" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton_5" Margin="10,3,0,0" ButtonText="Take Action"
                                                                 Tag="TakeActionButton"
                                                                 x:Name="TakeActionButton"
                                                                 AutomationProperties.Name="Take Action"
                                                                 LargePathSource="{StaticResource Skin_TakeAction_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.ActionCommand, ElementName=DupFFWindow}">
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip_16" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_19" Style="{StaticResource ToolTipTextBlock}" Text="Restore all files in the selected backup file to a specified folder location."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>


                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton_6" Margin="10,3,0,0" ButtonText="Dismiss"
                                                                 Tag="DismissButton"
                                                                 x:Name="DismissButton"
                                                                 AutomationProperties.Name="Dismiss"
                                                                 LargePathSource="{StaticResource Skin_Dismiss_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.DismissCommand, ElementName=DupFFWindow}">
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip_17" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_20" Style="{StaticResource ToolTipTextBlock}" Text="Restore only the chosen files in the selected backup file to a specified folder location."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>

                                <controls:LargeImageRibbonButton x:Uid="controls:LargeImageRibbonButton_7" Margin="10,3,0,0" ButtonText="Dismiss All"
                                                                 Tag="DismissAllButton"
                                                                 x:Name="DismissAllButton"
                                                                 AutomationProperties.Name="Dismiss All"
                                                                 LargePathSource="{StaticResource Skin_DismissAll_Geometry}"
                                                                 Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.DismissAllCommand, ElementName=DupFFWindow}">
                                    <controls:LargeImageRibbonButton.ToolTip>
                                        <ToolTip x:Uid="ToolTip_18" Style="{StaticResource ButtonToolTip}" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_21" Style="{StaticResource ToolTipTextBlock}" Text="Open the selected backup file in WinZip instead of restoring files. WinZip can be used to view the content, modify the backup, and perform other advanced features on the backed up file."/>
                                        </ToolTip>
                                    </controls:LargeImageRibbonButton.ToolTip>
                                </controls:LargeImageRibbonButton>
                            </StackPanel>

                            <Border x:Uid="Border_14" Grid.Row="0" Grid.RowSpan="2"
                                    Grid.Column="1" Grid.ColumnSpan="1"
                                    Width="1"
                                    Margin="6,2,6,2"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True"
                                    Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <DockPanel x:Uid="DockPanel_1" x:Name="jobView" Grid.Row="1" Grid.Column="0" LastChildFill="True" Visibility="Collapsed">
            <StackPanel x:Uid="noBGToolInfo" x:Name="noBGToolInfo"
                        DockPanel.Dock="Top"
                        Margin="0,140,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                <Image x:Uid="Image_1" Width="100" Margin="0,0,0,16">
                    <Image.Source>
                        <BitmapImage  x:Uid="BitmapImage_1" UriSource="/WPFUI/Resources/EmptyList.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    x:Uid="TextBlock_42" Text="Add a finder to locate and clean duplicate files"
                    Width="180"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Opacity="0.5"
                    Style="{StaticResource Shared.TextBlockStyle.SegoeUI.SemiBold.15px}">
                </TextBlock>
                <Button x:Uid="ButtonStart" x:Name="ButtonStart"
                    AutomationProperties.Name="Get Started"
                    Margin="0,16,0,0"
                    Style="{StaticResource FlatBlueButtonStyle}"
                    Width="120" Height="28"
                    Content="Get Started"
                    Command="{Binding Path=DataContext.RibbonTabViewModel.ViewModelCommands.CreateCommand, ElementName=DupFFWindow}"/>

            </StackPanel>
            <StackPanel x:Uid="StackPanel_23" x:Name="textArray" Orientation="Horizontal" Margin="25,30,0,0" DockPanel.Dock="Top" Visibility="Collapsed">
                <TextBlock x:Uid="TextBlock_38" Text="Finder" Style="{StaticResource HeaderTextBlockStyle}" Margin="5,0,0,0" Width="160"/>
                <Border x:Uid="Border_16" Width="1" Margin="0,8,0,24" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                <TextBlock x:Uid="TextBlock_25" Text="Enabled" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" Width="50"/>
                <Border x:Uid="Border_17" Width="1" Margin="0,8,0,24" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                <TextBlock x:Uid="TextBlock_26" Text="Frequency" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" Width="80"/>
                <Border x:Uid="Border_18" Width="1" Margin="0,8,0,24" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                <TextBlock x:Uid="TextBlock_27" Text="Time" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" Width="90"/>
                <Border x:Uid="Border_19" Width="1" Margin="0,8,0,24" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                <TextBlock x:Uid="TextBlock_28" Text="Start Date" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" Width="120"/>
                <Border x:Uid="Border_20" Width="1" Margin="0,8,0,24" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                <TextBlock x:Uid="TextBlock_29" Text="Status" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" Width="100"/>
            </StackPanel>
            <ScrollViewer x:Uid="ScrollViewer_1" x:Name="JobListBox_ScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True" HorizontalAlignment="Left"
                          PreviewMouseWheel="JobListBox_ScrollViewer_PreviewMouseWheel">
                <ListBox x:Uid="JobListBox" x:Name="JobListBox" ItemsSource="{Binding Path=DataContext.Items, ElementName=DupFFWindow}"
                             AutomationProperties.Name="Jobs"
                             Height="Auto" Width="Auto"
                             BorderThickness="0"
                             Margin="2,1,0,0"
                             HorizontalAlignment="Left"
                             SelectionMode="Extended"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             SelectionChanged="JobListBox_SelectionChanged"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_1">
                            <StackPanel x:Uid="StackPanel_24" Height="30" Orientation="Horizontal" Width="Auto">
                                <CheckBox x:Uid="itemCheckBox_1" AutomationProperties.Name="select" Margin="-5,0,0,0"  Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=IsSelected}" Width="30" />
                                <TextBlock x:Uid="itemName" Text="{Binding Path=Name}"
                                       Height="20" Width="160" TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip x:Uid="ToolTip_19">
                                            <ToolTip.Visibility>
                                                <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource trimmedVisibilityConverter}">
                                                    <Binding x:Uid="Binding_1" RelativeSource="{RelativeSource Self}" Path="PlacementTarget"/>
                                                    <Binding x:Uid="Binding_2" Path="Description"/>
                                                </MultiBinding>
                                            </ToolTip.Visibility>
                                            <StackPanel x:Uid="tipText" x:Name="tipText">
                                                <TextBlock x:Uid="TextBlock_43" Text="{Binding Path=Name}" HorizontalAlignment="Left" Style="{StaticResource TooltipTitleTextBlockStyle}"/>
                                                <TextBlock x:Uid="TextBlock_44" Text="{Binding Path=Description}" Visibility="{Binding Path=Description, Converter={StaticResource StringToVisibilityConverter}}" HorizontalAlignment="Left" Style="{StaticResource ToolTipTextBlock}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <StackPanel x:Uid="StackPanel_25" x:Name="itemAttributes" Orientation="Horizontal" Visibility="{Binding Available, Converter={StaticResource BoolToVisHiden}}">
                                    <CheckBox x:Uid="itemCheckBox_2" AutomationProperties.Name="Enable" Margin="15,0,0,0"  Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=IsEnabled}" Width="30"/>
                                    <controls:NumericUpDown x:Uid="numericUpDown_1" Height="26" Margin="30,0,0,0" x:Name="numericUpDown" AutomationProperties.Name="Numeric Up Down"
                                                    Value="{Binding Frequency, Mode=TwoWay}"/>
                                    <TextBlock x:Uid="TextBlock_31" Margin="5,5,0,0" Text="days" TextAlignment="Left" Height="20" Width="45"/>
                                    <controls:TimeUpDown x:Uid="TimeUpDown_1" Height="26" Margin="0,0,0,0" x:Name="timeUpDown"
                                                 Value="{Binding Path=Time, Mode=TwoWay}"/>
                                    <DatePicker x:Uid="DatePicker" Margin="20,0,0,0" x:Name="datePicker"
                                                AutomationProperties.Name="Date Picker"
                                                PreviewKeyDown="DatePicker_PreviewKeyDown"
                                                SelectedDate="{Binding Date, Mode=TwoWay}"
                                                Style="{StaticResource DatePickerStyle}">
                                    </DatePicker>
                                </StackPanel>
                                <TextBlock x:Uid="TextBlock_49" Margin="20,0,0,0" Height="20"
                                            Tag="{Binding ItemStatusUI, NotifyOnTargetUpdated=True}"
                                            Text=""
                                            MinWidth="160"
                                            TargetUpdated="ItemStatusUI_TargetUpdated"
                                            Visibility="Visible"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style x:Uid="Style_4" TargetType="{x:Type ListBoxItem}">
                            <Setter x:Uid="Setter_234" Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Uid="ResultTabView" x:Name="ResultTabView" Grid.Row="1" Grid.Column="0" LastChildFill="True" Visibility="Collapsed">
            <StackPanel x:Uid="noResultInfo" x:Name="noResultInfo"
                        DockPanel.Dock="Top"
                        Margin="0,140,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                <Image x:Uid="Image_2" Width="100" Margin="0,0,0,16">
                    <Image.Source>
                        <BitmapImage  x:Uid="BitmapImage_2" UriSource="/WPFUI/Resources/EmptyList.png" />
                    </Image.Source>
                </Image>
                <TextBlock
                    x:Uid="TextBlock_45" Text="All Results Addressed"
                    Width="180"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Opacity="0.5"
                    Style="{StaticResource Shared.TextBlockStyle.SegoeUI.SemiBold.15px}">
                </TextBlock>
                <Button x:Uid="ButtonManageFinders" x:Name="ButtonManageFinders"
                    AutomationProperties.Name="Manage Finders"
                    Margin="0,16,0,0"
                    Style="{StaticResource FlatBlueButtonStyle}"
                    Width="160" Height="28"
                    Content="Manage Finders"
                    Click="ButtonManageFinders_Click"/>
            </StackPanel>
            <StackPanel x:Uid="resultsArray" x:Name="resultsArray" Orientation="Horizontal" Margin="0,30,0,0" DockPanel.Dock="Top" Visibility="Collapsed">
                <TextBlock x:Uid="TextBlock_50" Text="Finder" Style="{StaticResource HeaderTextBlockStyle}" Margin="7,0,0,0" Width="300"/>
                <Border x:Uid="Border_21" Width="1" Margin="0,0,0,16" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                <TextBlock x:Uid="TextBlock_51" Text="Last Run" Margin="10,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Width="160"/>
                <Border x:Uid="Border_22" Width="1" Margin="0,0,0,16" BorderThickness="0" SnapsToDevicePixels="True" Background="{DynamicResource Brush.FakeRibbonTab.SeparatorBorder}"/>
                <TextBlock x:Uid="TextBlock_52" Text="Results" Margin="10,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Width="180"/>
            </StackPanel>
            <ListBox x:Uid="ResultView" x:Name="ResultView" Margin="0,0,10,0"
                  AutomationProperties.Name="Result View"
                  SelectionChanged="ResultView_SelectionChanged"
                  BorderThickness="0"
                  DockPanel.Dock="Top"
                  Visibility="Collapsed"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Path=DataContext.ActionItems, ElementName=DupFFWindow}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_2">
                        <StackPanel x:Uid="StackPanel_28" Height="30" Orientation="Horizontal" Width="Auto">
                            <TextBlock x:Uid="TextBlock_39" Text="{Binding Name}" Style="{StaticResource ListViewItemTextStyle}" Width="310">
                                <TextBlock.ToolTip>
                                    <ToolTip x:Uid="ToolTip_20">
                                        <ToolTip.Visibility>
                                            <MultiBinding x:Uid="MultiBinding_2" Converter="{StaticResource trimmedVisibilityConverter}">
                                                <Binding x:Uid="Binding_3" RelativeSource="{RelativeSource Self}" Path="PlacementTarget"/>
                                            </MultiBinding>
                                        </ToolTip.Visibility>
                                        <StackPanel x:Uid="StackPanel_27" x:Name="tipText">
                                            <TextBlock x:Uid="TextBlock_53" Text="{Binding Name}" Width="Auto" HorizontalAlignment="Left" Style="{StaticResource ToolTipTextBlock}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock x:Uid="TextBlock_40" Text="{Binding LastRun}" Style="{StaticResource ListViewItemTextStyle}" Width="172"></TextBlock>
                            <TextBlock x:Uid="TextBlock_47" Style="{StaticResource ListViewItemTextStyle}" Width="Auto">
                                        <Run x:Uid="Run_1" Text="{Binding Result}"/>
                                        <Run x:Uid="Run_3" Text=" - "/>
                                        <Hyperlink x:Uid="Hyperlink_1" Style="{StaticResource HyperlinkStyle}" NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate" Tag="{Binding Guid}" TextDecorations="None">
                                            <Run x:Uid="Run_2" Text="Take action"/>
                                        </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style x:Uid="Style_12" TargetType="{x:Type ListBoxItem}">
                        <Setter x:Uid="Setter_267" Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <Frame x:Uid="NagBannerFrame" x:Name="NagBannerFrame"
               Grid.Row="2"
               IsTabStop="False"
               Height="40"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</local:BaseWindow>
