SafeShare/WPFUI/Controls/NumericUpDown.xaml

<UserControl x:Uid="UserControl_1" x:Class="SafeShare.WPFUI.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SafeShare.WPFUI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                   x:Uid="Style_1" x:Key="UpButtonStyle"
                   TargetType="{x:Type RepeatButton}">
                <Setter x:Uid="Setter_1" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type RepeatButton}">
                            <Border x:Uid="Border_1" BorderBrush="Transparent"
                                    Width="20"
                                    Height="20"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Path x:Uid="Path_1" Width="10"
                                    Height="10"
                                    Stroke="{DynamicResource Brush.Text.Gray.Foreground}"
                                    SnapsToDevicePixels="True"
                                    StrokeThickness="1"
                                    Stretch="Uniform"
                                    Data="m 0,0 l 5,-5 5,5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_2" Property="Focusable" Value="False" />
            </Style>

            <Style
                   x:Uid="Style_2" x:Key="DownButtonStyle"
                   TargetType="{x:Type RepeatButton}">
                <Setter x:Uid="Setter_3" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
                            <Border x:Uid="Border_2" BorderBrush="Transparent"
                                    Width="20"
                                    Height="20"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Path x:Uid="Path_2" Width="10"
                                    Height="10"
                                    Stroke="{DynamicResource Brush.Text.Gray.Foreground}"
                                    SnapsToDevicePixels="True"
                                    StrokeThickness="1"
                                    Stretch="Uniform"
                                    Data="m 0,0 l 5,5 5,-5" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_4" Property="Focusable" Value="False" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <Border x:Uid="Border_3" CornerRadius="3" Style="{DynamicResource TextBoxBorerStyle}"
                BorderBrush="{DynamicResource Brush.NumericUpDown.Border}"
                Background="{DynamicResource Brush.NumericUpDown.White.Background}"
                BorderThickness="0.3,0.3,0.3,2">
            <Grid x:Uid="Grid_2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" />
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="NumTextBox" x:Name="NumTextBox"
                         AutomationProperties.Name="Days"
                         Grid.Column="0"
                         Padding="5,0"
                         InputMethod.IsInputMethodEnabled="False"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         PreviewTextInput="NumTextBox_PreviewTextInput"
                         TextChanged="NumTextBox_TextChanged"
                         Background="Transparent"
                         Foreground="{DynamicResource Brush.NumericUpDown.Text.Foreground}">
                    <TextBox.Resources>
                        <Style x:Uid="Style_3" TargetType="{x:Type Border}">
                            <Setter x:Uid="Setter_5" Property="CornerRadius" Value="3" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <RepeatButton
                              x:Uid="ButtonUP" Name="ButtonUP"
                              Grid.Column="1"
                              Style="{StaticResource UpButtonStyle}"
                              Click="ButtonUP_Click" />
                <RepeatButton
                              x:Uid="ButtonDown" Name="ButtonDown"
                              Grid.Column="2"
                              Style="{StaticResource DownButtonStyle}"
                              Click="ButtonDown_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>