SafeShare/WPFUI/Controls/PlaceholderTextBox.xaml

<UserControl x:Uid="placeholderTextbox" x:Class="SafeShare.WPFUI.Controls.PlaceholderTextBox"
             x:Name="placeholderTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SafeShare.WPFUI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/ColorTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:StringToVisibilityConverter x:Uid="ctrl:StringToVisibilityConverter_1" x:Key="string2VisInvert" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="Grid_3">
        <Grid x:Uid="Grid_1" Background="{DynamicResource Brush.Window.White.Background}">
            <TextBox x:Uid="PlaceholderText" x:Name="PlaceholderText"
                     AutomationProperties.Name="Placeholder TextBox"
                     Padding="5"
                     FontStyle="Italic"
                     FontSize="{Binding ElementName=placeholderTextbox, Path=FontSize}"
                     Foreground="{DynamicResource Brush.Text.Gray.Foreground}"
                     Background="Transparent"
                     IsHitTestVisible="False"
                     IsTabStop="False"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding ElementName=placeholderTextbox, Path=Placeholder}"
                     Visibility="{Binding ElementName=ContentText, Path=Text, Converter={StaticResource string2VisInvert}}"/>
            <TextBox x:Uid="ContentText"
                     x:Name="ContentText"
                     AutomationProperties.Name="Content TextBox"
                     Padding="5"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     FontSize="{Binding ElementName=placeholderTextbox, Path=FontSize}"
                     Foreground="{Binding ElementName=placeholderTextbox, Path=Foreground}"
                     MaxLength="{Binding ElementName=placeholderTextbox, Path=MaxLength}"
                     TextChanged="TextBox_TextChanged"
                     Background="Transparent"
                     Style="{StaticResource TextBoxStyle}"/>
        </Grid>
    </Grid>
</UserControl>
