PdfUtil/WPFUI/View/GracePeriodPageView.xaml

<controls:BasePage x:Uid="GracePeriodPage" x:Class="PdfUtil.WPFUI.View.GracePeriodPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:PdfUtil.WPFUI.View"
                   xmlns:controls="clr-namespace:PdfUtil.WPFUI.Controls"
                   mc:Ignorable="d"
                   d:DesignHeight="40"
                   d:DesignWidth="690"
                   x:Name="GracePeriodPage"
                   Loaded="GracePeriodPage_Loaded"
                   Unloaded="GracePeriodPage_Unloaded"
                   Background="{Binding PeriodThemeColor}">

    <Page.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary x:Uid="ResourceDictionary_3" Source="../Themes/WinZipColorTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="../Themes/SharedStyle.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="../Themes/SharedGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BoolToVisibilityValueConverter x:Uid="utils:BoolToVisibilityValueConverter_2" x:Key="bool2Vis" />
            <controls:BoolToVisibilityValueConverter x:Uid="utils:BoolToVisibilityValueConverter_1" x:Key="bool2VisInvert" Invert="True" />

            <Style x:Uid="Style_2" x:Key="ButtonFocusVisual">
                <Setter x:Uid="Setter_5" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1">
                            <Rectangle x:Uid="Rectangle_1" StrokeThickness="1" StrokeDashArray="1.5 1.5" Margin="2" Stroke="{DynamicResource Brush.ButtonFocusVisual.Focus.Border}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_3" x:Key="RoundCornerButtonStyle" TargetType="{x:Type Button}">
                <Setter x:Uid="Setter_6" Property="Focusable" Value="True" />
                <Setter x:Uid="Setter_7" Property="SnapsToDevicePixels" Value="True" />
                <Setter x:Uid="Setter_8" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">
                            <Grid x:Uid="Grid_1">
                                <Border x:Uid="ButtonBorder" x:Name="ButtonBorder"
                                        CornerRadius="14"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True"
                                        BorderBrush="{DynamicResource Brush.Button.Foreground.White}"
                                        Background="{DynamicResource Brush.Button.Background.White}">
                                </Border>
                                <Rectangle x:Uid="FocusRect" x:Name="FocusRect"
                                           RadiusX="14" RadiusY="14"
                                           StrokeThickness="1"
                                           StrokeDashArray="1.5 1.5"
                                           Margin="2"
                                           Stroke="Transparent"/>
                                <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           TextAlignment="Center"
                                           FontSize="{StaticResource Shared.FontSize.14px}"
                                           FontWeight="{StaticResource Shared.FontWeight.Bold}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_1" Property="IsKeyboardFocused" Value="True">
                                    <Setter x:Uid="Setter_9" Property="Stroke" TargetName="FocusRect" Value="{DynamicResource Brush.ButtonFocusVisual.Focus.Border}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_2" Property="IsKeyboardFocused" Value="False">
                                    <Setter x:Uid="Setter_10" Property="Stroke" TargetName="FocusRect" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_4" x:Key="PromotionalTextButtonStyle" TargetType="Button">
                <Setter x:Uid="Setter_11" Property="HorizontalAlignment" Value="Center" />
                <Setter x:Uid="Setter_12" Property="VerticalAlignment" Value="Center" />
                <Setter x:Uid="Setter_13" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="Button">
                            <Grid x:Uid="Grid_2">
                                <Border x:Uid="RB_border" x:Name="RB_border"
                                    BorderThickness="1"
                                    BorderBrush="Transparent"
                                    Background="Transparent">
                                </Border>
                                <Rectangle x:Uid="RB_FocusRect" x:Name="RB_FocusRect"
                                           StrokeThickness="1"
                                           StrokeDashArray="1.5 1.5"
                                           Margin="-2"
                                           Stroke="Transparent"/>
                                <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                           TextAlignment="Center"
                                           FontSize="{StaticResource Shared.FontSize.14px}"
                                           TextDecorations="Underline"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_3" Property="IsKeyboardFocused" Value="True">
                                    <Setter x:Uid="Setter_14" Property="Stroke" TargetName="RB_FocusRect" Value="{DynamicResource Brush.ButtonFocusVisual.Focus.Border}" />
                                </Trigger>
                                <Trigger x:Uid="Trigger_4" Property="IsKeyboardFocused" Value="False">
                                    <Setter x:Uid="Setter_15" Property="Stroke" TargetName="RB_FocusRect" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Uid="Grid_3">
        <Border x:Uid="Border_1" Height="1" BorderThickness="1" VerticalAlignment="Top"
                BorderBrush="{DynamicResource Brush.Top.Split.Line.Dark}"
                Visibility="{Binding IsShowTopSplitLine, Converter={StaticResource bool2Vis}}"/>

        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Uid="GracePeriodTextBlock" x:Name="GracePeriodTextBlock"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource Shared.FontSize.14px}"
                       Foreground="{DynamicResource Brush.Text.Foreground.White}"
                       Text="{Binding GracePeriodText}"/>

            <TextBlock x:Uid="RemainDaysOrEmailTextBlock" x:Name="RemainDaysOrEmailTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5,0,0,0"
                       FontSize="{StaticResource Shared.FontSize.14px}"
                       FontWeight="{StaticResource Shared.FontWeight.Bold}"
                       Foreground="{DynamicResource Brush.Text.Foreground.White}"
                       Visibility="{Binding IsShowRemainDaysOrEmail, Converter={StaticResource bool2Vis}}"
                       Text="{Binding RemainDaysOrEmail}"/>

            <Button x:Uid="LearnMoreButton" x:Name="LearnMoreButton"
                    Cursor="Hand"
                    TabIndex="0"
                    Margin="5,0,0,0"
                    Background="Transparent"
                    Style="{StaticResource PromotionalTextButtonStyle}"
                    Content="(?)"
                    Foreground="{DynamicResource Brush.Text.Foreground.White}"
                    Visibility="{Binding IsLoginSuccess, Converter={StaticResource bool2VisInvert}}"
                    Click="LearnMoreButton_Click">
            </Button>

            <Button x:Uid="LogSignButton" x:Name="LogSignButton"
                    TabIndex="1"
                    Cursor="Hand"
                    Width="146"
                    Height="28"
                    Margin="32,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource RoundCornerButtonStyle}"
                    Content="{Binding GracePeriodButtonText}"
                    Foreground="{Binding PeriodTextColor}"
                    Click="LogSignButton_Click"/>
        </StackPanel>
    </Grid>
</controls:BasePage>
